2018/07/29-22:21:31.853283 3dd8 RocksDB version: 5.4.6
2018/07/29-22:21:31.853379 3dd8 Git sha rocksdb_build_git_sha:@6e0597951e51e8dd3b28104d31e52962e00c101f@
2018/07/29-22:21:31.853410 3dd8 Compile date Jun 17 2017
2018/07/29-22:21:31.853432 3dd8 DB SUMMARY
2018/07/29-22:21:31.854067 3dd8 SST files in ropsten\full\peers dir, Total Num: 0, files: 
2018/07/29-22:21:31.854108 3dd8 Write Ahead Log file in ropsten\full\peers: 
2018/07/29-22:21:31.854131 3dd8                         Options.error_if_exists: 0
2018/07/29-22:21:31.854149 3dd8                       Options.create_if_missing: 1
2018/07/29-22:21:31.854166 3dd8                         Options.paranoid_checks: 1
2018/07/29-22:21:31.854183 3dd8                                     Options.env: 0000021F56BF9EE0
2018/07/29-22:21:31.854491 3dd8                                Options.info_log: 0000021F7190EA80
2018/07/29-22:21:31.854506 3dd8                          Options.max_open_files: -1
2018/07/29-22:21:31.854511 3dd8                Options.max_file_opening_threads: 16
2018/07/29-22:21:31.854516 3dd8                               Options.use_fsync: 0
2018/07/29-22:21:31.854521 3dd8                       Options.max_log_file_size: 0
2018/07/29-22:21:31.854526 3dd8                  Options.max_manifest_file_size: 18446744073709551615
2018/07/29-22:21:31.854531 3dd8                   Options.log_file_time_to_roll: 0
2018/07/29-22:21:31.854536 3dd8                       Options.keep_log_file_num: 1000
2018/07/29-22:21:31.854541 3dd8                    Options.recycle_log_file_num: 0
2018/07/29-22:21:31.854546 3dd8                         Options.allow_fallocate: 1
2018/07/29-22:21:31.854551 3dd8                        Options.allow_mmap_reads: 0
2018/07/29-22:21:31.854556 3dd8                       Options.allow_mmap_writes: 0
2018/07/29-22:21:31.854560 3dd8                        Options.use_direct_reads: 0
2018/07/29-22:21:31.854565 3dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/29-22:21:31.854570 3dd8          Options.create_missing_column_families: 0
2018/07/29-22:21:31.854575 3dd8                              Options.db_log_dir: 
2018/07/29-22:21:31.854580 3dd8                                 Options.wal_dir: ropsten\full\peers
2018/07/29-22:21:31.854585 3dd8                Options.table_cache_numshardbits: 6
2018/07/29-22:21:31.854590 3dd8                      Options.max_subcompactions: 1
2018/07/29-22:21:31.854594 3dd8                  Options.max_background_flushes: 1
2018/07/29-22:21:31.854599 3dd8                         Options.WAL_ttl_seconds: 0
2018/07/29-22:21:31.854610 3dd8                       Options.WAL_size_limit_MB: 0
2018/07/29-22:21:31.854618 3dd8             Options.manifest_preallocation_size: 4194304
2018/07/29-22:21:31.854631 3dd8                     Options.is_fd_close_on_exec: 1
2018/07/29-22:21:31.854640 3dd8                   Options.advise_random_on_open: 1
2018/07/29-22:21:31.854650 3dd8                    Options.db_write_buffer_size: 0
2018/07/29-22:21:31.854675 3dd8         Options.access_hint_on_compaction_start: 1
2018/07/29-22:21:31.854681 3dd8  Options.new_table_reader_for_compaction_inputs: 0
2018/07/29-22:21:31.854706 3dd8               Options.compaction_readahead_size: 0
2018/07/29-22:21:31.854711 3dd8           Options.random_access_max_buffer_size: 1048576
2018/07/29-22:21:31.854716 3dd8           Options.writable_file_max_buffer_size: 1048576
2018/07/29-22:21:31.854721 3dd8                      Options.use_adaptive_mutex: 0
2018/07/29-22:21:31.854725 3dd8                            Options.rate_limiter: 0000000000000000
2018/07/29-22:21:31.854730 3dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/29-22:21:31.854735 3dd8                          Options.bytes_per_sync: 0
2018/07/29-22:21:31.854740 3dd8                      Options.wal_bytes_per_sync: 0
2018/07/29-22:21:31.854745 3dd8                       Options.wal_recovery_mode: 2
2018/07/29-22:21:31.854750 3dd8                  Options.enable_thread_tracking: 0
2018/07/29-22:21:31.854754 3dd8         Options.allow_concurrent_memtable_write: 1
2018/07/29-22:21:31.854805 3dd8      Options.enable_write_thread_adaptive_yield: 1
2018/07/29-22:21:31.854817 3dd8             Options.write_thread_max_yield_usec: 100
2018/07/29-22:21:31.854822 3dd8            Options.write_thread_slow_yield_usec: 3
2018/07/29-22:21:31.854827 3dd8                               Options.row_cache: None
2018/07/29-22:21:31.854851 3dd8                              Options.wal_filter: None
2018/07/29-22:21:31.854856 3dd8             Options.avoid_flush_during_recovery: 0
2018/07/29-22:21:31.854861 3dd8             Options.base_background_compactions: 1
2018/07/29-22:21:31.854866 3dd8             Options.max_background_compactions: 1
2018/07/29-22:21:31.854870 3dd8             Options.avoid_flush_during_shutdown: 0
2018/07/29-22:21:31.854875 3dd8             Options.delayed_write_rate : 16777216
2018/07/29-22:21:31.854880 3dd8             Options.max_total_wal_size: 0
2018/07/29-22:21:31.854885 3dd8             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/29-22:21:31.854889 3dd8                   Options.stats_dump_period_sec: 600
2018/07/29-22:21:31.854895 3dd8 Compression algorithms supported:
2018/07/29-22:21:31.854900 3dd8 	Snappy supported: 1
2018/07/29-22:21:31.854905 3dd8 	Zlib supported: 0
2018/07/29-22:21:31.854909 3dd8 	Bzip supported: 0
2018/07/29-22:21:31.854914 3dd8 	LZ4 supported: 0
2018/07/29-22:21:31.854918 3dd8 	ZSTD supported: 0
2018/07/29-22:21:31.854930 3dd8 Fast CRC32 supported: 1
2018/07/29-22:21:31.856104 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:194] Creating manifest 1 
2018/07/29-22:21:31.881698 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2616] Recovering from manifest file: MANIFEST-000001
2018/07/29-22:21:31.884454 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:407] --------------- Options for column family [default]:
2018/07/29-22:21:31.884488 3dd8               Options.comparator: leveldb.BytewiseComparator
2018/07/29-22:21:31.884495 3dd8           Options.merge_operator: None
2018/07/29-22:21:31.884504 3dd8        Options.compaction_filter: None
2018/07/29-22:21:31.884509 3dd8        Options.compaction_filter_factory: None
2018/07/29-22:21:31.884515 3dd8         Options.memtable_factory: SkipListFactory
2018/07/29-22:21:31.884525 3dd8            Options.table_factory: BlockBasedTable
2018/07/29-22:21:31.884559 3dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F7196E0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021F71AF8BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/07/29-22:21:31.884576 3dd8        Options.write_buffer_size: 16777216
2018/07/29-22:21:31.884583 3dd8  Options.max_write_buffer_number: 6
2018/07/29-22:21:31.884588 3dd8          Options.compression: Snappy
2018/07/29-22:21:31.884594 3dd8                  Options.bottommost_compression: Disabled
2018/07/29-22:21:31.884602 3dd8       Options.prefix_extractor: rocksdb.Noop
2018/07/29-22:21:31.884617 3dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/29-22:21:31.884622 3dd8             Options.num_levels: 7
2018/07/29-22:21:31.884627 3dd8        Options.min_write_buffer_number_to_merge: 2
2018/07/29-22:21:31.884632 3dd8     Options.max_write_buffer_number_to_maintain: 0
2018/07/29-22:21:31.884639 3dd8            Options.compression_opts.window_bits: -14
2018/07/29-22:21:31.884655 3dd8                  Options.compression_opts.level: -1
2018/07/29-22:21:31.884753 3dd8               Options.compression_opts.strategy: 0
2018/07/29-22:21:31.884764 3dd8         Options.compression_opts.max_dict_bytes: 0
2018/07/29-22:21:31.884769 3dd8      Options.level0_file_num_compaction_trigger: 4
2018/07/29-22:21:31.884774 3dd8          Options.level0_slowdown_writes_trigger: 20
2018/07/29-22:21:31.884779 3dd8              Options.level0_stop_writes_trigger: 36
2018/07/29-22:21:31.884792 3dd8                   Options.target_file_size_base: 67108864
2018/07/29-22:21:31.884799 3dd8             Options.target_file_size_multiplier: 1
2018/07/29-22:21:31.884806 3dd8                Options.max_bytes_for_level_base: 268435456
2018/07/29-22:21:31.884814 3dd8 Options.level_compaction_dynamic_level_bytes: 0
2018/07/29-22:21:31.884821 3dd8          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/29-22:21:31.884843 3dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/29-22:21:31.884850 3dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/29-22:21:31.884855 3dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/29-22:21:31.884866 3dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/29-22:21:31.884871 3dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/29-22:21:31.884878 3dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/29-22:21:31.884888 3dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/29-22:21:31.884907 3dd8       Options.max_sequential_skip_in_iterations: 8
2018/07/29-22:21:31.884928 3dd8                    Options.max_compaction_bytes: 1677721600
2018/07/29-22:21:31.884951 3dd8                        Options.arena_block_size: 2097152
2018/07/29-22:21:31.884958 3dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/29-22:21:31.884991 3dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/29-22:21:31.884998 3dd8       Options.rate_limit_delay_max_milliseconds: 100
2018/07/29-22:21:31.885006 3dd8                Options.disable_auto_compactions: 0
2018/07/29-22:21:31.885023 3dd8                         Options.compaction_style: kCompactionStyleLevel
2018/07/29-22:21:31.885031 3dd8                           Options.compaction_pri: kByCompensatedSize
2018/07/29-22:21:31.885081 3dd8  Options.compaction_options_universal.size_ratio: 1
2018/07/29-22:21:31.885088 3dd8 Options.compaction_options_universal.min_merge_width: 2
2018/07/29-22:21:31.885093 3dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/29-22:21:31.885103 3dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/29-22:21:31.885110 3dd8 Options.compaction_options_universal.compression_size_percent: -1
2018/07/29-22:21:31.885118 3dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/29-22:21:31.885125 3dd8                   Options.table_properties_collectors: 
2018/07/29-22:21:31.885132 3dd8                   Options.inplace_update_support: 0
2018/07/29-22:21:31.885144 3dd8                 Options.inplace_update_num_locks: 10000
2018/07/29-22:21:31.885152 3dd8               Options.memtable_prefix_bloom_size_ratio: 0.020000
2018/07/29-22:21:31.885170 3dd8   Options.memtable_huge_page_size: 0
2018/07/29-22:21:31.885182 3dd8                           Options.bloom_locality: 0
2018/07/29-22:21:31.885198 3dd8                    Options.max_successive_merges: 0
2018/07/29-22:21:31.885207 3dd8                Options.optimize_filters_for_hits: 0
2018/07/29-22:21:31.885217 3dd8                Options.paranoid_file_checks: 0
2018/07/29-22:21:31.885226 3dd8                Options.force_consistency_checks: 0
2018/07/29-22:21:31.885238 3dd8                Options.report_bg_io_stats: 0
2018/07/29-22:21:31.891739 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2866] Recovered from manifest file:ropsten\full\peers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/29-22:21:31.891773 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2874] Column family [default] (ID 0), log number is 0
2018/07/29-22:21:31.909369 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1066] DB pointer 0000021F71B22010
