<Solution>
  <Project Path="../../Nethermind/Nethermind.Abi/Nethermind.Abi.csproj" />
  <Project Path="../../Nethermind/Nethermind.Api/Nethermind.Api.csproj" />
  <Project Path="../../Nethermind/Nethermind.Blockchain/Nethermind.Blockchain.csproj" />
  <Project Path="../../Nethermind/Nethermind.Config/Nethermind.Config.csproj" />
  <Project Path="../../Nethermind/Nethermind.Consensus.AuRa/Nethermind.Consensus.AuRa.csproj" />
  <Project Path="../../Nethermind/Nethermind.Consensus/Nethermind.Consensus.csproj" />
  <Project Path="../../Nethermind/Nethermind.Core/Nethermind.Core.csproj" />
  <Project Path="../../Nethermind/Nethermind.Crypto/Nethermind.Crypto.csproj" />
  <Project Path="../../Nethermind/Nethermind.Db.Rocks/Nethermind.Db.Rocks.csproj" />
  <Project Path="../../Nethermind/Nethermind.Db.Rpc/Nethermind.Db.Rpc.csproj" />
  <Project Path="../../Nethermind/Nethermind.Db/Nethermind.Db.csproj" />
  <Project Path="../../Nethermind/Nethermind.EthStats/Nethermind.EthStats.csproj" />
  <Project Path="../../Nethermind/Nethermind.Evm/Nethermind.Evm.csproj" />
  <Project Path="../../Nethermind/Nethermind.Facade/Nethermind.Facade.csproj" />
  <Project Path="../../Nethermind/Nethermind.Grpc/Nethermind.Grpc.csproj" />
  <Project Path="../../Nethermind/Nethermind.Init.Snapshot/Nethermind.Init.Snapshot.csproj" />
  <Project Path="../../Nethermind/Nethermind.Init/Nethermind.Init.csproj" />
  <Project Path="../../Nethermind/Nethermind.JsonRpc/Nethermind.JsonRpc.csproj" />
  <Project Path="../../Nethermind/Nethermind.Merge.Plugin/Nethermind.Merge.Plugin.csproj" />
  <Project Path="../../Nethermind/Nethermind.Monitoring/Nethermind.Monitoring.csproj" />
  <Project Path="../../Nethermind/Nethermind.Network.Discovery/Nethermind.Network.Discovery.csproj" />
  <Project Path="../../Nethermind/Nethermind.Network.Dns/Nethermind.Network.Dns.csproj" />
  <Project Path="../../Nethermind/Nethermind.Network.Enr/Nethermind.Network.Enr.csproj" />
  <Project Path="../../Nethermind/Nethermind.Network.Stats/Nethermind.Network.Stats.csproj" />
  <Project Path="../../Nethermind/Nethermind.Network/Nethermind.Network.csproj" />
  <Project Path="../../Nethermind/Nethermind.Optimism/Nethermind.Optimism.csproj" />
  <Project Path="../../Nethermind/Nethermind.Serialization.Json/Nethermind.Serialization.Json.csproj" />
  <Project Path="../../Nethermind/Nethermind.Serialization.Rlp/Nethermind.Serialization.Rlp.csproj" />
  <Project Path="../../Nethermind/Nethermind.Shutter/Nethermind.Shutter.csproj" />
  <Project Path="../../Nethermind/Nethermind.Sockets/Nethermind.Sockets.csproj" />
  <Project Path="../../Nethermind/Nethermind.Specs/Nethermind.Specs.csproj" />
  <Project Path="../../Nethermind/Nethermind.State/Nethermind.State.csproj" />
  <Project Path="../../Nethermind/Nethermind.Synchronization/Nethermind.Synchronization.csproj" />
  <Project Path="../../Nethermind/Nethermind.Trie/Nethermind.Trie.csproj" />
  <Project Path="../../Nethermind/Nethermind.TxPool/Nethermind.TxPool.csproj" />
  <Project Path="SchemaGenerator.csproj" />
</Solution>
