# nethermind

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitmodules.swp  .travis.yml  AGENTS.md  BLOCK16_DEBUG.md  BUILD-XDC.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.alpine  Dockerfile.arm32  Dockerfile.arm64  Dockerfile.chiseled  Dockerfile.debug  Dockerfile.dev  Dockerfile.diag  Dockerfile.e2e  Dockerfile.gmp  Dockerfile.launcher  Dockerfile.lttng-coreclr  Dockerfile.multichain  Dockerfile.pgo  Dockerfile.pgo-sampling  Dockerfile.repro  Dockerfile.rocksdb  Dockerfile.rotki  Dockerfile.secp256k1  Dockerfile.stateRunner  Dockerfile.xdc  DockerfileSE  Dockerfile_alpine  (+77 more)
src/: 1.http  Directory.Build.props  Dockerfile  Dockerfile.globalization  README.md  clean.ps1  jwt.hex  nuget.config
src/Cortex.BeaconNode/: BeaconChain.cs  BeaconChainParameters.cs  BeaconChainUtility.cs  BeaconNodeConfiguration.cs  BeaconNodeServiceCollectionExtensions.cs  BeaconNodeWorker.cs  BeaconStateAccessor.cs  BeaconStateMutator.cs  BeaconStateTransition.cs  BlockProducer.cs  BlsSignatureService.cs  ChainStart.cs  Cortex.BeaconNode.csproj  CryptographyService.cs  Event.cs  ForkChoice.cs  ICryptographyService.cs  InitialValues.cs  LatestMessage.cs  MaxOperationsPerBlock.cs  Program.cs  Startup.cs  Store.cs  TimeParameters.cs  Worker.cs
src/Cortex.BeaconNode.Api/: BeaconNodeApi.cs  BeaconNodeApiAdapter.cs  BeaconNodeApiServiceCollectionExtensions.cs  Cortex.BeaconNode.Api.csproj  NodeGenesisTimeController.cs  NodeVersionController.cs  NodeVersionController.xxcs  PrefixedHexByteArrayModelBinder.cs  PrefixedHexByteArrayModelBinderProvider.cs  ValidatorBlockController
src/Cortex.BeaconNode.ApiClient/: BeaconNodeClient.cs  Cortex.BeaconNode.ApiClient.csproj
src/Cortex.BeaconNode.Host/: BeaconNodeWorker.cs  Cortex.BeaconNode.Host.csproj  HostEvent.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Cortex.BeaconNode.Storage/: BeaconNodeStorageServiceCollectionExtensions.cs  Cortex.BeaconNode.Storage.csproj  MemoryStoreProvider.cs  Store.cs  StoreProvider.cs
src/Cortex.BeaconNode.Storage.Abstractions/: Cortex.BeaconNode.Storage.Abstractions.csproj
src/Cortex.Containers/: Attestation.cs  AttestationData.cs  AttestationDataAndCustodyBit.cs  AttesterSlashing.cs  BeaconBlock.cs  BeaconBlockBody.cs  BeaconBlockHeader.cs  BeaconState.cs  BlsPublicKey.cs  BlsSignature.cs  BlsSignatureExtensions.cs  Bytes32.cs  Checkpoint.cs  CommitteeIndex.cs  Cortex.Containers.csproj  Crosslink.cs  Deposit.cs  DepositData.cs  Domain.cs  DomainType.cs  Epoch.cs  Eth1Data.cs  Fork.cs  ForkVersion.cs  Gwei.cs  Hash32.cs  Hash32Extensions.cs  IndexedAttestation.cs  PendingAttestation.cs  ProposerSlashing.cs  Shard.cs  Slot.cs  Transfer.cs  Validator.cs  ValidatorIndex.cs  VoluntaryExit.cs
src/Cortex.Cryptography/: BLS.cs  BLSApi.cs  BLSHerumi.cs  BLSParameters.cs  Bls384.cs  Bls384Interop.cs  Cortex.Cryptography.csproj
src/Cortex.SimpleSerialize/: SerializeResult.cs  SszBasicElement.cs  SszBasicList.cs  SszBasicVector.cs  SszBitlist.cs  SszBitvector.cs  SszByteArray.cs  SszComposite.cs  SszCompositeElement.cs  SszContainer.cs  SszElement.cs  SszElementType.cs  SszExtensions.cs  SszLeafElement.cs  SszList.cs  SszNode.cs  SszNumber.cs  SszTree.cs  SszVector.cs
src/Lantern.Discv5/: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Lantern.Discv5.sln  README.md
src/Nethermind/: .clang-format  .gitignore  1.http  Baseline.sln  Baseline.sln.DotSettings  Benchmarks.sln  Benchmarks.sln.DotSettings  Benchmarks.slnx  CMakeLists.txt  Cortex.sln  Cortex.sln.DotSettings  CUserslukas.claudeprojectsD--git-nethermind-src-Nethermind66d16df1-0f92-4126-bd5e-9546c45dad25tool-resultsprior-claude.txt  DataMarketplace.sln  DataMarketplace.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Ethereum2Tests.sln  Ethereum2Tests.sln.DotSettings  EthereumTests.sln  EthereumTests.sln.DotSettings  EthereumTests.slnx  NDM.sln  NDM.sln.DotSettings  Nethermind.Eth2.sln  Nethermind.Eth2.sln.DotSettings  Nethermind.sln  Nethermind.sln.DotSettings  Nethermind.sln.orig  Nethermind.slnx  NethermindLight.sln  Nevm.sln  Nevm.sln.DotSettings  NuGet.Config  Packages.props  ProductInfo.targets  Pruning.sln  Pruning.sln.DotSettings  Stateless.slnx  build-log.txt  (+23 more)
src/Nevermind/: COPYING  Nevermind.sln  Nevermind.sln.DotSettings  Nevermind.sln.licenseheader  README.txt
test/Cortex.BeaconNode.Tests/: BeaconChainTest.cs  BeaconNodeTest.cs  BeaconNodeWorkerTest.cs  ChainStartTest.cs  Cortex.BeaconNode.Tests.csproj  TestConfiguration.cs  TestData.cs  TestOptionsMonitor.cs  TestSystem.cs  TestUtility.cs
test/Cortex.SimpleSerialize.Tests/: Cortex.SimpleSerialize.Tests.csproj  HashUtility.cs  SszByteArrayTest.cs  SszContainerTest.cs  SszNumberTest.cs  SszTreeTest_BasicElement.cs  SszTreeTest_BasicList.cs  SszTreeTest_BasicVector.cs  SszTreeTest_Bitlist.cs  SszTreeTest_Bitvector.cs  SszTreeTest_ByteVector.cs  SszTreeTest_Container.cs  SszTreeTest_List.cs  SszTreeTest_Number.cs  SszTreeTest_Vector.cs  TestContainers.cs
test/Test.Bls/: Program.cs  Test.Bls.csproj
tools/: Directory.Build.props  Dockerfile.Kute  nuget.config  tests.props
tools/DocGen/: ConfigGenerator.cs  DBSizeGenerator.cs  DocGen.csproj  DocGen.sln  DocGen.slnx  JsonRpcGenerator.cs  MetricsGenerator.cs  Program.cs  nuget.config
tools/EngineApiProxy/: Directory.Build.props  Directory.Packages.props  Dockerfile  EngineApiProxy.csproj  EngineApiProxy.slnx  Program.cs  ProxyServer.cs  README.md
tools/EngineRequestsGenerator/: BlockGasVariants.cs  ContractFactory.cs  EngineRequestsGenerator.csproj  MetadataGenerator.cs  Program.cs  TestCase.cs  TestCaseAttribute.cs  TestCaseGenerator.cs  TestCaseMetadataAttribute.cs  benchmarks_chainspec.json
tools/EthProofValidator/: .dockerignore  .gitignore  Dockerfile  EthProofValidator.csproj  README.md
tools/Evm.Test/: Evm.Test.csproj  Evm.Test.sln  (+4 more)
(+32638 files in other folders)
