<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Ckzg.Bindings" Version="2.1.7.1614" />
    <PackageVersion Include="Collections.Pooled" Version="1.0.82" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageVersion Include="FastEnum" Version="2.0.6" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.35.0" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.81.0" />
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
    <PackageVersion Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Build.Tasks.Git" Version="10.0.300" />
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Nethermind.Crypto.Bls" Version="1.1.0-preview.199" />
    <PackageVersion Include="Nethermind.Crypto.SecP256k1" Version="1.6.0" />
    <PackageVersion Include="Nethermind.Crypto.SecP256r1" Version="1.0.0" />
    <PackageVersion Include="Nethermind.DotNetty.Buffers" Version="1.0.2.76" />
    <PackageVersion Include="Nethermind.DotNetty.Handlers" Version="1.0.2.76" />
    <PackageVersion Include="Nethermind.DotNetty.Transport" Version="1.0.2.76" />
    <PackageVersion Include="Nethermind.GmpBindings" Version="1.0.3" />
    <PackageVersion Include="Nethermind.Libp2p" Version="1.0.0-preview.45" />
    <PackageVersion Include="Nethermind.Libp2p.Protocols.PubsubPeerDiscovery" Version="1.0.0-preview.45" />
    <PackageVersion Include="Nethermind.MclBindings" Version="1.0.5" />
    <PackageVersion Include="Nethermind.Numerics.Int256" Version="1.5.0" />
    <PackageVersion Include="Nethermind.TurboPForBindings" Version="1.0.0" />
    <PackageVersion Include="Nethermind.Zkvm.Abstractions" Version="1.0.0-preview.2" />
    <PackageVersion Include="Nethermind.ZiskOS.Runtime" Version="1.0.0-preview.4" />
    <PackageVersion Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageVersion Include="NJsonSchema" Version="11.6.1" />
    <PackageVersion Include="NLog" Version="5.5.1" />
    <PackageVersion Include="NLog.Targets.Seq" Version="4.0.2" />
    <PackageVersion Include="NonBlocking" Version="2.1.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Prometheus.Client.MetricPusher" Version="3.3.0" />
    <PackageVersion Include="Pyroscope" Version="1.0.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="RocksDB" Version="[10.10.1.649]" />
    <PackageVersion Include="SCrypt" Version="2.0.0.2" />
    <PackageVersion Include="SlackNet" Version="0.17.9" />
    <PackageVersion Include="SmartFormat" Version="3.6.1" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <PackageVersion Include="Spectre.Console" Version="0.56.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageVersion Include="Testably.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="6.6.0" />
    <PackageVersion Include="Websocket.Client" Version="5.5.0" />
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
</Project>
