<Project>

  <PropertyGroup>
    <_EnableZkEvmRuntime Condition="'$(EnableZkEvm)' == 'true' or '$(EnableZkEvmRuntime)' == 'true'">true</_EnableZkEvmRuntime>
    <_EnableZkvmAbstractions Condition="'$(EnableZkEvm)' == 'true'">true</_EnableZkvmAbstractions>

    <DefineConstants Condition="'$(_EnableZkEvmRuntime)' == 'true'">$(DefineConstants);ZK_EVM</DefineConstants>
    <DefineConstants Condition="'$(_EnableZkvmAbstractions)' == 'true'">$(DefineConstants);ZKVM_ABSTRACTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>14.0</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1900: vulnerability metadata fetch failure — don't break builds when a feed is down -->
    <NoWarn>$(NoWarn);NU1900</NoWarn>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Label="ProductInfo">
    <Copyright>Demerzel Solutions Limited</Copyright>
    <Product>Nethermind</Product>
  </PropertyGroup>

</Project>
