# SPDX-FileCopyrightText: 2024 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49 AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props Directory.Build.targets ./
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet restore -r "linux-${arch}" -p:PublishReadyToRun=true && \
  dotnet publish -c $BUILD_CONFIG -r "linux-${arch}" -o /publish --no-restore --no-self-contained \
    -p:SourceRevisionId=$COMMIT_HASH

# Creating these directories here is needed to ensure the correct permissions
RUN cd /publish && \
  mkdir keystore && \
  mkdir logs && \
  mkdir nethermind_db && \
  mkdir -p pgo

# Decompress edge/block PGO data for runtime JIT optimization
COPY src/Nethermind/Nethermind.Runner/pgo/ /tmp/pgo/
RUN if [ -s /tmp/pgo/nethermind.jit.gz ]; then \
    gzip -d -c /tmp/pgo/nethermind.jit.gz > /publish/pgo/nethermind.jit; \
  fi && \
  rm -rf /tmp/pgo

FROM mcr.microsoft.com/dotnet/aspnet:10.0.5-noble-chiseled@sha256:1191b4891ae8b1a8184b2de52b2c6332dfb27c30b58d282632044357db63761d

WORKDIR /nethermind

# Chiseled image has no shell — large pages cannot be auto-detected.
# To enable: docker run -e DOTNET_GCLargePages=1 -e DOTNET_GCRegionRange=0x800000000 ...

# Enable edge/block PGO and profile-driven inlining if the profile was decompressed
ENV DOTNET_ReadPGOData=1
ENV DOTNET_PGODataPath=/nethermind/pgo/nethermind.jit
ENV DOTNET_JitInlinePolicyProfile=1
VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db

EXPOSE 8545 8551 30303

COPY --from=build --chown=app /publish .

USER app

ENTRYPOINT ["./nethermind"]
