# SPDX-FileCopyrightText: 2022 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

# Variant of Dockerfile that, in addition to the primary node, starts a secondary
# Nethermind node (a different chain) inside the same container. The secondary is
# bound to 127.0.0.1 only, so it is reachable exclusively from within the container
# (used by the balance viewer's sibling discovery on localhost:8546). It runs
# without a consensus client, so it will sit unsynced — acceptable for UI testing.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.300-resolute@sha256:8b3c86c1a43c4d084c20be348dfa8821508003cf5caf02146d30de76256d1dab AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props .
COPY Directory.Build.targets .
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet publish -c $BUILD_CONFIG -a $arch -o /publish --no-restore --no-self-contained \
    -p:SourceRevisionId=$COMMIT_HASH

# A temporary symlink to support the old executable name
RUN ln -sr /publish/nethermind /publish/Nethermind.Runner

FROM mcr.microsoft.com/dotnet/aspnet:10.0.8-resolute@sha256:cceead03c842a491858079ca3046bd9fb598bec0ac14732cb8558c7b32a57c9a

WORKDIR /nethermind

VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db

EXPOSE 8545 8551 30303

COPY --from=build /publish .

# Multi-chain entrypoint: launch a localhost-only secondary node in the background,
# then run the primary node in the foreground with all container args passed through.
RUN cat > /nethermind/entrypoint-multichain.sh <<'EOF' && chmod +x /nethermind/entrypoint-multichain.sh
#!/bin/bash
set -euo pipefail

# Secondary node (a different chain, gnosis by default). Bound to 127.0.0.1 only,
# so it is reachable exclusively from inside the container — used by the balance
# viewer's sibling discovery on localhost:8546. It runs without a consensus client,
# so it will sit unsynced; this is acceptable for UI testing.
mkdir -p /nethermind/data-second
./nethermind \
  --config "${SECOND_NETWORK:-gnosis}" \
  --datadir /nethermind/data-second \
  --JsonRpc.Enabled true \
  --JsonRpc.Host 127.0.0.1 \
  --JsonRpc.Port 8546 \
  --JsonRpc.EnginePort 8552 \
  --Network.P2PPort 30313 \
  --Network.DiscoveryPort 30313 \
  --HealthChecks.Enabled false \
  > /nethermind/data-second/nethermind.log 2>&1 &

# Primary node in the foreground with all container args passed through.
exec ./nethermind "$@"
EOF

ENTRYPOINT ["./entrypoint-multichain.sh"]
