# SPDX-FileCopyrightText: 2026 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only
#
# Collects CPU sampling profile data via dotnet-trace for call graph
# construction. The resulting .nettrace is converted to .mibc with call
# graph edges (CallWeights) that drive Pettis-Hansen method layout.
#
# This image is run AFTER the main PGO collection (Dockerfile.pgo).
# The two .mibc files are merged to combine edge/type data with call graph.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49 AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props Directory.Build.targets ./
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  rid="linux-${arch}" && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet publish -c $BUILD_CONFIG -r $rid -o /publish --no-self-contained \
    -p:PublishReadyToRun=false \
    -p:SourceRevisionId=$COMMIT_HASH

# A temporary symlink to support the old executable name
RUN ln -sr /publish/nethermind /publish/Nethermind.Runner

FROM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49

WORKDIR /nethermind

# Override runtimeconfig.json settings not suitable for PGO collection
ENV DOTNET_System_Diagnostics_Tracing_EventSource_IsSupported=true
ENV DOTNET_GCLargePages=0
ENV DOTNET_GCRegionRange=0x800000000

# No DOTNET_EnableEventPipe — dotnet-trace manages the EventPipe session.
# No DOTNET_WritePGOData — the main PGO image handles that.

VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db
VOLUME /nethermind/pgo

EXPOSE 8545 8551 30303

COPY --from=build /publish .

# Install dotnet-trace for CPU sampling.
RUN dotnet tool install -g dotnet-trace
ENV PATH="${PATH}:/root/.dotnet/tools"

# Nethermind is PID 1 so it receives EXPB's stop signal directly.
# collect-linux uses perf_events for real kernel CPU sampling with native
# call stacks. Requires kernel >= 6.4 and root (both satisfied here).
# Uses --duration so the trace finalizes cleanly before EXPB stops the container.
# Start collect-linux first (sets up perf_events), then launch Nethermind.
# collect-linux traces all .NET processes that start during its duration.
COPY <<'SCRIPT' /nethermind/trace-entrypoint.sh
#!/bin/bash
echo "trace: starting collect-linux for 3:00"
dotnet-trace collect-linux \
  --output /nethermind/pgo/sampling \
  --duration 00:03:00 &
trace_pid=$!

# Give perf_events a moment to set up
sleep 1
exec ./nethermind "$@"
SCRIPT
RUN chmod +x /nethermind/trace-entrypoint.sh

ENTRYPOINT ["./trace-entrypoint.sh"]
