# SPDX-FileCopyrightText: 2025 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0.304-noble@sha256:0b7186a7247bf8c07085fd700613bb0425a6f8f6467a0342c12a535e767da803

ARG BUILD_TIMESTAMP
ARG COMMIT_HASH
ARG TARGETARCH

ENV CI=true
ENV SOURCE_DATE_EPOCH=$BUILD_TIMESTAMP

COPY src/Nethermind src/Nethermind
COPY Directory.*.props .
COPY nuget.config .
COPY scripts/dpkg dpkg

WORKDIR /src/Nethermind/Nethermind.Runner

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  dotnet restore -a $arch && \
  dotnet publish -c release -a $arch -o /dpkg/nethermind/opt/nethermind --sc --no-restore \
  -p:BuildTimestamp=$BUILD_TIMESTAMP -p:Commit=$COMMIT_HASH \
  -p:DebugType=embedded -p:IncludeAllContentForSelfExtract=true -p:PublishSingleFile=true

RUN apt-get update && apt-get install xmlstarlet -y --no-install-recommends

RUN version=$(xmlstarlet sel -t -v "//Project/PropertyGroup/VersionPrefix" ../Directory.Build.props) && \
  sed -i "s/^Version: .*/Version: $version/" /dpkg/nethermind/DEBIAN/control

WORKDIR /dpkg

RUN dpkg-deb --build --root-owner-group nethermind

VOLUME /output

CMD ["cp", "/dpkg/nethermind.deb", "/output/nethermind.deb"]
