FROM debian:10 AS rocksdb
WORKDIR /source

ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y git build-essential perl libzstd-dev liblz4-dev zlib1g-dev libsnappy-dev libbz2-dev

RUN if [ "$TARGETPLATFORM" = "linux/arm/v7" ] ; then git clone --branch v5.15.10 https://github.com/facebook/rocksdb . ; else git clone --branch v6.4.6 https://github.com/facebook/rocksdb . ; fi
RUN PORTABLE=1 make -j16 shared_lib

RUN strip librocksdb.so

FROM debian:10 AS librocksdb
WORKDIR /nethermind
COPY --from=rocksdb /source/librocksdb.so .
