# SPDX-FileCopyrightText: 2026 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only
#
# Collects CPU sampling profile data via perf + LTTng for SPGO.
# perfcollect produces .trace.zip which dotnet-pgo --spgo converts
# to .mibc with sample-based block counts for method layout optimization.
#
# The Microsoft .NET 10 SDK does not ship libcoreclrtraceptprovider.so
# (LTTng tracepoint probes) — PR dotnet/runtime#113876 made it optional.
# We build it from source and inject it so the runtime emits LTTng events.
#
# This image is run AFTER the main PGO collection (Dockerfile.pgo).
# The two .mibc files are merged to combine edge/type data with SPGO samples.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49 AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props Directory.Build.targets ./
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  rid="linux-${arch}" && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet publish -c $BUILD_CONFIG -r $rid -o /publish --no-self-contained \
    -p:PublishReadyToRun=false \
    -p:SourceRevisionId=$COMMIT_HASH

# A temporary symlink to support the old executable name
RUN ln -sr /publish/nethermind /publish/Nethermind.Runner

# Build libcoreclr.so + libcoreclrtraceptprovider.so with LTTng enabled.
# The Microsoft SDK ships a dummy provider (no-op FireEtXplat* functions).
# We rebuild coreclr with FEATURE_EVENTSOURCE_XPLAT=1 so the event dispatch
# code calls tracepoint() and perfcollect can capture CLR events.
FROM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49 AS lttng-build

ARG DOTNET_RUNTIME_VERSION=10.0.5

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    build-essential cmake clang llvm lld ninja-build \
    python-is-python3 git curl \
    libicu-dev liblttng-ust-dev libssl-dev libkrb5-dev && \
  rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch v${DOTNET_RUNTIME_VERSION} \
      https://github.com/dotnet/runtime.git /runtime

# Build only the coreclr runtime subset (~15 min).
# This produces both libcoreclr.so (with LTTng event dispatch) and
# libcoreclrtraceptprovider.so (with LTTng tracepoint definitions).
RUN cd /runtime && \
    ./build.sh clr.runtime -c Release -a x64 && \
    cp /runtime/artifacts/bin/coreclr/linux.x64.Release/libcoreclr.so /tmp/ && \
    cp /runtime/artifacts/bin/coreclr/linux.x64.Release/libcoreclrtraceptprovider.so /tmp/

# Runtime stage
FROM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49

ARG DOTNET_RUNTIME_VERSION=10.0.5

WORKDIR /nethermind

# Install perf + LTTng for perfcollect
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    linux-tools-generic \
    lttng-tools \
    liblttng-ust-dev \
    zip \
    unzip && \
  curl -sSL https://aka.ms/perfcollect -o /usr/local/bin/perfcollect && \
  chmod +x /usr/local/bin/perfcollect && \
  rm -rf /var/lib/apt/lists/*

# Replace libcoreclr.so with our LTTng-enabled build and add the
# tracepoint provider .so that it dlopen's at startup
COPY --from=lttng-build /tmp/libcoreclr.so /tmp/libcoreclrtraceptprovider.so \
  /usr/share/dotnet/shared/Microsoft.NETCore.App/${DOTNET_RUNTIME_VERSION}/

# Override runtimeconfig.json settings not suitable for PGO collection
ENV DOTNET_System_Diagnostics_Tracing_EventSource_IsSupported=true
ENV DOTNET_GCLargePages=0
ENV DOTNET_GCRegionRange=0x800000000

# Enable LTTng tracepoints + perf map for managed symbol resolution
ENV DOTNET_PerfMapEnabled=1
ENV DOTNET_EnableEventLog=1

VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db
VOLUME /nethermind/pgo

EXPOSE 8545 8551 30303

COPY --from=build /publish .

# perfcollect runs in background collecting perf CPU samples + LTTng CLR events.
# Nethermind runs in background; we wait for perfcollect to finish first
# (collection + post-processing) to ensure .trace.zip is written before
# Docker's 10s stop grace period kills the container.
COPY <<'SCRIPT' /nethermind/trace-entrypoint.sh
#!/bin/bash
mkdir -p /nethermind/pgo

# Forward SIGTERM/SIGINT to Nethermind for graceful shutdown
trap 'kill -TERM $nethermind_pid 2>/dev/null' TERM INT

echo "trace: starting perfcollect (perf + LTTng)"
perfcollect collect /nethermind/pgo/sampling -collectsec 120 &> /nethermind/pgo/perfcollect.log &
trace_pid=$!

# Wait for LTTng session to be active before starting Nethermind.
# The runtime registers UST tracepoints via dlopen at startup;
# the LTTng session must be active to capture them.
echo "trace: waiting for LTTng session..."
for i in $(seq 1 30); do
  if grep -q "Collection started" /nethermind/pgo/perfcollect.log 2>/dev/null; then
    echo "trace: LTTng session active"
    break
  fi
  sleep 1
done

if ! kill -0 $trace_pid 2>/dev/null; then
  echo "trace: ERROR — perfcollect exited early:"
  cat /nethermind/pgo/perfcollect.log 2>/dev/null
  echo "trace: starting Nethermind without perfcollect"
else
  echo "trace: perfcollect running (pid $trace_pid)"
fi

echo "trace: starting Nethermind"
./nethermind "$@" &
nethermind_pid=$!

# Wait for perfcollect to finish (collection + post-processing)
wait $trace_pid 2>/dev/null || true
echo "trace: perfcollect finished"
echo "trace: perfcollect log:"
cat /nethermind/pgo/perfcollect.log 2>/dev/null || true
echo "trace: pgo volume contents:"
ls -la /nethermind/pgo/ 2>/dev/null || true

# Wait for Nethermind — SIGTERM from Docker is forwarded via the trap above
wait $nethermind_pid 2>/dev/null
nethermind_exit=$?
echo "trace: Nethermind exited with code $nethermind_exit"
exit $nethermind_exit
SCRIPT
RUN chmod +x /nethermind/trace-entrypoint.sh

ENTRYPOINT ["./trace-entrypoint.sh"]
