# SPDX-FileCopyrightText: 2024 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.202-noble@sha256:adc02be8b87957d07208a4a3e51775935b33bad3317de8c45b1e67357b4c073b AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props Directory.Build.targets ./
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet restore -r "linux-${arch}" -p:PublishReadyToRun=true && \
  if [ -f pgo/nethermind.callchain.json.gz ] && [ ! -f pgo/nethermind.callchain.json ]; then \
    gzip -d -k pgo/nethermind.callchain.json.gz; \
  fi && \
  dotnet publish -c $BUILD_CONFIG -r "linux-${arch}" -o /publish --no-restore --no-self-contained \
    -p:SourceRevisionId=$COMMIT_HASH

# Creating these directories here is needed to ensure the correct permissions
RUN cd /publish && \
  mkdir keystore && \
  mkdir logs && \
  mkdir nethermind_db && \
  mkdir -p pgo

# Decompress edge/block PGO data for runtime JIT optimization
COPY src/Nethermind/Nethermind.Runner/pgo/ /tmp/pgo/
RUN if [ -s /tmp/pgo/nethermind.jit.gz ]; then \
    gzip -d -c /tmp/pgo/nethermind.jit.gz > /publish/pgo/nethermind.jit; \
  fi && \
  rm -rf /tmp/pgo

FROM mcr.microsoft.com/dotnet/aspnet:10.0.6-noble-chiseled@sha256:5472257bbea16e7749bc6a402caa02880fabf744c088af7e73045324c560296e

WORKDIR /nethermind

# Chiseled image has no shell — large pages cannot be auto-detected.
# To enable: docker run -e DOTNET_GCLargePages=1 -e DOTNET_GCRegionRange=0x800000000 ...

# Enable edge/block PGO and profile-driven inlining.
# The JIT silently skips PGO loading when the file doesn't exist.
ENV DOTNET_ReadPGOData=1
ENV DOTNET_PGODataPath=/nethermind/pgo/nethermind.jit
ENV DOTNET_JitInlinePolicyProfile=1
VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db

EXPOSE 8545 8551 30303

COPY --from=build --chown=app /publish .

USER app

ENTRYPOINT ["./nethermind"]
