FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
COPY . .
RUN git submodule update --init src/Dirichlet src/rocksdb-sharp
RUN dotnet publish src/Nethermind/Nethermind.DataMarketplace.Consumers.Test.EndToEnd -c release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
RUN apt-get update && apt-get -y install libsnappy-dev libc6-dev libc6 unzip
WORKDIR /e2e
COPY --from=build /out .

ENV ASPNETCORE_ENVIRONMENT docker
ENV ASPNETCORE_URLS http://*:5000
ENV INPUT_DISABLED true

ENTRYPOINT dotnet Nethermind.DataMarketplace.Consumers.Test.EndToEnd.dll