# SPDX-FileCopyrightText: 2026 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only
#
# Collects CPU sampling profile data via perf + LTTng for call graph
# construction. perfcollect produces .trace.zip which dotnet-pgo converts
# to .mibc with CallWeights for Pettis-Hansen method layout.
#
# This image is run AFTER the main PGO collection (Dockerfile.pgo).
# The two .mibc files are merged to combine edge/type data with call graph.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49 AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props Directory.Build.targets ./
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  rid="linux-${arch}" && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet publish -c $BUILD_CONFIG -r $rid -o /publish --no-self-contained \
    -p:PublishReadyToRun=false \
    -p:SourceRevisionId=$COMMIT_HASH

# A temporary symlink to support the old executable name
RUN ln -sr /publish/nethermind /publish/Nethermind.Runner

FROM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49

WORKDIR /nethermind

# Override runtimeconfig.json settings not suitable for PGO collection
ENV DOTNET_System_Diagnostics_Tracing_EventSource_IsSupported=true
ENV DOTNET_GCLargePages=0
ENV DOTNET_GCRegionRange=0x800000000

# Install perf + LTTng for perfcollect.
# Noble ships LTTng 2.13; the .NET 10 runtime in the SDK base image
# is compiled for Noble so should be compatible.
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    linux-tools-generic \
    lttng-tools \
    liblttng-ust-dev && \
  rm -rf /var/lib/apt/lists/* && \
  curl -sL https://aka.ms/perfcollect -o /usr/local/bin/perfcollect && \
  chmod +x /usr/local/bin/perfcollect

VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db
VOLUME /nethermind/pgo

EXPOSE 8545 8551 30303

COPY --from=build /publish .

# Enable perf map generation for managed symbol resolution
ENV DOTNET_PerfMapEnabled=1
ENV DOTNET_EnableEventLog=1

# Start perfcollect before Nethermind to capture from startup.
# Cannot use exec — it would kill the background perfcollect.
# Nethermind runs in foreground; when it exits (EXPB stop signal),
# we stop perfcollect which then post-processes the trace.
COPY <<'SCRIPT' /nethermind/trace-entrypoint.sh
#!/bin/bash
mkdir -p /nethermind/pgo

echo "trace: starting perfcollect"
perfcollect collect /nethermind/pgo/sampling -collectsec 180 &
trace_pid=$!

# Give perf/LTTng a moment to set up
sleep 2

echo "trace: starting Nethermind"
./nethermind "$@"
nethermind_exit=$?

# Stop perfcollect early if it's still running (triggers post-processing)
if kill -0 $trace_pid 2>/dev/null; then
  echo "trace: stopping perfcollect"
  kill -INT $trace_pid 2>/dev/null || true
  wait $trace_pid 2>/dev/null || true
fi

echo "trace: done"
ls -lh /nethermind/pgo/sampling* 2>/dev/null || true
exit $nethermind_exit
SCRIPT
RUN chmod +x /nethermind/trace-entrypoint.sh

ENTRYPOINT ["./trace-entrypoint.sh"]
