# SPDX-FileCopyrightText: 2026 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only
#
# Collects CPU sampling profile data via dotnet-trace for call graph
# construction. The resulting .nettrace is converted to .mibc with call
# graph edges (CallWeights) that drive Pettis-Hansen method layout.
#
# This image is run AFTER the main PGO collection (Dockerfile.pgo).
# The two .mibc files are merged to combine edge/type data with call graph.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49 AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props Directory.Build.targets ./
COPY global.json .
COPY nuget.config .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  rid="linux-${arch}" && \
  cd src/Nethermind/Nethermind.Runner && \
  dotnet restore --locked-mode && \
  dotnet publish -c $BUILD_CONFIG -r $rid -o /publish --no-self-contained \
    -p:PublishReadyToRun=false \
    -p:SourceRevisionId=$COMMIT_HASH

# A temporary symlink to support the old executable name
RUN ln -sr /publish/nethermind /publish/Nethermind.Runner

FROM mcr.microsoft.com/dotnet/sdk:10.0.201-noble@sha256:478b9038d187e5b5c29bfa8173ded5d29e864b5ad06102a12106380ee01e2e49

WORKDIR /nethermind

# Override runtimeconfig.json settings not suitable for PGO collection
ENV DOTNET_System_Diagnostics_Tracing_EventSource_IsSupported=true
ENV DOTNET_GCLargePages=0
ENV DOTNET_GCRegionRange=0x800000000

# No DOTNET_EnableEventPipe — dotnet-trace manages the EventPipe session.
# No DOTNET_WritePGOData — the main PGO image handles that.

VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db
VOLUME /nethermind/pgo

EXPOSE 8545 8551 30303

COPY --from=build /publish .

# Install dotnet-trace for CPU sampling.
RUN dotnet tool install -g dotnet-trace
ENV PATH="${PATH}:/root/.dotnet/tools"

# Use collect-linux with perf_events for real kernel CPU sampling
# with native call stacks. Requires kernel >= 6.4 and root.
# collect-linux doesn't support -- child mode, so we start Nethermind
# first, then attach, and stop tracing when Nethermind exits.
COPY <<'SCRIPT' /nethermind/trace-entrypoint.sh
#!/bin/sh
set -e

# Start Nethermind in background
./nethermind "$@" &
child=$!

# Give it a moment to start up and register with EventPipe
sleep 2

# Start tracing (traces all .NET processes in the container)
dotnet-trace collect-linux \
  --output /nethermind/pgo/sampling \
  -p $child &
trace_pid=$!

# Wait for Nethermind to exit
wait $child
nethermind_exit=$?

# Give dotnet-trace a moment to flush, then signal it to stop
sleep 3
kill -INT $trace_pid 2>/dev/null || true
wait $trace_pid 2>/dev/null || true

exit $nethermind_exit
SCRIPT
RUN chmod +x /nethermind/trace-entrypoint.sh

ENTRYPOINT ["./trace-entrypoint.sh"]
