sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=nethermindeth
sonar.projectName=Nethermind

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NethermindEth/nethermind
sonar.links.ci=https://travis-ci.org/NethermindEth/nethermind
sonar.links.scm=https://github.com/NethermindEth/nethermind
sonar.links.issue=https://github.com/NethermindEth/nethermind/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=NethermindEth
sonar.login=93d923cb14ebfde55ad5cde92a8a996e81528455
sonar.password=
sonar.sources=src
sonar.exclusions=node_modules/**/*
