2018/07/29-22:21:31.382703 26d0 RocksDB version: 5.4.6
2018/07/29-22:21:31.382820 26d0 Git sha rocksdb_build_git_sha:@6e0597951e51e8dd3b28104d31e52962e00c101f@
2018/07/29-22:21:31.382858 26d0 Compile date Jun 17 2017
2018/07/29-22:21:31.382875 26d0 DB SUMMARY
2018/07/29-22:21:31.383332 26d0 SST files in ropsten\full\state dir, Total Num: 0, files: 
2018/07/29-22:21:31.383369 26d0 Write Ahead Log file in ropsten\full\state: 
2018/07/29-22:21:31.383382 26d0                         Options.error_if_exists: 0
2018/07/29-22:21:31.383394 26d0                       Options.create_if_missing: 1
2018/07/29-22:21:31.383406 26d0                         Options.paranoid_checks: 1
2018/07/29-22:21:31.383437 26d0                                     Options.env: 0000021F56BF9EE0
2018/07/29-22:21:31.383609 26d0                                Options.info_log: 0000021F71914E30
2018/07/29-22:21:31.383621 26d0                          Options.max_open_files: -1
2018/07/29-22:21:31.383626 26d0                Options.max_file_opening_threads: 16
2018/07/29-22:21:31.383631 26d0                               Options.use_fsync: 0
2018/07/29-22:21:31.383636 26d0                       Options.max_log_file_size: 0
2018/07/29-22:21:31.383640 26d0                  Options.max_manifest_file_size: 18446744073709551615
2018/07/29-22:21:31.383645 26d0                   Options.log_file_time_to_roll: 0
2018/07/29-22:21:31.383650 26d0                       Options.keep_log_file_num: 1000
2018/07/29-22:21:31.383655 26d0                    Options.recycle_log_file_num: 0
2018/07/29-22:21:31.383659 26d0                         Options.allow_fallocate: 1
2018/07/29-22:21:31.383664 26d0                        Options.allow_mmap_reads: 0
2018/07/29-22:21:31.383668 26d0                       Options.allow_mmap_writes: 0
2018/07/29-22:21:31.383673 26d0                        Options.use_direct_reads: 0
2018/07/29-22:21:31.383678 26d0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/29-22:21:31.383682 26d0          Options.create_missing_column_families: 0
2018/07/29-22:21:31.383687 26d0                              Options.db_log_dir: 
2018/07/29-22:21:31.383692 26d0                                 Options.wal_dir: ropsten\full\state
2018/07/29-22:21:31.383697 26d0                Options.table_cache_numshardbits: 6
2018/07/29-22:21:31.383701 26d0                      Options.max_subcompactions: 1
2018/07/29-22:21:31.383706 26d0                  Options.max_background_flushes: 1
2018/07/29-22:21:31.383710 26d0                         Options.WAL_ttl_seconds: 0
2018/07/29-22:21:31.383715 26d0                       Options.WAL_size_limit_MB: 0
2018/07/29-22:21:31.383720 26d0             Options.manifest_preallocation_size: 4194304
2018/07/29-22:21:31.383724 26d0                     Options.is_fd_close_on_exec: 1
2018/07/29-22:21:31.383729 26d0                   Options.advise_random_on_open: 1
2018/07/29-22:21:31.383733 26d0                    Options.db_write_buffer_size: 0
2018/07/29-22:21:31.383738 26d0         Options.access_hint_on_compaction_start: 1
2018/07/29-22:21:31.383743 26d0  Options.new_table_reader_for_compaction_inputs: 0
2018/07/29-22:21:31.383747 26d0               Options.compaction_readahead_size: 0
2018/07/29-22:21:31.383752 26d0           Options.random_access_max_buffer_size: 1048576
2018/07/29-22:21:31.383756 26d0           Options.writable_file_max_buffer_size: 1048576
2018/07/29-22:21:31.383761 26d0                      Options.use_adaptive_mutex: 0
2018/07/29-22:21:31.383766 26d0                            Options.rate_limiter: 0000000000000000
2018/07/29-22:21:31.383770 26d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/29-22:21:31.383775 26d0                          Options.bytes_per_sync: 0
2018/07/29-22:21:31.383780 26d0                      Options.wal_bytes_per_sync: 0
2018/07/29-22:21:31.383784 26d0                       Options.wal_recovery_mode: 2
2018/07/29-22:21:31.383789 26d0                  Options.enable_thread_tracking: 0
2018/07/29-22:21:31.383793 26d0         Options.allow_concurrent_memtable_write: 1
2018/07/29-22:21:31.383823 26d0      Options.enable_write_thread_adaptive_yield: 1
2018/07/29-22:21:31.383830 26d0             Options.write_thread_max_yield_usec: 100
2018/07/29-22:21:31.383834 26d0            Options.write_thread_slow_yield_usec: 3
2018/07/29-22:21:31.383839 26d0                               Options.row_cache: None
2018/07/29-22:21:31.383844 26d0                              Options.wal_filter: None
2018/07/29-22:21:31.383848 26d0             Options.avoid_flush_during_recovery: 0
2018/07/29-22:21:31.383853 26d0             Options.base_background_compactions: 1
2018/07/29-22:21:31.383857 26d0             Options.max_background_compactions: 1
2018/07/29-22:21:31.383862 26d0             Options.avoid_flush_during_shutdown: 0
2018/07/29-22:21:31.383866 26d0             Options.delayed_write_rate : 16777216
2018/07/29-22:21:31.383871 26d0             Options.max_total_wal_size: 0
2018/07/29-22:21:31.383876 26d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/29-22:21:31.383880 26d0                   Options.stats_dump_period_sec: 600
2018/07/29-22:21:31.383885 26d0 Compression algorithms supported:
2018/07/29-22:21:31.383890 26d0 	Snappy supported: 1
2018/07/29-22:21:31.383894 26d0 	Zlib supported: 0
2018/07/29-22:21:31.383899 26d0 	Bzip supported: 0
2018/07/29-22:21:31.383903 26d0 	LZ4 supported: 0
2018/07/29-22:21:31.383907 26d0 	ZSTD supported: 0
2018/07/29-22:21:31.383915 26d0 Fast CRC32 supported: 1
2018/07/29-22:21:31.384693 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:194] Creating manifest 1 
2018/07/29-22:21:31.404727 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2616] Recovering from manifest file: MANIFEST-000001
2018/07/29-22:21:31.406105 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:407] --------------- Options for column family [default]:
2018/07/29-22:21:31.406124 26d0               Options.comparator: leveldb.BytewiseComparator
2018/07/29-22:21:31.406130 26d0           Options.merge_operator: None
2018/07/29-22:21:31.406135 26d0        Options.compaction_filter: None
2018/07/29-22:21:31.406139 26d0        Options.compaction_filter_factory: None
2018/07/29-22:21:31.406144 26d0         Options.memtable_factory: SkipListFactory
2018/07/29-22:21:31.406148 26d0            Options.table_factory: BlockBasedTable
2018/07/29-22:21:31.406176 26d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F719665B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021F56BE6320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/07/29-22:21:31.406182 26d0        Options.write_buffer_size: 16777216
2018/07/29-22:21:31.406187 26d0  Options.max_write_buffer_number: 6
2018/07/29-22:21:31.406191 26d0          Options.compression: Snappy
2018/07/29-22:21:31.406196 26d0                  Options.bottommost_compression: Disabled
2018/07/29-22:21:31.406201 26d0       Options.prefix_extractor: rocksdb.Noop
2018/07/29-22:21:31.406205 26d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/29-22:21:31.406210 26d0             Options.num_levels: 7
2018/07/29-22:21:31.406214 26d0        Options.min_write_buffer_number_to_merge: 2
2018/07/29-22:21:31.406219 26d0     Options.max_write_buffer_number_to_maintain: 0
2018/07/29-22:21:31.406223 26d0            Options.compression_opts.window_bits: -14
2018/07/29-22:21:31.406228 26d0                  Options.compression_opts.level: -1
2018/07/29-22:21:31.406300 26d0               Options.compression_opts.strategy: 0
2018/07/29-22:21:31.406308 26d0         Options.compression_opts.max_dict_bytes: 0
2018/07/29-22:21:31.406313 26d0      Options.level0_file_num_compaction_trigger: 4
2018/07/29-22:21:31.406318 26d0          Options.level0_slowdown_writes_trigger: 20
2018/07/29-22:21:31.406323 26d0              Options.level0_stop_writes_trigger: 36
2018/07/29-22:21:31.406327 26d0                   Options.target_file_size_base: 67108864
2018/07/29-22:21:31.406345 26d0             Options.target_file_size_multiplier: 1
2018/07/29-22:21:31.406350 26d0                Options.max_bytes_for_level_base: 268435456
2018/07/29-22:21:31.406354 26d0 Options.level_compaction_dynamic_level_bytes: 0
2018/07/29-22:21:31.406358 26d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/29-22:21:31.406365 26d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/29-22:21:31.406370 26d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/29-22:21:31.406374 26d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/29-22:21:31.406379 26d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/29-22:21:31.406383 26d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/29-22:21:31.406387 26d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/29-22:21:31.406392 26d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/29-22:21:31.406396 26d0       Options.max_sequential_skip_in_iterations: 8
2018/07/29-22:21:31.406401 26d0                    Options.max_compaction_bytes: 1677721600
2018/07/29-22:21:31.406405 26d0                        Options.arena_block_size: 2097152
2018/07/29-22:21:31.406410 26d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/29-22:21:31.406415 26d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/29-22:21:31.406419 26d0       Options.rate_limit_delay_max_milliseconds: 100
2018/07/29-22:21:31.406424 26d0                Options.disable_auto_compactions: 0
2018/07/29-22:21:31.406451 26d0                         Options.compaction_style: kCompactionStyleLevel
2018/07/29-22:21:31.406456 26d0                           Options.compaction_pri: kByCompensatedSize
2018/07/29-22:21:31.406461 26d0  Options.compaction_options_universal.size_ratio: 1
2018/07/29-22:21:31.406465 26d0 Options.compaction_options_universal.min_merge_width: 2
2018/07/29-22:21:31.406470 26d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/29-22:21:31.406475 26d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/29-22:21:31.406479 26d0 Options.compaction_options_universal.compression_size_percent: -1
2018/07/29-22:21:31.406484 26d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/29-22:21:31.406489 26d0                   Options.table_properties_collectors: 
2018/07/29-22:21:31.406493 26d0                   Options.inplace_update_support: 0
2018/07/29-22:21:31.406498 26d0                 Options.inplace_update_num_locks: 10000
2018/07/29-22:21:31.406503 26d0               Options.memtable_prefix_bloom_size_ratio: 0.020000
2018/07/29-22:21:31.406508 26d0   Options.memtable_huge_page_size: 0
2018/07/29-22:21:31.406513 26d0                           Options.bloom_locality: 0
2018/07/29-22:21:31.406517 26d0                    Options.max_successive_merges: 0
2018/07/29-22:21:31.406522 26d0                Options.optimize_filters_for_hits: 0
2018/07/29-22:21:31.406546 26d0                Options.paranoid_file_checks: 0
2018/07/29-22:21:31.406551 26d0                Options.force_consistency_checks: 0
2018/07/29-22:21:31.406555 26d0                Options.report_bg_io_stats: 0
2018/07/29-22:21:31.409641 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2866] Recovered from manifest file:ropsten\full\state/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/29-22:21:31.409699 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2874] Column family [default] (ID 0), log number is 0
2018/07/29-22:21:31.422276 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1066] DB pointer 0000021F719E04C0
