2018/07/29-22:21:31.796690 3dd8 RocksDB version: 5.4.6
2018/07/29-22:21:31.796790 3dd8 Git sha rocksdb_build_git_sha:@6e0597951e51e8dd3b28104d31e52962e00c101f@
2018/07/29-22:21:31.796818 3dd8 Compile date Jun 17 2017
2018/07/29-22:21:31.796851 3dd8 DB SUMMARY
2018/07/29-22:21:31.797242 3dd8 SST files in ropsten\full\discoveryNodes dir, Total Num: 0, files: 
2018/07/29-22:21:31.797283 3dd8 Write Ahead Log file in ropsten\full\discoveryNodes: 
2018/07/29-22:21:31.797302 3dd8                         Options.error_if_exists: 0
2018/07/29-22:21:31.797328 3dd8                       Options.create_if_missing: 1
2018/07/29-22:21:31.797339 3dd8                         Options.paranoid_checks: 1
2018/07/29-22:21:31.797351 3dd8                                     Options.env: 0000021F56BF9EE0
2018/07/29-22:21:31.797577 3dd8                                Options.info_log: 0000021F7190D180
2018/07/29-22:21:31.797589 3dd8                          Options.max_open_files: -1
2018/07/29-22:21:31.797595 3dd8                Options.max_file_opening_threads: 16
2018/07/29-22:21:31.797599 3dd8                               Options.use_fsync: 0
2018/07/29-22:21:31.797604 3dd8                       Options.max_log_file_size: 0
2018/07/29-22:21:31.797609 3dd8                  Options.max_manifest_file_size: 18446744073709551615
2018/07/29-22:21:31.797614 3dd8                   Options.log_file_time_to_roll: 0
2018/07/29-22:21:31.797618 3dd8                       Options.keep_log_file_num: 1000
2018/07/29-22:21:31.797623 3dd8                    Options.recycle_log_file_num: 0
2018/07/29-22:21:31.797628 3dd8                         Options.allow_fallocate: 1
2018/07/29-22:21:31.797632 3dd8                        Options.allow_mmap_reads: 0
2018/07/29-22:21:31.797637 3dd8                       Options.allow_mmap_writes: 0
2018/07/29-22:21:31.797642 3dd8                        Options.use_direct_reads: 0
2018/07/29-22:21:31.797646 3dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/29-22:21:31.797651 3dd8          Options.create_missing_column_families: 0
2018/07/29-22:21:31.797656 3dd8                              Options.db_log_dir: 
2018/07/29-22:21:31.797660 3dd8                                 Options.wal_dir: ropsten\full\discoveryNodes
2018/07/29-22:21:31.797665 3dd8                Options.table_cache_numshardbits: 6
2018/07/29-22:21:31.797670 3dd8                      Options.max_subcompactions: 1
2018/07/29-22:21:31.797675 3dd8                  Options.max_background_flushes: 1
2018/07/29-22:21:31.797679 3dd8                         Options.WAL_ttl_seconds: 0
2018/07/29-22:21:31.797684 3dd8                       Options.WAL_size_limit_MB: 0
2018/07/29-22:21:31.797688 3dd8             Options.manifest_preallocation_size: 4194304
2018/07/29-22:21:31.797693 3dd8                     Options.is_fd_close_on_exec: 1
2018/07/29-22:21:31.797698 3dd8                   Options.advise_random_on_open: 1
2018/07/29-22:21:31.797702 3dd8                    Options.db_write_buffer_size: 0
2018/07/29-22:21:31.797707 3dd8         Options.access_hint_on_compaction_start: 1
2018/07/29-22:21:31.797712 3dd8  Options.new_table_reader_for_compaction_inputs: 0
2018/07/29-22:21:31.797716 3dd8               Options.compaction_readahead_size: 0
2018/07/29-22:21:31.797721 3dd8           Options.random_access_max_buffer_size: 1048576
2018/07/29-22:21:31.797725 3dd8           Options.writable_file_max_buffer_size: 1048576
2018/07/29-22:21:31.797730 3dd8                      Options.use_adaptive_mutex: 0
2018/07/29-22:21:31.797735 3dd8                            Options.rate_limiter: 0000000000000000
2018/07/29-22:21:31.797739 3dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/29-22:21:31.797744 3dd8                          Options.bytes_per_sync: 0
2018/07/29-22:21:31.797749 3dd8                      Options.wal_bytes_per_sync: 0
2018/07/29-22:21:31.797753 3dd8                       Options.wal_recovery_mode: 2
2018/07/29-22:21:31.797758 3dd8                  Options.enable_thread_tracking: 0
2018/07/29-22:21:31.797762 3dd8         Options.allow_concurrent_memtable_write: 1
2018/07/29-22:21:31.797796 3dd8      Options.enable_write_thread_adaptive_yield: 1
2018/07/29-22:21:31.797803 3dd8             Options.write_thread_max_yield_usec: 100
2018/07/29-22:21:31.797808 3dd8            Options.write_thread_slow_yield_usec: 3
2018/07/29-22:21:31.797813 3dd8                               Options.row_cache: None
2018/07/29-22:21:31.797818 3dd8                              Options.wal_filter: None
2018/07/29-22:21:31.797822 3dd8             Options.avoid_flush_during_recovery: 0
2018/07/29-22:21:31.797827 3dd8             Options.base_background_compactions: 1
2018/07/29-22:21:31.797832 3dd8             Options.max_background_compactions: 1
2018/07/29-22:21:31.797836 3dd8             Options.avoid_flush_during_shutdown: 0
2018/07/29-22:21:31.797841 3dd8             Options.delayed_write_rate : 16777216
2018/07/29-22:21:31.797845 3dd8             Options.max_total_wal_size: 0
2018/07/29-22:21:31.797850 3dd8             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/29-22:21:31.797855 3dd8                   Options.stats_dump_period_sec: 600
2018/07/29-22:21:31.797859 3dd8 Compression algorithms supported:
2018/07/29-22:21:31.797864 3dd8 	Snappy supported: 1
2018/07/29-22:21:31.797869 3dd8 	Zlib supported: 0
2018/07/29-22:21:31.797873 3dd8 	Bzip supported: 0
2018/07/29-22:21:31.797877 3dd8 	LZ4 supported: 0
2018/07/29-22:21:31.797882 3dd8 	ZSTD supported: 0
2018/07/29-22:21:31.797889 3dd8 Fast CRC32 supported: 1
2018/07/29-22:21:31.798567 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:194] Creating manifest 1 
2018/07/29-22:21:31.818640 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2616] Recovering from manifest file: MANIFEST-000001
2018/07/29-22:21:31.819849 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:407] --------------- Options for column family [default]:
2018/07/29-22:21:31.819868 3dd8               Options.comparator: leveldb.BytewiseComparator
2018/07/29-22:21:31.819874 3dd8           Options.merge_operator: None
2018/07/29-22:21:31.819879 3dd8        Options.compaction_filter: None
2018/07/29-22:21:31.819883 3dd8        Options.compaction_filter_factory: None
2018/07/29-22:21:31.819888 3dd8         Options.memtable_factory: SkipListFactory
2018/07/29-22:21:31.819893 3dd8            Options.table_factory: BlockBasedTable
2018/07/29-22:21:31.819920 3dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F7196E080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021F71A27410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/07/29-22:21:31.819926 3dd8        Options.write_buffer_size: 16777216
2018/07/29-22:21:31.819931 3dd8  Options.max_write_buffer_number: 6
2018/07/29-22:21:31.819935 3dd8          Options.compression: Snappy
2018/07/29-22:21:31.819940 3dd8                  Options.bottommost_compression: Disabled
2018/07/29-22:21:31.819945 3dd8       Options.prefix_extractor: rocksdb.Noop
2018/07/29-22:21:31.819950 3dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/29-22:21:31.819954 3dd8             Options.num_levels: 7
2018/07/29-22:21:31.819959 3dd8        Options.min_write_buffer_number_to_merge: 2
2018/07/29-22:21:31.819963 3dd8     Options.max_write_buffer_number_to_maintain: 0
2018/07/29-22:21:31.819968 3dd8            Options.compression_opts.window_bits: -14
2018/07/29-22:21:31.819972 3dd8                  Options.compression_opts.level: -1
2018/07/29-22:21:31.820017 3dd8               Options.compression_opts.strategy: 0
2018/07/29-22:21:31.820024 3dd8         Options.compression_opts.max_dict_bytes: 0
2018/07/29-22:21:31.820029 3dd8      Options.level0_file_num_compaction_trigger: 4
2018/07/29-22:21:31.820034 3dd8          Options.level0_slowdown_writes_trigger: 20
2018/07/29-22:21:31.820038 3dd8              Options.level0_stop_writes_trigger: 36
2018/07/29-22:21:31.820043 3dd8                   Options.target_file_size_base: 67108864
2018/07/29-22:21:31.820048 3dd8             Options.target_file_size_multiplier: 1
2018/07/29-22:21:31.820052 3dd8                Options.max_bytes_for_level_base: 268435456
2018/07/29-22:21:31.820057 3dd8 Options.level_compaction_dynamic_level_bytes: 0
2018/07/29-22:21:31.820062 3dd8          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/29-22:21:31.820068 3dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/29-22:21:31.820073 3dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/29-22:21:31.820077 3dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/29-22:21:31.820082 3dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/29-22:21:31.820087 3dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/29-22:21:31.820091 3dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/29-22:21:31.820096 3dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/29-22:21:31.820100 3dd8       Options.max_sequential_skip_in_iterations: 8
2018/07/29-22:21:31.820105 3dd8                    Options.max_compaction_bytes: 1677721600
2018/07/29-22:21:31.820109 3dd8                        Options.arena_block_size: 2097152
2018/07/29-22:21:31.820114 3dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/29-22:21:31.820119 3dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/29-22:21:31.820123 3dd8       Options.rate_limit_delay_max_milliseconds: 100
2018/07/29-22:21:31.820128 3dd8                Options.disable_auto_compactions: 0
2018/07/29-22:21:31.820134 3dd8                         Options.compaction_style: kCompactionStyleLevel
2018/07/29-22:21:31.820139 3dd8                           Options.compaction_pri: kByCompensatedSize
2018/07/29-22:21:31.820144 3dd8  Options.compaction_options_universal.size_ratio: 1
2018/07/29-22:21:31.820148 3dd8 Options.compaction_options_universal.min_merge_width: 2
2018/07/29-22:21:31.820153 3dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/29-22:21:31.820158 3dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/29-22:21:31.820162 3dd8 Options.compaction_options_universal.compression_size_percent: -1
2018/07/29-22:21:31.820167 3dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/29-22:21:31.820172 3dd8                   Options.table_properties_collectors: 
2018/07/29-22:21:31.820176 3dd8                   Options.inplace_update_support: 0
2018/07/29-22:21:31.820181 3dd8                 Options.inplace_update_num_locks: 10000
2018/07/29-22:21:31.820186 3dd8               Options.memtable_prefix_bloom_size_ratio: 0.020000
2018/07/29-22:21:31.820191 3dd8   Options.memtable_huge_page_size: 0
2018/07/29-22:21:31.820196 3dd8                           Options.bloom_locality: 0
2018/07/29-22:21:31.820200 3dd8                    Options.max_successive_merges: 0
2018/07/29-22:21:31.820205 3dd8                Options.optimize_filters_for_hits: 0
2018/07/29-22:21:31.820210 3dd8                Options.paranoid_file_checks: 0
2018/07/29-22:21:31.820215 3dd8                Options.force_consistency_checks: 0
2018/07/29-22:21:31.820219 3dd8                Options.report_bg_io_stats: 0
2018/07/29-22:21:31.823506 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2866] Recovered from manifest file:ropsten\full\discoveryNodes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/29-22:21:31.823536 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2874] Column family [default] (ID 0), log number is 0
2018/07/29-22:21:31.836819 3dd8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1066] DB pointer 0000021F71A23DE0
