2018/07/29-22:21:31.226336 26d0 RocksDB version: 5.4.6
2018/07/29-22:21:31.226431 26d0 Git sha rocksdb_build_git_sha:@6e0597951e51e8dd3b28104d31e52962e00c101f@
2018/07/29-22:21:31.226465 26d0 Compile date Jun 17 2017
2018/07/29-22:21:31.226480 26d0 DB SUMMARY
2018/07/29-22:21:31.226917 26d0 SST files in ropsten\full\blocks dir, Total Num: 0, files: 
2018/07/29-22:21:31.226939 26d0 Write Ahead Log file in ropsten\full\blocks: 
2018/07/29-22:21:31.226972 26d0                         Options.error_if_exists: 0
2018/07/29-22:21:31.226986 26d0                       Options.create_if_missing: 1
2018/07/29-22:21:31.226999 26d0                         Options.paranoid_checks: 1
2018/07/29-22:21:31.227011 26d0                                     Options.env: 0000021F56BF9EE0
2018/07/29-22:21:31.227254 26d0                                Options.info_log: 0000021F719139E0
2018/07/29-22:21:31.227286 26d0                          Options.max_open_files: -1
2018/07/29-22:21:31.227311 26d0                Options.max_file_opening_threads: 16
2018/07/29-22:21:31.227316 26d0                               Options.use_fsync: 0
2018/07/29-22:21:31.227321 26d0                       Options.max_log_file_size: 0
2018/07/29-22:21:31.227326 26d0                  Options.max_manifest_file_size: 18446744073709551615
2018/07/29-22:21:31.227331 26d0                   Options.log_file_time_to_roll: 0
2018/07/29-22:21:31.227339 26d0                       Options.keep_log_file_num: 1000
2018/07/29-22:21:31.227346 26d0                    Options.recycle_log_file_num: 0
2018/07/29-22:21:31.227354 26d0                         Options.allow_fallocate: 1
2018/07/29-22:21:31.227359 26d0                        Options.allow_mmap_reads: 0
2018/07/29-22:21:31.227364 26d0                       Options.allow_mmap_writes: 0
2018/07/29-22:21:31.227368 26d0                        Options.use_direct_reads: 0
2018/07/29-22:21:31.227373 26d0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/29-22:21:31.227378 26d0          Options.create_missing_column_families: 0
2018/07/29-22:21:31.227383 26d0                              Options.db_log_dir: 
2018/07/29-22:21:31.227388 26d0                                 Options.wal_dir: ropsten\full\blocks
2018/07/29-22:21:31.227396 26d0                Options.table_cache_numshardbits: 6
2018/07/29-22:21:31.227405 26d0                      Options.max_subcompactions: 1
2018/07/29-22:21:31.227424 26d0                  Options.max_background_flushes: 1
2018/07/29-22:21:31.227428 26d0                         Options.WAL_ttl_seconds: 0
2018/07/29-22:21:31.227452 26d0                       Options.WAL_size_limit_MB: 0
2018/07/29-22:21:31.227457 26d0             Options.manifest_preallocation_size: 4194304
2018/07/29-22:21:31.227461 26d0                     Options.is_fd_close_on_exec: 1
2018/07/29-22:21:31.227466 26d0                   Options.advise_random_on_open: 1
2018/07/29-22:21:31.227471 26d0                    Options.db_write_buffer_size: 0
2018/07/29-22:21:31.227476 26d0         Options.access_hint_on_compaction_start: 1
2018/07/29-22:21:31.227480 26d0  Options.new_table_reader_for_compaction_inputs: 0
2018/07/29-22:21:31.227485 26d0               Options.compaction_readahead_size: 0
2018/07/29-22:21:31.227490 26d0           Options.random_access_max_buffer_size: 1048576
2018/07/29-22:21:31.227494 26d0           Options.writable_file_max_buffer_size: 1048576
2018/07/29-22:21:31.227499 26d0                      Options.use_adaptive_mutex: 0
2018/07/29-22:21:31.227504 26d0                            Options.rate_limiter: 0000000000000000
2018/07/29-22:21:31.227522 26d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/29-22:21:31.227527 26d0                          Options.bytes_per_sync: 0
2018/07/29-22:21:31.227531 26d0                      Options.wal_bytes_per_sync: 0
2018/07/29-22:21:31.227536 26d0                       Options.wal_recovery_mode: 2
2018/07/29-22:21:31.227541 26d0                  Options.enable_thread_tracking: 0
2018/07/29-22:21:31.227545 26d0         Options.allow_concurrent_memtable_write: 1
2018/07/29-22:21:31.227621 26d0      Options.enable_write_thread_adaptive_yield: 1
2018/07/29-22:21:31.227647 26d0             Options.write_thread_max_yield_usec: 100
2018/07/29-22:21:31.227666 26d0            Options.write_thread_slow_yield_usec: 3
2018/07/29-22:21:31.227671 26d0                               Options.row_cache: None
2018/07/29-22:21:31.227675 26d0                              Options.wal_filter: None
2018/07/29-22:21:31.227699 26d0             Options.avoid_flush_during_recovery: 0
2018/07/29-22:21:31.227704 26d0             Options.base_background_compactions: 1
2018/07/29-22:21:31.227708 26d0             Options.max_background_compactions: 1
2018/07/29-22:21:31.227713 26d0             Options.avoid_flush_during_shutdown: 0
2018/07/29-22:21:31.227732 26d0             Options.delayed_write_rate : 16777216
2018/07/29-22:21:31.227737 26d0             Options.max_total_wal_size: 0
2018/07/29-22:21:31.227763 26d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/29-22:21:31.227768 26d0                   Options.stats_dump_period_sec: 600
2018/07/29-22:21:31.227789 26d0 Compression algorithms supported:
2018/07/29-22:21:31.227797 26d0 	Snappy supported: 1
2018/07/29-22:21:31.227801 26d0 	Zlib supported: 0
2018/07/29-22:21:31.227806 26d0 	Bzip supported: 0
2018/07/29-22:21:31.227810 26d0 	LZ4 supported: 0
2018/07/29-22:21:31.227816 26d0 	ZSTD supported: 0
2018/07/29-22:21:31.227830 26d0 Fast CRC32 supported: 1
2018/07/29-22:21:31.228762 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:194] Creating manifest 1 
2018/07/29-22:21:31.254755 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2616] Recovering from manifest file: MANIFEST-000001
2018/07/29-22:21:31.262208 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:407] --------------- Options for column family [default]:
2018/07/29-22:21:31.262254 26d0               Options.comparator: leveldb.BytewiseComparator
2018/07/29-22:21:31.262264 26d0           Options.merge_operator: None
2018/07/29-22:21:31.262272 26d0        Options.compaction_filter: None
2018/07/29-22:21:31.262284 26d0        Options.compaction_filter_factory: None
2018/07/29-22:21:31.262291 26d0         Options.memtable_factory: SkipListFactory
2018/07/29-22:21:31.262298 26d0            Options.table_factory: BlockBasedTable
2018/07/29-22:21:31.262369 26d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F56BE0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021F56BE77C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/07/29-22:21:31.262380 26d0        Options.write_buffer_size: 16777216
2018/07/29-22:21:31.262388 26d0  Options.max_write_buffer_number: 6
2018/07/29-22:21:31.262395 26d0          Options.compression: Snappy
2018/07/29-22:21:31.262403 26d0                  Options.bottommost_compression: Disabled
2018/07/29-22:21:31.262429 26d0       Options.prefix_extractor: rocksdb.Noop
2018/07/29-22:21:31.262437 26d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/29-22:21:31.262444 26d0             Options.num_levels: 7
2018/07/29-22:21:31.262449 26d0        Options.min_write_buffer_number_to_merge: 2
2018/07/29-22:21:31.262454 26d0     Options.max_write_buffer_number_to_maintain: 0
2018/07/29-22:21:31.262458 26d0            Options.compression_opts.window_bits: -14
2018/07/29-22:21:31.262463 26d0                  Options.compression_opts.level: -1
2018/07/29-22:21:31.262518 26d0               Options.compression_opts.strategy: 0
2018/07/29-22:21:31.262526 26d0         Options.compression_opts.max_dict_bytes: 0
2018/07/29-22:21:31.262531 26d0      Options.level0_file_num_compaction_trigger: 4
2018/07/29-22:21:31.262535 26d0          Options.level0_slowdown_writes_trigger: 20
2018/07/29-22:21:31.262540 26d0              Options.level0_stop_writes_trigger: 36
2018/07/29-22:21:31.262545 26d0                   Options.target_file_size_base: 67108864
2018/07/29-22:21:31.262549 26d0             Options.target_file_size_multiplier: 1
2018/07/29-22:21:31.262554 26d0                Options.max_bytes_for_level_base: 268435456
2018/07/29-22:21:31.262559 26d0 Options.level_compaction_dynamic_level_bytes: 0
2018/07/29-22:21:31.262563 26d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/29-22:21:31.262576 26d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/29-22:21:31.262581 26d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/29-22:21:31.262586 26d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/29-22:21:31.262590 26d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/29-22:21:31.262595 26d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/29-22:21:31.262599 26d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/29-22:21:31.262604 26d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/29-22:21:31.262609 26d0       Options.max_sequential_skip_in_iterations: 8
2018/07/29-22:21:31.262613 26d0                    Options.max_compaction_bytes: 1677721600
2018/07/29-22:21:31.262618 26d0                        Options.arena_block_size: 2097152
2018/07/29-22:21:31.262622 26d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/29-22:21:31.262627 26d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/29-22:21:31.262632 26d0       Options.rate_limit_delay_max_milliseconds: 100
2018/07/29-22:21:31.262637 26d0                Options.disable_auto_compactions: 0
2018/07/29-22:21:31.262642 26d0                         Options.compaction_style: kCompactionStyleLevel
2018/07/29-22:21:31.262648 26d0                           Options.compaction_pri: kByCompensatedSize
2018/07/29-22:21:31.262652 26d0  Options.compaction_options_universal.size_ratio: 1
2018/07/29-22:21:31.262657 26d0 Options.compaction_options_universal.min_merge_width: 2
2018/07/29-22:21:31.262662 26d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/29-22:21:31.262666 26d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/29-22:21:31.262671 26d0 Options.compaction_options_universal.compression_size_percent: -1
2018/07/29-22:21:31.262676 26d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/29-22:21:31.262681 26d0                   Options.table_properties_collectors: 
2018/07/29-22:21:31.262685 26d0                   Options.inplace_update_support: 0
2018/07/29-22:21:31.262690 26d0                 Options.inplace_update_num_locks: 10000
2018/07/29-22:21:31.262694 26d0               Options.memtable_prefix_bloom_size_ratio: 0.020000
2018/07/29-22:21:31.262700 26d0   Options.memtable_huge_page_size: 0
2018/07/29-22:21:31.262705 26d0                           Options.bloom_locality: 0
2018/07/29-22:21:31.262709 26d0                    Options.max_successive_merges: 0
2018/07/29-22:21:31.262714 26d0                Options.optimize_filters_for_hits: 0
2018/07/29-22:21:31.262718 26d0                Options.paranoid_file_checks: 0
2018/07/29-22:21:31.262723 26d0                Options.force_consistency_checks: 0
2018/07/29-22:21:31.262727 26d0                Options.report_bg_io_stats: 0
2018/07/29-22:21:31.265804 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2866] Recovered from manifest file:ropsten\full\blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/29-22:21:31.265855 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2874] Column family [default] (ID 0), log number is 0
2018/07/29-22:21:31.279635 26d0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1066] DB pointer 0000021F71969F70
