token literal names:
null
null
null
null
'SOURCE'
'WATCH'
'WHERE'
'PUBLISH'
null
null
null
null

token symbolic names:
null
OPERATOR
ARITHMETIC_SYMBOL
CONDITION_MATCHER
SOURCE
WATCH
WHERE
PUBLISH
OPERATOR_VALUE
DIGIT
ADDRESS
WS

rule names:
init
expression
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 20, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 7, 3, 2, 2, 2, 3, 11]