token literal names:
null
null
null
'SOURCE'
'WATCH'
'WHERE'
'PUBLISH'
'AND'
'OR'
'CONTAINS'
'IS'
'NOT'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_OPERATOR
ARITHMETIC_SYMBOL
SOURCE
WATCH
WHERE
PUBLISH
AND
OR
CONTAINS
IS
NOT
PUBLISH_VALUE
WEBSOCKETS
TELEGRAM
WORD
DIGIT
BYTECODE
ADDRESS
WS

rule names:
tree
expression
sourceExpression
watchExpression
whereExpression
publishExpression
condition
andCondition
orCondition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 17, 18, 3, 2, 17, 20, 2, 54, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 33, 5, 6, 4, 2, 27, 33, 5, 8, 5, 2, 28, 33, 5, 10, 6, 2, 29, 33, 5, 12, 7, 2, 30, 33, 5, 16, 9, 2, 31, 33, 5, 18, 10, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 17, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 17, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 14, 8, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 9, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 9, 3, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 14, 8, 2, 53, 17, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 14, 8, 2, 56, 19, 3, 2, 2, 2, 4, 23, 32]