token literal names:
null
'=='
null
'SOURCE'
'WATCH'
'WHERE'
'PUBLISH'
null
null
null
null

token symbolic names:
null
null
OPERATOR
SOURCE
WATCH
WHERE
PUBLISH
OPERATOR_VALUE
DIGIT
ADDRESS
WS

rule names:
init
expression
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 9, 11, 2, 22, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 7, 4, 2, 2, 15, 18, 7, 9, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 4, 11, 17]