token literal names:
null
null
null
'SOURCE'
'WATCH'
'WHERE'
'PUBLISH'
null
null
null
null

token symbolic names:
null
OPERATOR
ARITHMETIC_SYMBOL
SOURCE
WATCH
WHERE
PUBLISH
WORD
DIGIT
ADDRESS
WS

rule names:
init
expression
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 9, 11, 2, 22, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 9, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 4, 10, 12]