token literal names:
null
null
'SOURCE'
'WATCH'
'WHERE'
'PUBLISH'
null
null
null

token symbolic names:
null
OPERATOR
SOURCE
WATCH
WHERE
PUBLISH
ID
DIGIT
WS

rule names:
OPERATOR
SOURCE
WATCH
WHERE
PUBLISH
ID
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 9, 6, 9, 64, 10, 9, 13, 9, 14, 9, 65, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 74, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 24, 5, 5, 3, 2, 20, 24, 5, 7, 4, 2, 21, 24, 5, 9, 5, 2, 22, 24, 5, 11, 6, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 85, 2, 2, 26, 27, 7, 81, 2, 2, 27, 28, 7, 87, 2, 2, 28, 29, 7, 84, 2, 2, 29, 30, 7, 69, 2, 2, 30, 31, 7, 71, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 89, 2, 2, 33, 34, 7, 67, 2, 2, 34, 35, 7, 86, 2, 2, 35, 36, 7, 69, 2, 2, 36, 37, 7, 74, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 89, 2, 2, 39, 40, 7, 74, 2, 2, 40, 41, 7, 71, 2, 2, 41, 42, 7, 84, 2, 2, 42, 43, 7, 71, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 82, 2, 2, 45, 46, 7, 87, 2, 2, 46, 47, 7, 68, 2, 2, 47, 48, 7, 78, 2, 2, 48, 49, 7, 75, 2, 2, 49, 50, 7, 85, 2, 2, 50, 51, 7, 74, 2, 2, 51, 12, 3, 2, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 14, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 16, 3, 2, 2, 2, 62, 64, 9, 4, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 9, 2, 2, 68, 18, 3, 2, 2, 2, 7, 2, 23, 55, 60, 65, 3, 8, 2, 2]