token literal names:
null
null
null
null
'SOURCE'
'WATCH'
'WHERE'
'PUBLISH'
'AND'
'OR'
'CONTAINS'
null
null
null
null
null
null

token symbolic names:
null
OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_SYMBOL
SOURCE
WATCH
WHERE
PUBLISH
AND
OR
CONTAINS
WORD
DIGIT
ADDRESS
WEBSOCKETS
LOG_PUBLISHER
WS

rule names:
init
expression
sourceExpression
watchExpression
whereExpression
publishExpression
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 40, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 47, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 5, 5, 12, 12, 3, 2, 13, 15, 2, 45, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 14, 8, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 13, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 13, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 13, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 14, 8, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 40, 7, 16, 2, 2, 37, 38, 7, 17, 2, 2, 38, 40, 7, 13, 2, 2, 39, 35, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 13, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 9, 2, 2, 2, 43, 47, 9, 3, 2, 2, 44, 45, 7, 4, 2, 2, 45, 47, 5, 14, 8, 2, 46, 41, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 15, 3, 2, 2, 2, 6, 18, 20, 39, 46]