token literal names:
null
null
null
'WATCH'
'WHERE'
'PUBLISH'
'AND'
'OR'
'CONTAINS'
'IS'
'NOT'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_OPERATOR
ARITHMETIC_SYMBOL
WATCH
WHERE
PUBLISH
AND
OR
CONTAINS
IS
NOT
PUBLISH_VALUE
WEBSOCKETS
TELEGRAM
DISCORD
SLACK
WORD
DIGIT
BYTECODE
ADDRESS
URL
WS

rule names:
tree
expression
watchExpression
whereExpression
publishExpression
condition
andCondition
orCondition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 18, 19, 22, 22, 3, 2, 18, 21, 2, 48, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 30, 5, 6, 4, 2, 25, 30, 5, 8, 5, 2, 26, 30, 5, 10, 6, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 16, 9, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 18, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 12, 7, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 9, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 9, 3, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 12, 7, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 12, 7, 2, 50, 17, 3, 2, 2, 2, 4, 21, 29]