<Solution>
  <Folder Name="/Nethermind/">
    <Project Path="Ethereum.Test.Base/Ethereum.Test.Base.csproj" />
    <Project Path="Nethermind.Abi/Nethermind.Abi.csproj" />
    <Project Path="Nethermind.Api/Nethermind.Api.csproj" />
    <Project Path="Nethermind.Blockchain/Nethermind.Blockchain.csproj" />
    <Project Path="Nethermind.Config/Nethermind.Config.csproj" />
    <Project Path="Nethermind.Consensus.Ethash/Nethermind.Consensus.Ethash.csproj" />
    <Project Path="Nethermind.Consensus/Nethermind.Consensus.csproj" />
    <Project Path="Nethermind.Core.Test/Nethermind.Core.Test.csproj" />
    <Project Path="Nethermind.Core/Nethermind.Core.csproj" />
    <Project Path="Nethermind.Crypto/Nethermind.Crypto.csproj" />
    <Project Path="Nethermind.Db/Nethermind.Db.csproj" />
    <Project Path="Nethermind.EthStats/Nethermind.EthStats.csproj" />
    <Project Path="Nethermind.Evm.Test/Nethermind.Evm.Test.csproj" />
    <Project Path="Nethermind.Evm/Nethermind.Evm.csproj" />
    <Project Path="Nethermind.Facade/Nethermind.Facade.csproj" />
    <Project Path="Nethermind.Grpc/Nethermind.Grpc.csproj" />
    <Project Path="Nethermind.Init\Nethermind.Init.csproj" />
    <Project Path="Nethermind.JsonRpc/Nethermind.JsonRpc.csproj" />
    <Project Path="Nethermind.KeyStore/Nethermind.KeyStore.csproj" />
    <Project Path="Nethermind.Logging/Nethermind.Logging.csproj" />
    <Project Path="Nethermind.Merge.Plugin\Nethermind.Merge.Plugin.csproj" />
    <Project Path="Nethermind.Monitoring/Nethermind.Monitoring.csproj" />
    <Project Path="Nethermind.Network.Contract/Nethermind.Network.Contract.csproj" />
    <Project Path="Nethermind.Network.Discovery/Nethermind.Network.Discovery.csproj" />
    <Project Path="Nethermind.Network.Enr/Nethermind.Network.Enr.csproj" />
    <Project Path="Nethermind.Network.Stats/Nethermind.Network.Stats.csproj" />
    <Project Path="Nethermind.Network.Test/Nethermind.Network.Test.csproj" />
    <Project Path="Nethermind.Network/Nethermind.Network.csproj" />
    <Project Path="Nethermind.Serialization.Json/Nethermind.Serialization.Json.csproj" />
    <Project Path="Nethermind.Serialization.Rlp/Nethermind.Serialization.Rlp.csproj" />
    <Project Path="Nethermind.Sockets/Nethermind.Sockets.csproj" />
    <Project Path="Nethermind.Specs.Test/Nethermind.Specs.Test.csproj" />
    <Project Path="Nethermind.Specs/Nethermind.Specs.csproj" />
    <Project Path="Nethermind.State/Nethermind.State.csproj" />
    <Project Path="Nethermind.Synchronization/Nethermind.Synchronization.csproj" />
    <Project Path="Nethermind.Trie/Nethermind.Trie.csproj" />
    <Project Path="Nethermind.TxPool/Nethermind.TxPool.csproj" />
    <Project Path="Nethermind.Wallet/Nethermind.Wallet.csproj" />
  </Folder>
  <Project Path="Nethermind.Benchmark.Runner/Nethermind.Benchmark.Runner.csproj" />
  <Project Path="Nethermind.Benchmark/Nethermind.Benchmark.csproj" />
  <Project Path="Nethermind.EthereumTests.Benchmark/Nethermind.EthereumTests.Benchmark.csproj" />
  <Project Path="Nethermind.Evm.Benchmark/Nethermind.Evm.Benchmark.csproj" />
  <Project Path="Nethermind.JsonRpc.Benchmark/Nethermind.JsonRpc.Benchmark.csproj" />
  <Project Path="Nethermind.Network.Benchmark/Nethermind.Network.Benchmark.csproj" />
  <Project Path="Nethermind.Precompiles.Benchmark/Nethermind.Precompiles.Benchmark.csproj" />
</Solution>
