<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11" />
    <PackageVersion Include="Ckzg.Bindings" Version="0.4.0.696" />
    <PackageVersion Include="Colorful.Console" Version="1.2.15" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="DnsClient" Version="1.7.0" />
    <PackageVersion Include="FastEnum" Version="1.8.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.2" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.25.2" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="HexMate" Version="0.0.3" />
    <PackageVersion Include="Jint" Version="2.11.58" />
    <PackageVersion Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="7.4.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.4" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageVersion Include="Nethermind.Crypto.Pairings" Version="1.0.1" />
    <PackageVersion Include="Nethermind.Crypto.SecP256k1" Version="1.1.1" />
    <PackageVersion Include="Nethermind.DotNetty.Buffers" Version="1.0.1" />
    <PackageVersion Include="Nethermind.DotNetty.Handlers" Version="1.0.1" />
    <PackageVersion Include="Nethermind.DotNetty.Transport" Version="1.0.1" />
    <PackageVersion Include="Nethermind.Gmp" Version="1.0.1" />
    <PackageVersion Include="Nethermind.Numerics.Int256" Version="1.1.1" />
    <PackageVersion Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageVersion Include="NLog" Version="5.2.8" />
    <PackageVersion Include="NLog.Targets.Seq" Version="3.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageVersion Include="Polly" Version="8.2.1" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="Pyroscope" Version="0.8.14" />
    <PackageVersion Include="ReadLine" Version="2.0.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="RocksDB" Version="8.3.2.39829" />
    <PackageVersion Include="SCrypt" Version="2.0.0.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Snappy.Standard" Version="0.2.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="20.0.4" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4" />
    <PackageVersion Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>
</Project>
