<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    <PackageVersion Include="Ckzg.Bindings" Version="0.1.2.112" />
    <PackageVersion Include="Colorful.Console" Version="1.2.15" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="DnsClient" Version="1.7.0" />
    <PackageVersion Include="FastEnum" Version="1.8.0" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.22.0" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.22.0" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.51.0" />
    <PackageVersion Include="HexMate" Version="0.0.3" />
    <PackageVersion Include="Jint" Version="2.11.58" />
    <PackageVersion Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Nethermind.DotNetty.Buffers" Version="1.0.0" />
    <PackageVersion Include="Nethermind.DotNetty.Handlers" Version="1.0.0" />
    <PackageVersion Include="Nethermind.DotNetty.Transport" Version="1.0.0" />
    <PackageVersion Include="Nethermind.Gmp" Version="1.0.1" />
    <PackageVersion Include="Nethermind.Numerics.Dirichlet" Version="1.0.0" />
    <PackageVersion Include="Nethermind.Numerics.Int256" Version="1.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="Nito.Collections.Deque" Version="1.1.1" />
    <PackageVersion Include="NLog" Version="5.1.2" />
    <PackageVersion Include="NLog.Targets.Seq" Version="2.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="prometheus-net" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="ReadLine" Version="2.0.1" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="RocksDB" Version="8.0.0.37400" />
    <PackageVersion Include="SCrypt" Version="2.0.0.2" />
    <PackageVersion Include="Seq.Api" Version="2023.1.0" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="Snappy.Standard" Version="0.2.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.1.18" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageVersion Include="Websocket.Client" Version="4.5.2" />
    <PackageVersion Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>
</Project>