<Project>

  <!-- Skip copying dependencies and native runtimes for library projects. -->
  <PropertyGroup Condition="'$(OutputType)' != 'Exe' and '$(OutputType)' != 'WinExe'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <CopyLocalRuntimeTargetAssets>false</CopyLocalRuntimeTargetAssets>
  </PropertyGroup>

  <!-- Share native runtimes across projects during local builds with a shared location and junctions/symlinks.
       Enable by setting SlimBuild to any value (e.g., -p:SlimBuild=1 or environment variable). -->
  <PropertyGroup Condition="'$(SlimBuild)' != ''">
    <_SharedRuntimesDir>$(ArtifactsPath)\shared-runtimes\$(Configuration)\</_SharedRuntimesDir>
  </PropertyGroup>

  <Target Name="_UseSharedNativeRuntimes"
          AfterTargets="Build"
          Condition="'$(SlimBuild)' != '' and '$(_SharedRuntimesDir)' != '' and Exists('$(OutputPath)runtimes')">
    <ItemGroup>
      <_RuntimeFilesToShare Include="$(OutputPath)runtimes\**\*" />
    </ItemGroup>

    <!-- Copy to shared location (skips unchanged files) -->
    <Copy SourceFiles="@(_RuntimeFilesToShare)"
          DestinationFiles="@(_RuntimeFilesToShare->'$(_SharedRuntimesDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Replace with junction (Windows) or symlink (Linux/macOS) -->
    <RemoveDir Directories="$(OutputPath)runtimes" />
    <Exec Command="mklink /J &quot;$(OutputPath)runtimes&quot; &quot;$(_SharedRuntimesDir.TrimEnd('\'))&quot;"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="ln -sfn &quot;$(_SharedRuntimesDir.TrimEnd('/'))&quot; &quot;$(OutputPath)runtimes&quot;"
          Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

</Project>
