<Project>

  <Import Project="../../Directory.Build.props" />

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="ProductInfo">
    <SourceDateEpoch>$(SOURCE_DATE_EPOCH)</SourceDateEpoch>
    <SourceDateEpoch Condition="'$(SourceDateEpoch)' == ''">$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</SourceDateEpoch>
    <VersionPrefix>1.40.0</VersionPrefix>
    <VersionSuffix>unstable</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Label="AssemblyCustomMetadata">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourceDateEpoch</_Parameter1>
      <_Parameter2>$(SourceDateEpoch)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard'))">
    <Using Include="System.Runtime.Intrinsics.Vector256&lt;byte&gt;" Alias="EvmWord" />
  </ItemGroup>

</Project>
