<Project>

  <Import Project="../../Directory.Build.props" />

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="ProductInfo">
    <SourceDateEpoch>$(SOURCE_DATE_EPOCH)</SourceDateEpoch>
    <SourceDateEpoch Condition="'$(SourceDateEpoch)' == ''">$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</SourceDateEpoch>
    <VersionPrefix>1.40.0</VersionPrefix>
    <VersionSuffix>unstable</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Label="AssemblyCustomMetadata">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SourceDateEpoch</_Parameter1>
      <_Parameter2>$(SourceDateEpoch)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Exclude the analyzer itself and the source generator (netstandard2.0, can't reference analyzers).
       Also skipped on the ZisK guest build (EnableZkEvm), where the analyzers/generators are not wired and
       the generated members are stubbed (e.g. ChainSpecStyle/HardforkLabels.cs). Mainline MUST keep this:
       removing it left HardforkLabels.All empty and broke ChainSpec/BlobSchedule transitions. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Nethermind.Analyzers' AND '$(MSBuildProjectName)' != 'Nethermind.Serialization.SszGenerator' AND '$(EnableZkEvm)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Nethermind.Analyzers/Nethermind.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard'))">
    <Using Include="System.Runtime.Intrinsics.Vector256&lt;byte&gt;" Alias="EvmWord" />
  </ItemGroup>

</Project>
