<Project>

  <Import Project="../../Directory.Build.targets" />

  <ItemGroup Condition="'$(EnableZkEvm)' == 'true'">
    <Compile Remove="**/std/**/*.cs" />
    <None Include="**/std/**/*.cs" />
    <Compile Remove="**/*.std.cs" />
    <None Include="**/*.std.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableZkEvm)' != 'true'">
    <Compile Remove="**/zkevm/**/*.cs" />
    <None Include="**/zkevm/**/*.cs" />
    <Compile Remove="**/*.zkevm.cs" />
    <None Include="**/*.zkevm.cs" />
  </ItemGroup>

  <!-- Replace ThreadStatic with a no-op attribute in zkEVM -->
  <ItemGroup Condition="'$(EnableZkEvm)' == 'true' AND '@(ProjectReference)' != ''">
    <Using Include="Nethermind.Core.Attributes.NoopThreadStaticAttribute" Alias="ThreadStaticAttribute" />
  </ItemGroup>

  <ItemGroup Condition="'$(GenerateRpcJsonContext)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Nethermind.JsonRpc.SourceGenerator\Nethermind.JsonRpc.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" GlobalPropertiesToRemove="GenerateRpcJsonContext" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Nethermind.JsonRpc.SourceGenerator.Build\Nethermind.JsonRpc.SourceGenerator.Build.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" GlobalPropertiesToRemove="GenerateRpcJsonContext" />
  </ItemGroup>

  <Target Name="_GenerateRpcJsonSerializerContext"
    BeforeTargets="CoreCompile"
    DependsOnTargets="ResolveReferences"
    Condition="'$(GenerateRpcJsonContext)' == 'true'">

    <PropertyGroup>
      <_RpcJsonContextGeneratorProject>$(MSBuildThisFileDirectory)Nethermind.JsonRpc.SourceGenerator.Build\Nethermind.JsonRpc.SourceGenerator.Build.csproj</_RpcJsonContextGeneratorProject>
      <_RpcJsonContextOutputDir>$(IntermediateOutputPath)RpcJsonSourceGeneration\</_RpcJsonContextOutputDir>
      <_RpcJsonContextOutputFile>$(_RpcJsonContextOutputDir)GeneratedRpcJsonContext.g.cs</_RpcJsonContextOutputFile>
      <_RpcJsonContextSourcesFile>$(_RpcJsonContextOutputDir)sources.txt</_RpcJsonContextSourcesFile>
      <_RpcJsonContextReferencesFile>$(_RpcJsonContextOutputDir)references.txt</_RpcJsonContextReferencesFile>
      <_RpcJsonContextGeneratorConfiguration>$(Configuration)</_RpcJsonContextGeneratorConfiguration>
    </PropertyGroup>

    <MakeDir Directories="$(_RpcJsonContextOutputDir)" />
    <WriteLinesToFile File="$(_RpcJsonContextSourcesFile)" Lines="@(Compile->'%(FullPath)')" Overwrite="true" />
    <WriteLinesToFile File="$(_RpcJsonContextReferencesFile)" Lines="@(ReferencePath->'%(FullPath)')" Overwrite="true" />

    <MSBuild Projects="$(_RpcJsonContextGeneratorProject)"
      Targets="GetTargetPath"
      Properties="Configuration=$(_RpcJsonContextGeneratorConfiguration);GenerateRpcJsonContext=false"
      BuildInParallel="false">
      <Output TaskParameter="TargetOutputs" PropertyName="_RpcJsonContextGeneratorPath" />
    </MSBuild>

    <MSBuild Projects="$(_RpcJsonContextGeneratorProject)"
      Targets="Build"
      Properties="Configuration=$(_RpcJsonContextGeneratorConfiguration);GenerateRpcJsonContext=false"
      BuildInParallel="false"
      Condition="!Exists('$(_RpcJsonContextGeneratorPath)')" />

    <PropertyGroup>
      <_DotnetHost Condition="'$(_DotnetHost)' == '' and '$(DOTNET_HOST_PATH)' != ''">$(DOTNET_HOST_PATH)</_DotnetHost>
      <_DotnetHost Condition="'$(_DotnetHost)' == ''">dotnet</_DotnetHost>
    </PropertyGroup>
    <Exec Command="&quot;$(_DotnetHost)&quot; &quot;$(_RpcJsonContextGeneratorPath)&quot; --output &quot;$(_RpcJsonContextOutputFile)&quot; --sources &quot;$(_RpcJsonContextSourcesFile)&quot; --references &quot;$(_RpcJsonContextReferencesFile)&quot; --assembly-name &quot;$(AssemblyName)&quot; --define-constants &quot;$(DefineConstants)&quot;" />

    <ItemGroup>
      <FileWrites Include="$(_RpcJsonContextSourcesFile)" />
      <FileWrites Include="$(_RpcJsonContextReferencesFile)" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(_RpcJsonContextOutputFile)')">
      <Compile Include="$(_RpcJsonContextOutputFile)" />
      <FileWrites Include="$(_RpcJsonContextOutputFile)" />
    </ItemGroup>
  </Target>

  <!-- Share native runtimes dir across projects during with a shared location and junctions/symlinks.
    Enable with `-p:SaveDiskSpace=true` or an environment variable. -->
  <PropertyGroup Condition="'$(SaveDiskSpace)' == 'true'">
    <_SharedRuntimesDir>$(ArtifactsPath)\runtimes\$(Configuration)</_SharedRuntimesDir>
  </PropertyGroup>

  <Target Name="_UseSharedNativeRuntimes" AfterTargets="Build"
    Condition="'$(SaveDiskSpace)' == 'true' AND '$(_SharedRuntimesDir)' != '' AND Exists('$(OutputPath)runtimes')">

    <ItemGroup>
      <_RuntimeFilesToShare Include="$(OutputPath)runtimes\**\*" />
    </ItemGroup>

    <!-- Copy the runtimes dir to a shared location -->
    <Copy SkipUnchangedFiles="true"
      SourceFiles="@(_RuntimeFilesToShare)"
      DestinationFiles="@(_RuntimeFilesToShare->'$(_SharedRuntimesDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Replace the runtimes dir with junction (Windows) or symlink (Linux/macOS) -->
    <RemoveDir Directories="$(OutputPath)runtimes" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))"
      Command="mklink /J &quot;$(OutputPath)runtimes&quot; &quot;$(_SharedRuntimesDir)&quot;" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
      Command="ln -sfn &quot;$(_SharedRuntimesDir)&quot; &quot;$(OutputPath)runtimes&quot;" />
  </Target>

</Project>
