<Solution>
  <Folder Name="/Nethermind/">
    <Project Path="Nethermind.Abi/Nethermind.Abi.csproj" />
    <Project Path="Nethermind.Api/Nethermind.Api.csproj" />
    <Project Path="Nethermind.Blockchain/Nethermind.Blockchain.csproj" />
    <Project Path="Nethermind.Config/Nethermind.Config.csproj" />
    <Project Path="Nethermind.Consensus.AuRa/Nethermind.Consensus.AuRa.csproj" />
    <Project Path="Nethermind.Consensus.Ethash/Nethermind.Consensus.Ethash.csproj" />
    <Project Path="Nethermind.Consensus/Nethermind.Consensus.csproj" />
    <Project Path="Nethermind.Core.Test/Nethermind.Core.Test.csproj" />
    <Project Path="Nethermind.Core/Nethermind.Core.csproj" />
    <Project Path="Nethermind.Crypto/Nethermind.Crypto.csproj" />
    <Project Path="Nethermind.Db.Rocks/Nethermind.Db.Rocks.csproj" />
    <Project Path="Nethermind.Db.Rpc/Nethermind.Db.Rpc.csproj" />
    <Project Path="Nethermind.Db/Nethermind.Db.csproj" />
    <Project Path="Nethermind.Era1/Nethermind.Era1.csproj" />
    <Project Path="Nethermind.Evm.Test/Nethermind.Evm.Test.csproj" />
    <Project Path="Nethermind.Evm/Nethermind.Evm.csproj" />
    <Project Path="Nethermind.Facade/Nethermind.Facade.csproj" />
    <Project Path="Nethermind.Grpc/Nethermind.Grpc.csproj" />
    <Project Path="Nethermind.Init/Nethermind.Init.csproj" />
    <Project Path="Nethermind.JsonRpc/Nethermind.JsonRpc.csproj" />
    <Project Path="Nethermind.KeyStore/Nethermind.KeyStore.csproj" />
    <Project Path="Nethermind.Logging.NLog/Nethermind.Logging.NLog.csproj" />
    <Project Path="Nethermind.Logging/Nethermind.Logging.csproj" />
    <Project Path="Nethermind.Merge.Plugin/Nethermind.Merge.Plugin.csproj" />
    <Project Path="Nethermind.Merkleization/Nethermind.Merkleization.csproj" />
    <Project Path="Nethermind.Monitoring/Nethermind.Monitoring.csproj" />
    <Project Path="Nethermind.Network.Contract/Nethermind.Network.Contract.csproj" />
    <Project Path="Nethermind.Network.Discovery/Nethermind.Network.Discovery.csproj" />
    <Project Path="Nethermind.Network.Dns/Nethermind.Network.Dns.csproj" />
    <Project Path="Nethermind.Network.Enr/Nethermind.Network.Enr.csproj" />
    <Project Path="Nethermind.Network.Stats/Nethermind.Network.Stats.csproj" />
    <Project Path="Nethermind.Network/Nethermind.Network.csproj" />
    <Project Path="Nethermind.Serialization.Json/Nethermind.Serialization.Json.csproj" />
    <Project Path="Nethermind.Serialization.Rlp/Nethermind.Serialization.Rlp.csproj" />
    <Project Path="Nethermind.Serialization.Ssz/Nethermind.Serialization.Ssz.csproj" />
    <Project Path="Nethermind.Sockets/Nethermind.Sockets.csproj" />
    <Project Path="Nethermind.Specs.Test/Nethermind.Specs.Test.csproj" />
    <Project Path="Nethermind.Specs/Nethermind.Specs.csproj" />
    <Project Path="Nethermind.State/Nethermind.State.csproj" />
    <Project Path="Nethermind.Synchronization/Nethermind.Synchronization.csproj" />
    <Project Path="Nethermind.Trie/Nethermind.Trie.csproj" />
    <Project Path="Nethermind.TxPool/Nethermind.TxPool.csproj" />
    <Project Path="Nethermind.Wallet/Nethermind.Wallet.csproj" />
  </Folder>
  <Project Path="Ethereum.Abi.Test/Ethereum.Abi.Test.csproj" />
  <Project Path="Ethereum.Basic.Test/Ethereum.Basic.Test.csproj" />
  <Project Path="Ethereum.Blockchain.Block.Legacy.Test/Ethereum.Blockchain.Block.Legacy.Test.csproj" />
  <Project Path="Ethereum.Blockchain.Block.Test/Ethereum.Blockchain.Block.Test.csproj" />
  <Project Path="Ethereum.Blockchain.Legacy.Test/Ethereum.Blockchain.Legacy.Test.csproj" />
  <Project Path="Ethereum.Blockchain.Pyspec.Test/Ethereum.Blockchain.Pyspec.Test.csproj" />
  <Project Path="Ethereum.Blockchain.Test/Ethereum.Blockchain.Test.csproj" />
  <Project Path="Ethereum.Difficulty.Test/Ethereum.Difficulty.Test.csproj" />
  <Project Path="Ethereum.HexPrefix.Test/Ethereum.HexPrefix.Test.csproj" />
  <Project Path="Ethereum.KeyAddress.Test/Ethereum.KeyAddress.Test.csproj" />
  <Project Path="Ethereum.KeyStore.Test/Ethereum.KeyStore.Test.csproj" />
  <Project Path="Ethereum.PoW.Test/Ethereum.PoW.Test.csproj" />
  <Project Path="Ethereum.Rlp.Test/Ethereum.Rlp.Test.csproj" />
  <Project Path="Ethereum.Test.Base/Ethereum.Test.Base.csproj" />
  <Project Path="Ethereum.Transaction.Test/Ethereum.Transaction.Test.csproj" />
  <Project Path="Ethereum.Transition.Test/Ethereum.Transition.Test.csproj" />
  <Project Path="Ethereum.Trie.Test/Ethereum.Trie.Test.csproj" />
  <Project Path="Ethereum.VM.Test/Ethereum.VM.Test.csproj" />
  <Project Path="Nethermind.Blockchain.Test.Runner/Nethermind.Blockchain.Test.Runner.csproj" />
  <Project Path="Nethermind.EofParse.Runner/Nethermind.EofParse.Runner.csproj" />
  <Project Path="Nethermind.State.Test.Runner.Test/Nethermind.State.Test.Runner.Test.csproj" />
  <Project Path="Nethermind.Test.Runner/Nethermind.Test.Runner.csproj" />
</Solution>
