 .../Ethereum.Basic.Test/TransactionTests.cs        |  10 +-
 .../Ethereum.Difficulty.Test/DifficultyTestJson.cs |  10 +-
 .../Ethereum.Difficulty.Test/DifficultyTests.cs    |   4 +-
 .../Ethereum.Difficulty.Test/TestsBase.cs          |  10 +-
 src/Nethermind/Ethereum.Test.Base/AccountState.cs  |   2 +-
 .../Ethereum.Test.Base/GeneralStateTest.cs         |   4 +-
 .../Ethereum.Test.Base/GeneralStateTestEnvJson.cs  |   4 +-
 .../Ethereum.Test.Base/JsonToEthereumTest.cs       |  30 +-
 .../Ethereum.Test.Base/TestBlockhashProvider.cs    |  11 +-
 .../Ethereum.Test.Base/TransactionJson.cs          |   4 +-
 .../TransactionJsonTest.cs                         |  10 +-
 .../Ethereum.Transaction.Test/TransactionTests.cs  |  10 +-
 src/Nethermind/Nethermind.Api/IInitConfig.cs       |   4 +-
 src/Nethermind/Nethermind.Api/InitConfig.cs        |   4 +-
 .../AuRaAdditionalBlockProcessorFactoryTests.cs    |   2 +-
 .../AuRaBlockFinalizationManagerTests.cs           |  90 +++---
 .../Nethermind.AuRa.Test/AuRaBlockProducerTests.cs |  10 +-
 .../AuRaContractGasLimitOverrideTests.cs           |  30 +-
 .../AuRaHealthHintServiceTests.cs                  |   2 +-
 .../Nethermind.AuRa.Test/AuRaSealValidatorTests.cs |  28 +-
 .../Nethermind.AuRa.Test/AuRaSealerTests.cs        |  20 +-
 .../AuRaStepCalculatorTests.cs                     |  25 +-
 .../AuraBlockProcessorTests.cs                     |   4 +-
 .../AuraDifficultyCalculatorTests.cs               |  18 +-
 .../BuildBlocksOnAuRaStepsTests.cs                 |  10 +-
 .../Nethermind.AuRa.Test/ChainSpecLoaderTest.cs    |   4 +-
 .../Contract/AuRaContractGasLimitOverrideTests.cs  |  12 +-
 .../Contract/TxPriorityContractTests.cs            |   6 +-
 .../Reward/AuRaRewardCalculatorTests.cs            |  34 +--
 .../Reward/StaticRewardCalculatorTests.cs          |  42 +--
 .../Transactions/GeneratedTxSourceSealerTests.cs   |   6 +-
 .../Transactions/GeneratedTxSourceTests.cs         |   2 +-
 .../Transactions/TxPermissionFilterTest.cs         |   6 +-
 .../Validators/ContractBasedValidatorTests.cs      |  61 ++--
 .../Validators/ListValidatorTests.cs               |  16 +-
 .../Validators/MultiValidatorTests.cs              |  77 +++--
 .../ReportingContractBasedValidatorTests.cs        |  19 +-
 .../Validators/ValidatorStoreTests.cs              |  71 ++---
 .../BalRecorderE2ETests.cs                         |  22 +-
 .../EraFlatStoreTests.cs                           |  44 +--
 .../FakeRecordedBalStore.cs                        |   8 +-
 .../RecordedBalStoreTests.cs                       |   4 +-
 .../BalRecorderSpecProvider.cs                     |   4 +-
 .../Nethermind.BalRecorder/IRecordedBalStore.cs    |   2 +-
 .../Nethermind.BalRecorder/RecordedBalStore.cs     |   4 +-
 src/Nethermind/Nethermind.BalRecorder/SlotStore.cs |  14 +-
 .../Evm/MemoryCostBenchmark.cs                     |   2 +-
 .../Rlp/RlpDecodeBlockBenchmark.cs                 |   4 +-
 .../Rlp/RlpEncodeBlockBenchmark.cs                 |   4 +-
 .../Rlp/RlpEncodeHeaderBenchmark.cs                |   4 +-
 .../Scheduler/BackgroundTaskSchedulerBenchmarks.cs |   4 +-
 .../State/ReadOnlySnapshotBundleBenchmark.cs       |   2 +-
 .../State/WriteBatchBenchmark.cs                   |   2 +-
 .../Store/PatriciaTreeBenchmarks.cs                |   4 +-
 .../BeaconBlockRootHandlerTests.cs                 |   4 +-
 .../BlockAccessLists/BlockAccessListStoreTests.cs  |   8 +-
 .../BlockFinderExtensionsTests.cs                  |   8 +-
 .../BlockProcessorTests.cs                         |  34 +--
 .../Nethermind.Blockchain.Test/BlockTreeTests.cs   | 201 ++++++-------
 .../BlockhashCacheTests.cs                         |  40 +--
 .../BlockhashProviderTests.cs                      |  44 +--
 .../Builders/FilterBuilder.cs                      |   6 +-
 .../Consensus/CompositeTxSourceTests.cs            |   6 +-
 .../Consensus/SinglePendingTxSelectorTests.cs      |   2 +-
 .../Eip8037BlockGasIntegrationTests.cs             |  80 ++---
 .../ExitOnBlocknumberHandlerTests.cs               |  10 +-
 .../Filters/LogIndexFilterVisitorTests.cs          |   4 +-
 .../Find/LogFinderTests.cs                         |  42 +--
 .../FullPruning/FullPrunerTests.cs                 |   4 +-
 .../FullPruning/FullPruningDiskTest.cs             |   2 +-
 .../PrecompileCachedCodeInfoRepositoryTests.cs     |  12 +-
 .../Producers/BlockProducerBaseTests.BaseFee.cs    |  47 +--
 .../BlockProducerBaseTests.FeeCollector.cs         |   6 +-
 .../BlockProducerBaseTests.IsProducingBlocks.cs    |   4 +-
 .../Proofs/ReceiptTrieTests.cs                     |   2 +-
 .../Proofs/TxTrieTests.cs                          |   5 +-
 .../ReadOnlyBlockTreeTests.cs                      |  30 +-
 .../Receipts/PersistentReceiptStorageTests.cs      |  36 +--
 .../ReorgDepthFinalizedStateProviderTests.cs       |  18 +-
 .../Rewards/RewardCalculatorTests.cs               |  10 +-
 .../Nethermind.Blockchain.Test/SlowHeaderStore.cs  |  12 +-
 .../TransactionComparisonTests.cs                  |  74 ++---
 .../TransactionProcessorEip7702Tests.cs            |  54 ++--
 .../TransactionProcessorTests.SimpleTransfer.cs    |  14 +-
 .../TransactionProcessorTests.cs                   | 144 ++++-----
 .../TransactionSelectorTests.cs                    |  60 ++--
 .../TransactionsExecutorTests.cs                   |   8 +-
 .../TxPoolSourceTests.cs                           |  10 +-
 .../Validators/BlockValidatorTests.cs              |  18 +-
 .../Validators/HeaderValidatorTests.cs             |  93 +++---
 .../Visitors/DbBlocksLoaderTests.cs                |   8 +-
 .../Visitors/StartupTreeFixerTests.cs              |  40 +--
 .../BeaconBlockRoot/BeaconBlockRootHandler.cs      |   6 +-
 .../BlockAccessLists/BlockAccessListStore.cs       |  14 +-
 .../BlockAccessLists/IBlockAccessListStore.cs      |  14 +-
 .../BlockTree.AcceptVisitor.cs                     |   8 +-
 .../Nethermind.Blockchain/BlockTree.Healing.cs     |   6 +-
 .../Nethermind.Blockchain/BlockTree.Initializer.cs | 111 +++----
 src/Nethermind/Nethermind.Blockchain/BlockTree.cs  | 145 ++++-----
 .../Nethermind.Blockchain/BlockTreeExtensions.cs   |   8 +-
 .../Nethermind.Blockchain/BlockTreeOverlay.cs      |  48 +--
 .../Nethermind.Blockchain/BlockTreeSuggestPacer.cs |  17 +-
 .../Nethermind.Blockchain/BlockhashCache.cs        |  32 +-
 .../Nethermind.Blockchain/BlockhashProvider.cs     |  23 +-
 .../Nethermind.Blockchain/Blocks/BadBlockStore.cs  |   2 +-
 .../Nethermind.Blockchain/Blocks/BlockStore.cs     |  10 +-
 .../Nethermind.Blockchain/Blocks/BlockhashStore.cs |   6 +-
 .../Nethermind.Blockchain/Blocks/IBlockStore.cs    |  10 +-
 .../Blocks/IBlockhashStore.cs                      |   2 +-
 .../Nethermind.Blockchain/ChainHeadInfoProvider.cs |   4 +-
 .../Contracts/CallableContract.cs                  |   8 +-
 .../Contracts/Contract.ConstantContract.cs         |   2 +-
 .../Nethermind.Blockchain/Contracts/Contract.cs    |  19 +-
 .../ExitOnBlockNumberHandler.cs                    |   2 +-
 .../Nethermind.Blockchain/Find/BlockParameter.cs   |  21 +-
 .../Nethermind.Blockchain/Find/IBlockFinder.cs     |  24 +-
 .../FullPruning/FullPruner.cs                      |   8 +-
 .../Nethermind.Blockchain/Headers/HeaderStore.cs   |  23 +-
 .../Nethermind.Blockchain/Headers/IHeaderFinder.cs |   2 +-
 .../Nethermind.Blockchain/Headers/IHeaderStore.cs  |   8 +-
 src/Nethermind/Nethermind.Blockchain/IBlockTree.cs |  37 ++-
 .../Nethermind.Blockchain/IBlockhashCache.cs       |   2 +-
 src/Nethermind/Nethermind.Blockchain/Metrics.cs    |  10 +-
 .../PrecompileCachedCodeInfoRepository.cs          |   4 +-
 .../Nethermind.Blockchain/ReadOnlyBlockTree.cs     |  56 ++--
 .../Receipts/FullInfoReceiptFinder.cs              |   4 +-
 .../Receipts/IReceiptConfig.cs                     |   4 +-
 .../Receipts/IReceiptFinder.cs                     |   4 +-
 .../Receipts/IReceiptStorage.cs                    |   8 +-
 .../Receipts/IReceiptsMigration.cs                 |   2 +-
 .../Receipts/InMemoryReceiptStorage.cs             |  12 +-
 .../Receipts/NullReceiptStorage.cs                 |  12 +-
 .../Receipts/PersistentReceiptStorage.cs           |  38 +--
 .../Receipts/ReceiptConfig.cs                      |   2 +-
 .../Receipts/ReceiptsRecovery.cs                   |   4 +-
 .../ReorgDepthFinalizedStateProvider.cs            |   6 +-
 .../Spec/ChainHeadSpecProvider.cs                  |   8 +-
 .../Synchronization/ISyncConfig.cs                 |  26 +-
 .../Synchronization/ISyncPeer.cs                   |   2 +-
 .../Synchronization/SyncConfig.cs                  |  24 +-
 .../Tracing/AccessTxTracer.cs                      |   2 +-
 .../Tracing/AlwaysCancelTxTracer.cs                |  16 +-
 .../Tracing/BlockReceiptsTracer.cs                 |  36 +--
 .../Tracing/CallOutputTracer.cs                    |   4 +-
 .../Tracing/EstimateGasTracer.cs                   |  44 +--
 .../Nethermind.Blockchain/Tracing/GasEstimator.cs  |  47 ++-
 .../GethStyle/Custom/JavaScript/CallFrame.cs       |   4 +-
 .../Tracing/GethStyle/Custom/JavaScript/Context.cs |   6 +-
 .../Tracing/GethStyle/Custom/JavaScript/Db.cs      |   2 +-
 .../GethStyle/Custom/JavaScript/FrameResult.cs     |   4 +-
 .../JavaScript/GethLikeJavaScriptTxTracer.cs       |  18 +-
 .../Tracing/GethStyle/Custom/JavaScript/Log.cs     |   8 +-
 .../Custom/Native/Call/NativeCallTracer.cs         |  16 +-
 .../Native/Call/NativeCallTracerCallFrame.cs       |   4 +-
 .../Custom/Native/FourByte/Native4ByteTracer.cs    |   4 +-
 .../Custom/Native/GethLikeNativeTxTracer.cs        |   6 +-
 .../Custom/Native/Prestate/NativePrestateTracer.cs |   4 +-
 .../GethStyle/GethLikeTxDirectStreamingTracer.cs   |  16 +-
 .../Tracing/GethStyle/GethLikeTxFileTracer.cs      |   2 +-
 .../Tracing/GethStyle/GethLikeTxMemoryTracer.cs    |  10 +-
 .../Tracing/GethStyle/GethLikeTxTrace.cs           |   2 +-
 .../Tracing/GethStyle/GethLikeTxTraceConverter.cs  |   2 +-
 .../Tracing/GethStyle/GethLikeTxTracer.cs          |   4 +-
 .../Tracing/GethStyle/GethTxTraceEntry.cs          |   8 +-
 .../Tracing/ParityStyle/ParityLikeTxTrace.cs       |   4 +-
 .../Tracing/ParityStyle/ParityLikeTxTracer.cs      |  18 +-
 .../Tracing/ParityStyle/ParityTraceAction.cs       |   2 +-
 .../ParityStyle/ParityTraceActionConverter.cs      |   2 +-
 .../Tracing/ParityStyle/ParityTraceResult.cs       |   2 +-
 .../ParityStyle/ParityTraceResultConverter.cs      |   2 +-
 .../Tracing/ParityStyle/ParityVmOperationTrace.cs  |   4 +-
 .../ParityStyle/StreamingParityLikeTxTracer.cs     |  20 +-
 .../Utils/LastNStateRootTracker.cs                 |   8 +-
 .../Visitors/DbBlocksLoader.cs                     |  25 +-
 .../Visitors/IBlockTreeVisitor.cs                  |   8 +-
 .../Visitors/ReceiptsVerificationVisitor.cs        |  14 +-
 .../Visitors/StartupBlockTreeFixer.cs              |  32 +-
 .../CliqueBlockProducerTests.cs                    |  32 +-
 .../CliqueSealEngineTests.cs                       |  10 +-
 .../Nethermind.Clique.Test/CliqueTests.cs          |   4 +-
 .../Nethermind.Clique.Test/SnapshotDecoderTests.cs |  18 +-
 .../WiggleRandomizerTests.cs                       |  42 +--
 src/Nethermind/Nethermind.Config/BlocksConfig.cs   |   4 +-
 src/Nethermind/Nethermind.Config/IBlocksConfig.cs  |   4 +-
 .../AuRaBetterPeerStrategy.cs                      |   6 +-
 .../AuRaBlockFinalizationManager.cs                |  59 ++--
 .../AuRaBlockProcessor.cs                          |   2 +-
 .../AuRaContractGasLimitOverride.cs                |  12 +-
 .../AuRaHeaderValidator.cs                         |   4 +-
 .../Nethermind.Consensus.AuRa/AuRaPlugin.cs        |   2 +-
 .../Nethermind.Consensus.AuRa/AuRaSealValidator.cs |  21 +-
 .../Nethermind.Consensus.AuRa/AuRaSealer.cs        |   8 +-
 .../AuRaStepCalculator.cs                          |  74 ++---
 .../AuRaValidatorFactory.cs                        |   8 +-
 .../AuraDifficultyCalculator.cs                    |  12 +-
 .../Config/AuRaChainSpecEngineParameters.cs        |  46 +--
 .../Nethermind.Consensus.AuRa/ContractRewriter.cs  |   6 +-
 .../Contracts/BlockGasLimitContract.cs             |   4 +-
 .../Contracts/RandomContract.cs                    |   4 +-
 .../Contracts/RegisterBasedContract.cs             |   2 +-
 .../Contracts/RewardContract.cs                    |   4 +-
 .../Contracts/TransactionPermissionContractV3.cs   |   2 +-
 .../Contracts/TxPriorityContract.Destination.cs    |   6 +-
 .../Contracts/VersionedContract.cs                 |   4 +-
 .../VersionedTransactionPermissionContract.cs      |   2 +-
 .../Nethermind.Consensus.AuRa/IActivatedAt.cs      |   4 +-
 .../IAuRaBlockFinalizationManager.cs               |   6 +-
 .../IAuRaStepCalculator.cs                         |   6 +-
 .../IAuRaValidatorFactory.cs                       |   2 +-
 .../AuRaGasLimitOverrideFactory.cs                 |   2 +-
 .../InitializationSteps/StartBlockProducerAuRa.cs  |   8 +-
 .../Nethermind.Consensus.AuRa/ListExtensions.cs    |   2 +-
 .../Nethermind.Consensus.AuRa/Metrics.cs           |   2 +-
 .../Rewards/AuRaRewardCalculator.cs                |  12 +-
 .../Rewards/StaticRewardCalculator.cs              |  12 +-
 .../Services/AuraHealthHintService.cs              |   2 +-
 .../Transactions/GeneratedTxSource.cs              |   9 +-
 .../Transactions/RandomContractTxSource.cs         |   2 +-
 .../Transactions/TxGasPriceSender.cs               |   3 +-
 .../Transactions/TxPriorityTxSource.cs             |   2 +-
 .../Validators/AuRaParameters.cs                   |   2 +-
 .../Validators/AuRaValidatorBase.cs                |   8 +-
 .../AuRaValidatorsCollectionExtensions.cs          |   2 +-
 .../Validators/ContractBasedValidator.Posdao.cs    |   6 +-
 .../Validators/ContractBasedValidator.cs           |  12 +-
 .../Validators/IReportingValidator.cs              |   4 +-
 .../Validators/IValidSealerStrategy.cs             |   2 +-
 .../Validators/IValidatorStore.cs                  |   6 +-
 .../Validators/ListBasedValidator.cs               |   2 +-
 .../Validators/MultiValidator.cs                   |  38 +--
 .../Validators/NullReportingValidator.cs           |   4 +-
 .../Validators/PendingValidators.cs                |   4 +-
 .../Validators/PendingValidatorsDecoder.cs         |   2 +-
 .../ReportingContractBasedValidator.Cache.cs       |   6 +-
 ...tingContractBasedValidator.PersistentReports.cs |  10 +-
 .../Validators/ReportingContractBasedValidator.cs  |  22 +-
 .../Validators/ValidSealerStrategy.cs              |   2 +-
 .../Validators/ValidatorInfo.cs                    |   6 +-
 .../Validators/ValidatorInfoDecoder.cs             |   4 +-
 .../Validators/ValidatorStore.cs                   |  30 +-
 .../CliqueBlockProducer.cs                         |   4 +-
 .../Nethermind.Consensus.Clique/CliqueRpcModule.cs |  10 +-
 .../CliqueSealValidator.cs                         |   8 +-
 .../Nethermind.Consensus.Clique/CliqueSealer.cs    |   4 +-
 .../ICliqueRpcModule.cs                            |   4 +-
 .../ISnapshotManager.cs                            |   6 +-
 .../Nethermind.Consensus.Clique/Snapshot.cs        |  14 +-
 .../Nethermind.Consensus.Clique/SnapshotDecoder.cs |  20 +-
 .../Nethermind.Consensus.Clique/SnapshotManager.cs |  34 +--
 src/Nethermind/Nethermind.Consensus.Clique/Vote.cs |   4 +-
 .../WiggleRandomizer.cs                            |   2 +-
 .../Nethermind.Consensus.Ethash/Ethash.cs          |   6 +-
 .../EthashChainSpecEngineParameters.cs             |  33 +-
 .../EthashDifficultyCalculator.cs                  |  25 +-
 .../EthashSealValidator.cs                         |   8 +-
 .../Nethermind.Consensus.Ethash/EthashSealer.cs    |   2 +-
 .../Nethermind.Consensus.Ethash/HintBasedCache.cs  |   4 +-
 .../Nethermind.Consensus.Ethash/IEthash.cs         |   2 +-
 .../BlockCachePreWarmerTests.cs                    |   2 +-
 .../ExecutionProcessorTests.cs                     |   2 +-
 .../ManualGasLimitCalculator.cs                    |   4 +-
 .../ProcessingStatsTests.cs                        |  12 +-
 .../TargetAdjustedGasLimitCalculatorTests.cs       |  26 +-
 src/Nethermind/Nethermind.Consensus/AlwaysPoS.cs   |   2 +-
 .../BlockPreparationContext.cs                     |   4 +-
 .../Comparers/GasPriceTxComparer.cs                |   2 +-
 .../Eip1559GasLimitAdjuster.cs                     |   4 +-
 .../ExecutionRequestsProcessor.cs                  |  11 +-
 .../Nethermind.Consensus/FollowOtherMiners.cs      |   6 +-
 .../Nethermind.Consensus/IGasLimitCalculator.cs    |   2 +-
 .../Nethermind.Consensus/IPoSSwitcher.cs           |   2 +-
 .../Nethermind.Consensus/ISealValidator.cs         |   2 +-
 src/Nethermind/Nethermind.Consensus/ISealer.cs     |   2 +-
 .../Nethermind.Consensus/NethDevSealEngine.cs      |   2 +-
 src/Nethermind/Nethermind.Consensus/NoPoS.cs       |   2 +-
 .../Nethermind.Consensus/NullSealEngine.cs         |   2 +-
 .../BlockAccessListManager.SystemContracts.cs      |   4 +-
 .../BlockAccessListManager.Validation.cs           |  50 ++--
 .../Processing/BlockAccessListManager.cs           |  16 +-
 ...ocessor.BlockAccessListSystemContractHandler.cs |   2 +-
 ...ckProcessor.BlockProductionTransactionPicker.cs |   4 +-
 ....ParallelBlockValidationTransactionsExecutor.cs |  10 +-
 .../BlockProcessor.SystemContractHandler.cs        |   2 +-
 .../Processing/BlockProcessor.cs                   |   2 +-
 .../CensorshipDetector/CensorshipDetector.cs       |  12 +-
 .../Processing/CensorshipDetector/Metrics.cs       |   4 +-
 .../Processing/GasValidationResultSlot.cs          |   4 +-
 .../Processing/IBlockAccessListManager.cs          |   2 +-
 .../Processing/NullBlockAccessListManager.cs       |   2 +-
 .../Processing/ProcessingStats.cs                  |  32 +-
 .../Producers/PayloadAttributes.cs                 |   2 +-
 .../Producers/TxPoolTxSource.cs                    |  71 +++--
 src/Nethermind/Nethermind.Consensus/SealEngine.cs  |   2 +-
 .../Stateless/StatelessBlockTree.cs                |  56 ++--
 .../Stateless/WitnessCapturingTrieStore.cs         |   2 +-
 .../Stateless/WitnessGeneratingHeaderFinder.cs     |  19 +-
 .../Stateless/WitnessGeneratingWorldState.cs       |  12 +-
 .../TargetAdjustedGasLimitCalculator.cs            |  21 +-
 .../Tracing/GethStyleTracer.cs                     |   4 +-
 .../Tracing/IGethStyleTracer.cs                    |   4 +-
 .../Transactions/CompositeTxSource.cs              |   2 +-
 .../Transactions/EmptyTxSource.cs                  |   2 +-
 .../Transactions/FilteredTxSource.cs               |   2 +-
 .../Nethermind.Consensus/Transactions/ITxSource.cs |   2 +-
 .../Transactions/OneByOneTxSource.cs               |   2 +-
 .../Transactions/SinglePendingTxSelector.cs        |   2 +-
 .../Validators/BlockValidator.cs                   |   6 +-
 .../Validators/HeaderValidator.cs                  |  70 ++---
 .../Nethermind.Consensus/Validators/TxValidator.cs |  10 +-
 .../Validators/UnclesValidator.cs                  |   7 +-
 .../Nethermind.Core.Test/AddressTests.cs           |  14 +-
 .../Nethermind.Core.Test/BlockHeaderTests.cs       |  46 +--
 .../Blockchain/BasicTestBlockchain.cs              |   3 +-
 .../Blockchain/TestBlockchain.cs                   |   4 +-
 .../Builders/AccountBuilder.cs                     |   4 +-
 .../Nethermind.Core.Test/Builders/BlockBuilder.cs  |  16 +-
 .../Builders/BlockHeaderBuilder.cs                 |  16 +-
 .../Builders/BlockTreeBuilder.cs                   |  29 +-
 .../Builders/BlockTreeExtensions.cs                |  12 +-
 .../Builders/BlockTreeTestDouble.cs                |  50 ++--
 .../Builders/ReceiptBuilder.cs                     |   6 +-
 .../Nethermind.Core.Test/Builders/TestItem.cs      |   8 +-
 .../Builders/TransactionBuilder.cs                 |   8 +-
 .../Nethermind.Core.Test/Builders/TrieBuilder.cs   |   5 +-
 .../Nethermind.Core.Test/Eip2935TestConstants.cs   |   3 +-
 .../Nethermind.Core.Test/Eip4788TestConstants.cs   |   3 +-
 .../Nethermind.Core.Test/Eip7002TestConstants.cs   |   3 +-
 .../Nethermind.Core.Test/Eip7251TestConstants.cs   |   3 +-
 .../Encoding/AccountDecoderTests.cs                |   5 +-
 .../Encoding/BlockDecoderTests.cs                  |   4 +-
 .../Encoding/HeaderDecoderTests.cs                 |  36 +--
 .../FixedForkActivationChainHeadSpecProvider.cs    |   6 +-
 .../Json/LongConverterTests.cs                     |   1 -
 .../Json/NullableLongConverterTests.cs             |   1 -
 .../Json/NullableULongConverterTests.cs            |   1 -
 .../Modules/FlatDbManagerTestCompat.cs             |   2 +-
 .../Nethermind.Core.Test/SyncPeerMock.cs           |  14 +-
 .../Nethermind.Core.Test/TestBlockhashProvider.cs  |   4 +-
 .../TestFinalizedStateProvider.cs                  |   9 +-
 .../TestReadOnlyStateProvider.cs                   |   2 +-
 .../TransactionExtensionsTests.cs                  |   4 +-
 src/Nethermind/Nethermind.Core/Account.cs          |  24 +-
 .../Authentication/JwtAuthentication.cs            |   6 +-
 .../Nethermind.Core/BaseFeeCalculator.cs           |   6 +-
 src/Nethermind/Nethermind.Core/Block.cs            |   6 +-
 src/Nethermind/Nethermind.Core/BlockHeader.cs      |  14 +-
 src/Nethermind/Nethermind.Core/BlockInfo.cs        |   2 +-
 .../Nethermind.Core/Collections/ListExtensions.cs  |   4 +-
 src/Nethermind/Nethermind.Core/Eip1559Constants.cs |   2 +-
 src/Nethermind/Nethermind.Core/Eip2935Constants.cs |   2 +-
 src/Nethermind/Nethermind.Core/Eip4844Constants.cs |   2 +-
 src/Nethermind/Nethermind.Core/Eip7702Constants.cs |   2 +-
 src/Nethermind/Nethermind.Core/Eip7825Constants.cs |   6 +-
 src/Nethermind/Nethermind.Core/Eip7928Constants.cs |   2 +-
 src/Nethermind/Nethermind.Core/Eip8037Constants.cs |  12 +-
 .../Nethermind.Core/Extensions/Int64Extensions.cs  |  27 +-
 .../Nethermind.Core/Extensions/SizeExtensions.cs   |  10 +
 .../Nethermind.Core/Extensions/SpanExtensions.cs   |  52 ++++
 .../Extensions/SpecProviderExtensions.cs           |   4 +-
 .../Nethermind.Core/Extensions/UInt64Extensions.cs |  23 ++
 src/Nethermind/Nethermind.Core/GasCapExtensions.cs |   6 +-
 src/Nethermind/Nethermind.Core/GasCostOf.cs        | 160 +++++-----
 .../Nethermind.Core/IAccountStateProvider.cs       |   2 +-
 .../Nethermind.Core/KeyValueStoreExtensions.cs     |  32 +-
 .../Nethermind.Core/Messages/BlockErrorMessages.cs |   4 +-
 .../Nethermind.Core/Messages/TxErrorMessages.cs    |   4 +-
 src/Nethermind/Nethermind.Core/ProgressLogger.cs   |  26 +-
 src/Nethermind/Nethermind.Core/ProgressReporter.cs |   4 +-
 src/Nethermind/Nethermind.Core/RefundOf.cs         |  22 +-
 src/Nethermind/Nethermind.Core/Reorganization.cs   |   2 +-
 .../Nethermind.Core/Specs/ForkActivation.cs        |  16 +-
 .../Nethermind.Core/Specs/IEip1559Spec.cs          |   8 +-
 .../Nethermind.Core/Specs/IReleaseSpec.cs          |  18 +-
 .../Nethermind.Core/Specs/ISpecProvider.cs         |   6 +-
 .../Nethermind.Core/Specs/ReleaseSpecDecorator.cs  |  22 +-
 .../Nethermind.Core/Specs/SpecGasCosts.cs          |  40 +--
 .../Nethermind.Core/Threading/InterlockedEx.cs     |  45 +++
 src/Nethermind/Nethermind.Core/Transaction.cs      |  16 +-
 .../Nethermind.Core/TransactionExtensions.cs       |  10 +-
 .../Nethermind.Core/TransactionReceipt.cs          |  18 +-
 .../Nethermind.Db.Rocks/Config/DbConfig.cs         |  14 +-
 .../Config/RocksDbConfigFactory.cs                 |   4 +-
 src/Nethermind/Nethermind.Db.Rocks/DbOnTheRocks.cs |  10 +-
 .../LogIndex/LogIndexStorageIntegrationTests.cs    |  12 +-
 .../RocksDbConfigFactoryTests.cs                   |   2 +-
 src/Nethermind/Nethermind.Db/FlatDbConfig.cs       |   4 +-
 src/Nethermind/Nethermind.Db/IFlatDbConfig.cs      |   4 +-
 src/Nethermind/Nethermind.Db/IPruningConfig.cs     |   8 +-
 .../Nethermind.Db/LogIndex/ILogIndexConfig.cs      |   2 +-
 .../Nethermind.Db/LogIndex/LogIndexConfig.cs       |   2 +-
 .../Nethermind.Db/LogIndex/LogIndexStorage.cs      |   4 +-
 src/Nethermind/Nethermind.Db/PruningConfig.cs      |   8 +-
 .../Nethermind.Era1.Test/Era1ModuleTests.cs        |  25 +-
 .../Nethermind.Era1.Test/EraExporterTests.cs       |  22 +-
 .../Nethermind.Era1.Test/EraImporterTest.cs        |  14 +-
 .../Nethermind.Era1.Test/EraPathUtilsTests.cs      |  12 +-
 .../Nethermind.Era1.Test/EraReaderTests.cs         |   8 +-
 .../Nethermind.Era1.Test/EraStoreTests.cs          |   8 +-
 .../Nethermind.Era1.Test/EraTestModule.cs          |   4 +-
 .../Nethermind.Era1.Test/EraWriterTests.cs         |   2 +-
 src/Nethermind/Nethermind.Era1/AdminEraService.cs  |   8 +-
 src/Nethermind/Nethermind.Era1/E2StoreReader.cs    |  30 +-
 src/Nethermind/Nethermind.Era1/EraConfig.cs        |   8 +-
 src/Nethermind/Nethermind.Era1/EraExporter.cs      |  38 +--
 src/Nethermind/Nethermind.Era1/EraImporter.cs      |  51 ++--
 src/Nethermind/Nethermind.Era1/EraPathUtils.cs     |   3 +-
 src/Nethermind/Nethermind.Era1/EraReader.cs        |  22 +-
 src/Nethermind/Nethermind.Era1/EraStore.cs         |  33 +-
 src/Nethermind/Nethermind.Era1/EraWriter.cs        |   4 +-
 src/Nethermind/Nethermind.Era1/IAdminEraService.cs |   4 +-
 src/Nethermind/Nethermind.Era1/IEraConfig.cs       |   8 +-
 src/Nethermind/Nethermind.Era1/IEraExporter.cs     |   2 +-
 src/Nethermind/Nethermind.Era1/IEraImporter.cs     |   2 +-
 src/Nethermind/Nethermind.Era1/IEraStore.cs        |   8 +-
 .../Nethermind.Era1/JsonRpc/EraAdminRpcModule.cs   |  10 +-
 .../Archive/AccumulatorCalculatorTests.cs          |  14 +-
 .../Nethermind.EraE.Test/Archive/EraReaderTests.cs |  20 +-
 .../Nethermind.EraE.Test/Archive/EraWriterTests.cs |   2 +-
 .../Nethermind.EraE.Test/EraETestModule.cs         |   8 +-
 .../Export/EraExporterTests.cs                     |  36 +--
 .../Export/EraPathUtilsTests.cs                    |  17 +-
 .../Import/EraImporterTests.cs                     |  32 +-
 .../Nethermind.EraE.Test/Store/EraStoreTests.cs    |  21 +-
 .../Store/HttpRemoteEraClientIntegrationTests.cs   |  11 +-
 .../Store/HttpRemoteEraClientTests.cs              |  10 +-
 .../Store/RemoteEraStoreDecoratorTests.cs          |  51 ++--
 src/Nethermind/Nethermind.EraE.Test/TestEraFile.cs |  10 +-
 .../Nethermind.EraE/Admin/AdminEraService.cs       |   4 +-
 .../Nethermind.EraE/Admin/IAdminEraService.cs      |   4 +-
 .../Nethermind.EraE/Archive/EraReader.cs           |  18 +-
 .../Archive/EraSlimReceiptDecoder.cs               |   2 +-
 .../Nethermind.EraE/Archive/EraWriter.cs           |  11 +-
 .../Nethermind.EraE/Config/EraEConfig.cs           |   8 +-
 .../Nethermind.EraE/Config/IEraEConfig.cs          |   8 +-
 .../Nethermind.EraE/E2Store/E2StoreReader.cs       |  32 +-
 .../Nethermind.EraE/Export/EraExporter.cs          |  46 +--
 .../Nethermind.EraE/Export/EraPathUtils.cs         |   3 +-
 .../Nethermind.EraE/Export/IEraExporter.cs         |   2 +-
 .../Nethermind.EraE/Import/EraImporter.cs          |  34 +--
 .../Nethermind.EraE/Import/IEraImporter.cs         |   2 +-
 .../Nethermind.EraE/JsonRpc/EraAdminRpcModule.cs   |   4 +-
 .../Nethermind.EraE/JsonRpc/IEraAdminRpcModule.cs  |   8 +-
 .../Nethermind.EraE/Proofs/BlocksRootContext.cs    |   4 +-
 src/Nethermind/Nethermind.EraE/Proofs/Validator.cs |   6 +-
 src/Nethermind/Nethermind.EraE/Store/EraStore.cs   |  22 +-
 .../Nethermind.EraE/Store/HttpRemoteEraClient.cs   |  10 +-
 src/Nethermind/Nethermind.EraE/Store/IEraStore.cs  |   8 +-
 .../Nethermind.EraE/Store/IRemoteEraClient.cs      |   2 +-
 .../Store/RemoteEraStoreDecorator.cs               |  58 ++--
 .../EthStatsIntegrationTests.cs                    |  32 +-
 .../EthStatsMessageParserTests.cs                  |   8 +-
 .../Nethermind.EthStats/EthStatsMessageParser.cs   |  53 +++-
 .../Integrations/EthStatsIntegration.cs            |   8 +-
 .../Nethermind.EthStats/Messages/Models/Block.cs   |  10 +-
 .../Nethermind.EthStats/Nethermind.EthStats.csproj |   1 +
 .../Nethermind.Ethash.Test/ChainSpecTest.cs        |  24 +-
 .../DifficultyCalculatorTests.cs                   |  30 +-
 .../BlockProcessingBenchmark.cs                    |  22 +-
 .../Nethermind.Evm.Benchmark/EvmBenchmarks.cs      |   2 +-
 .../EvmOpcodesBenchmark.cs                         |   8 +-
 .../MultipleUnsignedOperations.cs                  |   2 +-
 .../StaticCallBenchmarks.cs                        |   2 +-
 .../TestBlockhashProvider.cs                       |   2 +-
 .../BN254AddPrecompile.cs                          |   4 +-
 .../BN254MulPrecompile.cs                          |   4 +-
 .../BN254PairingCheckPrecompile.cs                 |   6 +-
 .../Blake2FPrecompile.cs                           |   8 +-
 .../Bls12381Fp2ToG2Precompile.cs                   |   4 +-
 .../Bls12381FpToG1Precompile.cs                    |   4 +-
 .../Bls12381G1AddPrecompile.cs                     |   4 +-
 .../Bls12381G1MsmPrecompile.cs                     |   8 +-
 .../Bls12381G2AddPrecompile.cs                     |   4 +-
 .../Bls12381G2MsmPrecompile.cs                     |   8 +-
 .../Bls12381PairingCheckPrecompile.cs              |   4 +-
 .../ECRecoverPrecompile.cs                         |   4 +-
 .../Nethermind.Evm.Precompiles/Eip2537.cs          |   4 +-
 .../IdentityPrecompile.cs                          |   6 +-
 .../KzgPointEvaluationPrecompile.cs                |   4 +-
 .../Nethermind.Evm.Precompiles/ModExpPrecompile.cs |  22 +-
 .../ModExpPrecompilePreEip2565.cs                  |  12 +-
 .../PrecompileDecorator.cs                         |   4 +-
 .../Ripemd160Precompile.cs                         |   6 +-
 .../SecP256r1Precompile.cs                         |   4 +-
 .../Nethermind.Evm.Precompiles/Sha256Precompile.cs |   6 +-
 .../Nethermind.Evm.Test/CallDataLoadTests.cs       |   4 +-
 src/Nethermind/Nethermind.Evm.Test/CallTests.cs    |   2 +-
 src/Nethermind/Nethermind.Evm.Test/CmpTests.cs     |   6 +-
 .../Nethermind.Evm.Test/CoinbaseTests.cs           |   2 +-
 .../Nethermind.Evm.Test/DataCopyGasTests.cs        |  10 +-
 src/Nethermind/Nethermind.Evm.Test/Eip1014Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip1052Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip1108Tests.cs |  22 +-
 src/Nethermind/Nethermind.Evm.Test/Eip1153Tests.cs |   8 +-
 src/Nethermind/Nethermind.Evm.Test/Eip1283Tests.cs |  38 +--
 src/Nethermind/Nethermind.Evm.Test/Eip1344Tests.cs |   4 +-
 src/Nethermind/Nethermind.Evm.Test/Eip145Tests.cs  |   6 +-
 src/Nethermind/Nethermind.Evm.Test/Eip152Tests.cs  |   7 +-
 src/Nethermind/Nethermind.Evm.Test/Eip1884Tests.cs |   8 +-
 src/Nethermind/Nethermind.Evm.Test/Eip2028Tests.cs |   4 +-
 src/Nethermind/Nethermind.Evm.Test/Eip2200Tests.cs |  86 +++---
 src/Nethermind/Nethermind.Evm.Test/Eip2315Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip2537Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip2565Tests.cs |   8 +-
 src/Nethermind/Nethermind.Evm.Test/Eip2929Tests.cs |  12 +-
 src/Nethermind/Nethermind.Evm.Test/Eip2935Tests.cs |   6 +-
 .../Nethermind.Evm.Test/Eip3198BaseFeeTests.cs     |  32 +-
 src/Nethermind/Nethermind.Evm.Test/Eip3529Tests.cs |  91 +++---
 src/Nethermind/Nethermind.Evm.Test/Eip3541Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip3651Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip3855Tests.cs |  28 +-
 src/Nethermind/Nethermind.Evm.Test/Eip3860Tests.cs |   7 +-
 src/Nethermind/Nethermind.Evm.Test/Eip4844Tests.cs |   4 +-
 src/Nethermind/Nethermind.Evm.Test/Eip6780Tests.cs |   4 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7623Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7708Tests.cs |  10 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7778Tests.cs |  36 +--
 src/Nethermind/Nethermind.Evm.Test/Eip7823Tests.cs |  10 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7843Tests.cs |   4 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7883Tests.cs |  64 ++--
 src/Nethermind/Nethermind.Evm.Test/Eip7928Tests.cs |  44 +--
 src/Nethermind/Nethermind.Evm.Test/Eip7939Tests.cs |   4 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7954Tests.cs |   2 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7976Tests.cs |  14 +-
 src/Nethermind/Nethermind.Evm.Test/Eip7981Tests.cs |  37 +--
 src/Nethermind/Nethermind.Evm.Test/Eip8024Tests.cs |   8 +-
 .../Eip8037BlockGasInclusionCheckTests.cs          | 134 ++++-----
 .../Nethermind.Evm.Test/Eip8037RegressionTests.cs  |  50 ++--
 src/Nethermind/Nethermind.Evm.Test/Eip8037Tests.cs | 129 ++++----
 .../Nethermind.Evm.Test/EvmMemoryTestsBase.cs      |   8 +-
 .../Nethermind.Evm.Test/EvmPooledMemoryTests.cs    |  98 +++---
 .../Nethermind.Evm.Test/EvmStackTests.cs           |   2 +-
 .../Nethermind.Evm.Test/GasPriceExtractorTests.cs  |   2 +-
 .../IntrinsicGasCalculatorTests.cs                 |  58 ++--
 .../Nethermind.Evm.Test/InvalidOpcodeTests.cs      |   4 +-
 .../Nethermind.Evm.Test/Keccak256Tests.cs          |   2 +-
 .../KzgPointEvaluationPrecompileTests.cs           |   4 +-
 .../Nethermind.Evm.Test/PrecompileTests.cs         |   4 +-
 .../Nethermind.Evm.Test/Push2JumpFusionTests.cs    |   2 +-
 src/Nethermind/Nethermind.Evm.Test/SimdTests.cs    |   6 +-
 .../StackUnderflowRegressionTests.cs               |   2 +-
 .../Nethermind.Evm.Test/StateOverridesTests.cs     |  30 +-
 .../StorageAndSelfDestructTests.cs                 |  10 +-
 .../Nethermind.Evm.Test/TestAllTracerWithOutput.cs |   4 +-
 .../Tracing/DebugTracerTests.cs                    |   4 +-
 .../Tracing/GasEstimationTests.cs                  | 272 ++++++++---------
 .../GethLikeTxDirectStreamingTracerTests.cs        |   2 +-
 .../Tracing/ParityLikeTxTracerTests.cs             |   2 +-
 .../TransactionProcessorEip4844Tests.cs            |   6 +-
 .../TransactionProcessorEip7623Tests.cs            |   6 +-
 .../TransactionProcessorTraceTest.cs               |  10 +-
 .../Nethermind.Evm.Test/VirtualMachineTests.cs     |  10 +-
 .../Nethermind.Evm.Test/VirtualMachineTestsBase.cs |  58 ++--
 .../Nethermind.Evm.Test/VmCodeDepositTests.cs      |   4 +-
 src/Nethermind/Nethermind.Evm.Test/VmStateTests.cs | 164 +++++-----
 src/Nethermind/Nethermind.Evm/AccountOverride.cs   |   2 +-
 src/Nethermind/Nethermind.Evm/BlobGasCalculator.cs |  23 +-
 .../Nethermind.Evm/BlockExecutionContext.cs        |   4 +-
 src/Nethermind/Nethermind.Evm/BlockOverride.cs     |   5 +-
 .../Nethermind.Evm/BlockOverrideExtensions.cs      |   4 +-
 .../Nethermind.Evm/CodeDepositHandler.cs           |  40 +--
 src/Nethermind/Nethermind.Evm/EvmPooledMemory.cs   |  23 +-
 .../GasPolicy/Eip8037BlockGasInclusionCheck.cs     |  44 +--
 .../Nethermind.Evm/GasPolicy/EthereumGasPolicy.cs  | 201 +++++++------
 .../Nethermind.Evm/GasPolicy/IGasPolicy.cs         | 104 +++----
 .../Nethermind.Evm/IBlockhashProvider.cs           |   2 +-
 .../Nethermind.Evm/Instructions/EvmCalculations.cs |  39 ++-
 .../Instructions/EvmInstructions.Bitwise.cs        |   2 +-
 .../Instructions/EvmInstructions.Call.cs           |  20 +-
 .../Instructions/EvmInstructions.Create.cs         |  19 +-
 .../Instructions/EvmInstructions.Environment.cs    |  29 +-
 .../Instructions/EvmInstructions.Math1Param.cs     |   4 +-
 .../Instructions/EvmInstructions.Math2Param.cs     |  14 +-
 .../Instructions/EvmInstructions.Math3Param.cs     |   2 +-
 .../Instructions/EvmInstructions.Shifts.cs         |   2 +-
 .../Instructions/EvmInstructions.Stack.cs          |   4 +-
 .../Instructions/EvmInstructions.Storage.cs        |  14 +-
 .../Nethermind.Evm/IntrinsicGasCalculator.cs       |  12 +-
 .../Nethermind.Evm/Precompiles/IPrecompile.cs      |   4 +-
 src/Nethermind/Nethermind.Evm/RefundHelper.cs      |   8 +-
 .../Nethermind.Evm/ReleaseSpecExtensions.cs        |   8 +-
 src/Nethermind/Nethermind.Evm/State/IWorldState.cs |  18 +-
 .../State/IWorldStateScopeProvider.cs              |   2 +-
 .../Nethermind.Evm/State/WorldStateExtensions.cs   |   4 +-
 .../Nethermind.Evm/StateOverridesExtensions.cs     |   8 +-
 .../Nethermind.Evm/Tracing/CancellationTxTracer.cs |  16 +-
 .../Nethermind.Evm/Tracing/CompositeTxTracer.cs    |  16 +-
 .../Nethermind.Evm/Tracing/Debugger/DebugTracer.cs |  16 +-
 src/Nethermind/Nethermind.Evm/Tracing/ITxTracer.cs |  16 +-
 .../Nethermind.Evm/Tracing/NullTxTracer.cs         |  14 +-
 src/Nethermind/Nethermind.Evm/Tracing/TxTracer.cs  |  16 +-
 .../TransactionProcessing/GasConsumed.cs           |  10 +-
 .../TransactionProcessing/ITransactionProcessor.cs |   2 +-
 .../SystemTransactionProcessor.cs                  |   8 +-
 .../TransactionProcessing/TransactionProcessor.cs  | 299 +++++++++----------
 .../Nethermind.Evm/TransactionSubstate.cs          |   2 +-
 src/Nethermind/Nethermind.Evm/VirtualMachine.cs    |  87 +++---
 .../Nethermind.Evm/VirtualMachine.warmup.cs        |  10 +-
 src/Nethermind/Nethermind.Evm/VmState.cs           |   9 +-
 .../BlockchainBridgeTests.cs                       |  14 +-
 .../Eth/EthSyncingInfoTests.cs                     |  54 ++--
 .../Nethermind.Facade.Test/LogIndexBuilderTests.cs |  12 +-
 .../BlobBaseFeeOverrideCalculatorDecorator.cs      |   2 +-
 .../Nethermind.Facade/BlockchainBridge.cs          |  16 +-
 src/Nethermind/Nethermind.Facade/CallOutput.cs     |   4 +-
 .../Nethermind.Facade/Eth/BlockForRpc.cs           |  10 +-
 .../Nethermind.Facade/Eth/BlockHeaderForRpc.cs     |  10 +-
 .../Nethermind.Facade/Eth/EthSyncingInfo.cs        |   4 +-
 .../Nethermind.Facade/Eth/IFromTransaction.cs      |   4 +-
 .../RpcTransaction/AccessListTransactionForRpc.cs  |   2 +-
 .../Eth/RpcTransaction/BlobTransactionForRpc.cs    |   2 +-
 .../Eth/RpcTransaction/EIP1559TransactionForRpc.cs |   2 +-
 .../Eth/RpcTransaction/LegacyTransactionForRpc.cs  |  11 +-
 .../Eth/RpcTransaction/SetCodeTransactionForRpc.cs |   2 +-
 .../Eth/RpcTransaction/TransactionForRpc.cs        |   6 +-
 .../Nethermind.Facade/Eth/SyncingResult.cs         |   6 +-
 .../Eth/SyncingResultJsonConverter.cs              |   6 +-
 .../Nethermind.Facade/Filters/FilterLog.cs         |   4 +-
 .../Filters/LogIndexFilterVisitor.cs               |   2 +-
 .../Nethermind.Facade/Find/ILogIndexBuilder.cs     |   4 +-
 .../Nethermind.Facade/Find/IndexedLogFinder.cs     |  10 +-
 src/Nethermind/Nethermind.Facade/Find/LogFinder.cs |  23 +-
 .../Nethermind.Facade/Find/LogIndexBuilder.cs      |  83 +++---
 .../Nethermind.Facade/Find/LogScanner.cs           |  14 +-
 .../Nethermind.Facade/IBlockchainBridge.cs         |   8 +-
 .../Nethermind.Facade/Proxy/Models/BlockModel.cs   |  16 +-
 .../Proxy/Models/TransactionModel.cs               |   6 +-
 .../Simulate/SimulateBlockTracer.cs                |   2 +-
 .../SimulateBlockValidationTransactionsExecutor.cs |   4 +-
 .../Simulate/SimulateBlockhashProvider.cs          |   4 +-
 .../Simulate/SimulateBridgeHelper.cs               |  14 +-
 .../Simulate/SimulateDictionaryBlockStore.cs       |  12 +-
 .../Simulate/SimulateDictionaryHeaderStore.cs      |  16 +-
 .../Simulate/SimulateRequestState.cs               |   4 +-
 .../SimulateTransactionProcessorAdapter.cs         |   5 +-
 .../Nethermind.Facade/Simulate/SimulateTxTracer.cs |  10 +-
 .../Nethermind.Flashbots/Data/BidTrace.cs          |   8 +-
 .../Data/BuilderBlockValidationRequest.cs          |   4 +-
 .../Data/RExecutionPayloadV3.cs                    |  12 +-
 .../Handlers/ValidateSubmissionHandler.cs          |  32 +-
 .../Modules/Rbuilder/IRbuilderRpcModule.cs         |   2 +-
 .../NodeHealthServiceTests.cs                      |   4 +-
 .../Nethermind.History.Test/HistoryPrunerTests.cs  | 106 +++----
 src/Nethermind/Nethermind.History/HistoryConfig.cs |   2 +-
 src/Nethermind/Nethermind.History/HistoryPruner.cs | 107 ++++---
 .../Nethermind.History/IHistoryConfig.cs           |   2 +-
 .../Nethermind.History/IHistoryPruner.cs           |  10 +-
 src/Nethermind/Nethermind.History/Metrics.cs       |   8 +-
 .../Nethermind.Init.Snapshot/SnapshotDownloader.cs |  13 +-
 src/Nethermind/Nethermind.Init/MemoryHintMan.cs    |  67 +++--
 .../Modules/FlatRocksDbConfigAdjuster.cs           |   4 +-
 .../Nethermind.Init/PruningTrieStateFactory.cs     |  33 +-
 .../Steps/Migrations/ReceiptFixMigration.cs        |   8 +-
 .../Steps/Migrations/ReceiptMigration.cs           | 101 ++++---
 .../Migrations/TotalDifficultyFixMigration.cs      |   8 +-
 .../DebugTraceStreamingAllocsBenchmarks.cs         |   4 +-
 .../DebugTraceStreamingBenchmarks.cs               |   6 +-
 .../TraceStreamingAllocsBenchmarks.cs              |   4 +-
 .../TraceStreamingBenchmarks.cs                    |   6 +-
 .../ConsensusHelperTests.cs                        |   2 +-
 .../Data/BlockParameterConverterTests.cs           |  28 +-
 .../Nethermind.JsonRpc.Test/JsonRpcServiceTests.cs |  10 +-
 .../Modules/DebugModuleTests.cs                    |   6 +-
 .../Modules/DebugRpcModuleTests.TraceBlock.cs      |  49 ++-
 .../Modules/DebugRpcModuleTests.TraceCallMany.cs   |  32 +-
 .../DebugRpcModuleTests.TraceTransaction.cs        |   2 +-
 .../Modules/DebugRpcModuleTests.cs                 |  12 +-
 .../DebugSimulateTestsBlocksAndTransactions.cs     |   2 +-
 .../Modules/Eth/EthRpcModuleTests.Capabilities.cs  |  60 ++--
 .../Modules/Eth/EthRpcModuleTests.EstimateGas.cs   |  58 ++--
 .../Modules/Eth/EthRpcModuleTests.EthCall.cs       |  12 +-
 .../Modules/Eth/EthRpcModuleTests.FeeHistory.cs    |   4 +-
 .../Modules/Eth/EthRpcModuleTests.GasPrice.cs      |  10 +-
 .../Eth/EthRpcModuleTests.SignTransaction.cs       |  10 +-
 .../Modules/Eth/EthRpcModuleTests.cs               |  62 ++--
 .../Modules/Eth/EthRpcSimulateTestsBase.cs         |  11 +-
 .../EthSimulateTestsBlocksAndTransactions.cs       |  26 +-
 .../Eth/Simulate/EthSimulateTestsHiveBase.cs       |   2 +-
 .../Modules/FeeHistoryOracleTests.cs               |  91 +++---
 .../Modules/GasPriceOracleTests.cs                 |  38 +--
 .../Modules/ParityRpcModuleTests.cs                |  12 +-
 .../Modules/Proof/ProofRpcModuleCallTests.cs       |  54 ++--
 .../AccessListTransactionForRpcTests.cs            |   6 +-
 .../RpcTransaction/BlobTransactionForRpcTests.cs   |   6 +-
 .../EIP1559TransactionForRpcTests.cs               |   6 +-
 .../RpcTransaction/LegacyTransactionForRpcTests.cs |   6 +-
 .../SetCodeTransactionForRpcTests.cs               |   6 +-
 .../Modules/Simulate/TracedSimulateTestsBase.cs    |   4 +-
 .../TransactionReceiptsSubscriptionTests.cs        |  22 +-
 .../Modules/SubscribeModuleTests.cs                |  20 +-
 .../Modules/TestRpcBlockchain.cs                   |   3 +-
 .../Trace/ParityTxTraceFromReplayConverterTest.cs  |   4 +-
 .../TraceSimulateTestsBlocksAndTransactions.cs     |   2 +-
 .../Modules/TraceRpcModuleTests.cs                 | 102 +++----
 .../DbPersistingBlockTracer.cs                     |   4 +-
 .../ITraceStoreConfig.cs                           |   2 +-
 .../TraceStoreConfig.cs                            |   2 +-
 .../TraceStorePruner.cs                            |  24 +-
 .../Nethermind.JsonRpc/Data/LogEntryForRpc.cs      |   2 +-
 .../Nethermind.JsonRpc/Data/ReceiptForRpc.cs       |   6 +-
 .../Nethermind.JsonRpc/IJsonRpcConfig.cs           |   2 +-
 src/Nethermind/Nethermind.JsonRpc/JsonRpcConfig.cs |   2 +-
 .../Modules/BlockFinderExtensions.cs               |   8 +-
 .../Modules/DebugModule/DebugBridge.cs             |  16 +-
 .../Modules/DebugModule/DebugRpcModule.cs          |  22 +-
 .../GethLikeTxTraceStreamingBundleResult.cs        |   6 +-
 .../Modules/DebugModule/IDebugBridge.cs            |  10 +-
 .../Modules/DebugModule/IDebugRpcModule.cs         |   2 +-
 .../Modules/DebugModule/StructLogEnvelopeWriter.cs |   8 +-
 .../Nethermind.JsonRpc/Modules/Eth/ErrorWrapper.cs |   4 +-
 .../Modules/Eth/EthCapabilities.cs                 |   6 +-
 .../Modules/Eth/EthCapabilitiesProvider.cs         |  33 +-
 .../Eth/EthRpcModule.TransactionExecutor.cs        |   4 +-
 .../Nethermind.JsonRpc/Modules/Eth/EthRpcModule.cs |  16 +-
 .../Modules/Eth/FeeHistory/FeeHistoryOracle.cs     |  42 +--
 .../Modules/Eth/FeeHistory/IFeeHistoryOracle.cs    |   2 +-
 .../Modules/Eth/FeeHistoryResults.cs               |   4 +-
 .../Modules/Eth/GasPrice/GasPriceOracle.cs         |  11 +-
 .../Modules/Eth/IEthRpcModule.cs                   |   6 +-
 .../Modules/Eth/SimulateTxExecutor.cs              |  22 +-
 .../Modules/LogIndex/LogIndexRpcModule.cs          |   8 +-
 .../Modules/LogIndex/LogIndexStatus.cs             |   2 +-
 .../Modules/Parity/ParityTransaction.cs            |   2 +-
 .../Modules/Proof/CallResultWithProof.cs           |   2 +-
 .../Modules/Subscribe/SyncingSubscription.cs       |   6 +-
 .../Modules/Trace/ParityTxTraceFromStore.cs        |   4 +-
 .../AuRaTerminalBlockDisposerTests.cs              |   2 +-
 .../Contracts/WithdrawalContract.cs                |   2 +-
 .../GetPayloadV3SerializationBenchmarks.cs         |   2 +-
 .../BlockTreeCallSpy.cs                            |   4 +-
 .../Nethermind.Merge.Plugin.Test/BlockTreeTests.cs |  50 ++--
 .../ChainSpecBasedSpecProviderTestsTheMerge.cs     |   4 +-
 .../EngineModuleTests.PayloadProduction.cs         |   2 +-
 .../EngineModuleTests.RelayBuilder.cs              |   6 +-
 .../EngineModuleTests.Synchronization.cs           |   2 +-
 .../EngineModuleTests.V1.cs                        |   6 +-
 .../EngineModuleTests.V2.cs                        |   9 +-
 .../EngineModuleTests.V3.cs                        |   2 +-
 .../EngineModuleTests.V5.cs                        |   2 +-
 .../EngineModuleTests.V6.cs                        |   4 +-
 .../ExternalRpcIntegrationTests.cs                 |   8 +-
 .../GetPayloadDirectResponseTests.cs               |   4 +-
 .../MergeBetterPeerStrategyTests.cs                |  84 +++---
 .../MergeFinalizedStateProviderTests.cs            |  42 +--
 .../MergeRewardCalculatorTests.cs                  |   4 +-
 .../NewPayloadHandlerRaceConditionTests.cs         |   4 +-
 .../PoSSwitcherTests.cs                            |   2 +-
 .../ProcessedTransactionsDbCleanerTests.cs         |   4 +-
 .../SszRest/SszCodecTests.cs                       |  14 +-
 .../SszRest/SszMiddlewareTests.cs                  |  23 +-
 .../SszRest/SszMultiSegmentDecodeTests.cs          |   2 +-
 .../Synchronization/BeaconHeadersSyncTests.cs      |  44 +--
 .../Synchronization/BeaconPivotTests.cs            |   2 +-
 .../PosForwardHeaderProviderCacheTests.cs          |  16 +-
 .../StartingSyncPivotUpdaterTests.cs               |  12 +-
 .../TestingRpcModuleBlockchainTests.cs             |   4 +-
 .../TestingRpcModuleTests.cs                       |  10 +-
 .../Boost/BoostPayloadAttributes.cs                |   4 +-
 .../BlockProduction/PayloadPreparationService.cs   |  12 +-
 .../Data/ExecutionPayload.cs                       |   6 +-
 .../Data/ForkchoiceStateV1.cs                      |   2 +-
 .../Data/GetPayloadDirectResponseWriter.cs         |   4 +-
 .../Data/TransitionConfigurationV1.cs              |   2 +-
 .../EngineRpcModule.Amsterdam.cs                   |   2 +-
 .../EngineRpcModule.Shanghai.cs                    |   2 +-
 .../Nethermind.Merge.Plugin/GC/GCKeeper.cs         |   4 +-
 .../Nethermind.Merge.Plugin/GC/IGCStrategy.cs      |   2 +-
 .../Nethermind.Merge.Plugin/GC/NoGCStrategy.cs     |   2 +-
 .../GC/NoSyncGcRegionStrategy.cs                   |   2 +-
 .../Handlers/BlockCacheService.cs                  |   2 +-
 .../ExchangeTransitionConfigurationV1Handler.cs    |   2 +-
 .../Handlers/ForkchoiceUpdatedHandler.cs           |   4 +-
 .../Handlers/GetPayloadBodiesByRangeV1Handler.cs   |  10 +-
 .../Handlers/GetPayloadBodiesByRangeV2Handler.cs   |  10 +-
 .../Handlers/IGetPayloadBodiesByRangeV1Handler.cs  |   2 +-
 .../Handlers/IGetPayloadBodiesByRangeV2Handler.cs  |   2 +-
 .../Handlers/MergeSealer.cs                        |   2 +-
 .../Handlers/NewPayloadHandler.cs                  |   6 +-
 .../Handlers/PayloadBodiesHandlerHelper.cs         |   4 +-
 .../IEngineRpcModule.Amsterdam.cs                  |   2 +-
 .../IEngineRpcModule.Shanghai.cs                   |   2 +-
 .../Nethermind.Merge.Plugin/IMergeConfig.cs        |   4 +-
 .../MergeBetterPeerStrategy.cs                     |   6 +-
 .../Nethermind.Merge.Plugin/MergeConfig.cs         |   4 +-
 .../MergeFinalizedStateProvider.cs                 |   4 +-
 .../Nethermind.Merge.Plugin/PoSSwitcher.cs         |  10 +-
 .../ProcessedTransactionsDbCleaner.cs              |   6 +-
 .../SszRest/Handlers/BodiesForkFilter.cs           |   4 +-
 .../Handlers/GetPayloadBodiesByRangeSszHandler.cs  |   8 +-
 .../SszRest/Handlers/QueryParams.cs                |  10 +-
 .../SszRest/Handlers/SszVersionDescriptors.cs      |   6 +-
 .../Nethermind.Merge.Plugin/SszRest/SszCodec.cs    |   4 +-
 .../SszRest/SszExecutionPayload.cs                 |  12 +-
 .../SszRest/SszNumericChecks.cs                    |  29 --
 .../Synchronization/BeaconHeadersSyncFeed.cs       |  10 +-
 .../Synchronization/BeaconPivot.cs                 |  11 +-
 .../Synchronization/BeaconSync.cs                  |   2 +-
 .../Synchronization/ChainLevelHelper.cs            |  14 +-
 .../Synchronization/PosForwardHeaderProvider.cs    |  27 +-
 .../PostMergeBlocksSyncPeerAllocationStrategy.cs   |   4 +-
 .../Synchronization/StartingSyncPivotUpdater.cs    |  20 +-
 .../UnsafeStartingSyncPivotUpdater.cs              |  12 +-
 .../FollowOtherMinersTests.cs                      |  24 +-
 .../GasLimitCalculatorTests.cs                     |  12 +-
 .../Nethermind.Mining.Test/HintBasedCacheTests.cs  |   8 +-
 .../Nethermind.Network.Test/ForkInfoTests.cs       | 332 ++++++++++-----------
 .../Eth/V62/Eth62ProtocolHandlerTests.cs           |   4 +-
 .../V62/NewBlockHashesMessageSerializerTests.cs    |   2 +-
 .../Eth/V65/Eth65ProtocolHandlerTests.cs           |   5 +-
 .../Eth/V68/Eth68ProtocolHandlerTests.cs           |   7 +-
 .../Eth/V69/Eth69ProtocolHandlerTests.cs           |  10 +-
 .../Eth/V70/Eth70ProtocolHandlerTests.cs           |  32 +-
 .../Eth/V71/Eth71ProtocolHandlerTests.cs           |   2 +-
 src/Nethermind/Nethermind.Network/ForkInfo.cs      |   7 +-
 src/Nethermind/Nethermind.Network/IForkInfo.cs     |   2 +-
 .../SyncPeerProtocolHandlerBase.cs                 |   8 +-
 .../Subprotocols/Eth/V62/Eth62ProtocolHandler.cs   |  10 +-
 .../Eth/V62/Messages/GetBlockHeadersMessage.cs     |   2 +-
 .../Messages/GetBlockHeadersMessageSerializer.cs   |   2 +-
 .../Eth/V62/Messages/NewBlockHashesMessage.cs      |   4 +-
 .../Messages/NewBlockHashesMessageSerializer.cs    |   4 +-
 .../Subprotocols/Eth/V62/Messages/StatusMessage.cs |   2 +-
 .../Eth/V62/Messages/StatusMessageSerializer.cs    |   2 +-
 .../Eth/V63/Messages/ReceiptsMessageSerializer.cs  |   8 +-
 .../Subprotocols/Eth/V69/Eth69ProtocolHandler.cs   |   4 +-
 .../Eth/V69/Messages/BlockRangeUpdateMessage.cs    |   4 +-
 .../Messages/BlockRangeUpdateMessageSerializer.cs  |   4 +-
 .../Eth/V69/Messages/ReceiptMessageDecoder69.cs    |   6 +-
 .../Eth/V69/Messages/StatusMessage69.cs            |   7 +-
 .../Eth/V69/Messages/StatusMessageSerializer69.cs  |   6 +-
 .../Subprotocols/Eth/V70/Eth70ProtocolHandler.cs   |  68 ++---
 .../AsyncFileWriteQueueTests.cs                    |   2 +-
 .../IOpcodeTracingConfig.cs                        |   6 +-
 .../OpcodeTracingConfig.cs                         |   6 +-
 .../Output/CumulativeTraceOutput.cs                |   8 +-
 .../Output/PerBlockTraceOutput.cs                  |   6 +-
 .../Output/TraceMetadata.cs                        |   6 +-
 .../TraceConfiguration.cs                          |  26 +-
 .../Tracing/OpcodeBlockTracer.cs                   |   2 +-
 .../Tracing/OpcodeCountingTxTracer.cs              |   2 +-
 .../Tracing/OpcodeTraceRecorder.cs                 |  21 +-
 .../Tracing/RealTimeTracer.cs                      |  18 +-
 .../Tracing/RetrospectiveExecutionTracer.cs        |  12 +-
 .../Tracing/RetrospectiveTracer.cs                 |   6 +-
 .../TracingProgress.cs                             |  20 +-
 .../Utilities/BlockRange.cs                        |   8 +-
 .../Utilities/BlockRangeValidator.cs               |  35 +--
 .../CL/DepositTransactionBuilderTest.cs            |  14 +-
 .../Nethermind.Optimism.Test/ForkInfoTests.cs      |   6 +-
 .../OptimismBaseFeeCalculatorTests.cs              |  38 +--
 .../OptimismHeaderValidatorTests.cs                |  22 +-
 .../OptimismPayloadPreparationServiceTests.cs      |   2 +-
 .../Rpc/DepositTransactionForRpcTests.cs           |  18 +-
 .../Nethermind.Optimism/CL/Decoding/BatchV1.cs     |  39 ++-
 .../CL/Derivation/DepositTransactionBuilder.cs     |   4 +-
 .../CL/Derivation/PayloadAttributesDeriver.cs      |   2 +-
 src/Nethermind/Nethermind.Optimism/CL/IL2Api.cs    |   2 +-
 .../CL/L1Bridge/EthereumEthApi.cs                  |   2 +-
 src/Nethermind/Nethermind.Optimism/CL/L2Api.cs     |   8 +-
 .../CL/P2P/P2PBlockValidator.cs                    |   2 +-
 .../Nethermind.Optimism/CL/P2P/PayloadDecoder.cs   |   6 +-
 .../CL/Rpc/OptimismOptimismRpcModule.cs            |   2 +-
 .../CL/Rpc/OptimismRollupConfig.cs                 |   2 +-
 src/Nethermind/Nethermind.Optimism/ICostHelper.cs  |   2 +-
 .../OptimismBaseFeeCalculator.cs                   |   6 +-
 .../OptimismBlockReceiptTracer.cs                  |   4 +-
 .../OptimismChainSpecBasedSpecProvider.cs          |   2 +-
 .../OptimismChainSpecEngineParameters.cs           |   6 +-
 .../OptimismCompactReceiptStorageDecoder.cs        |   4 +-
 .../Nethermind.Optimism/OptimismCostHelper.cs      |  10 +-
 .../OptimismGasLimitCalculator.cs                  |   2 +-
 .../Nethermind.Optimism/OptimismHeaderValidator.cs |   2 +-
 .../Nethermind.Optimism/OptimismLegacyTxDecoder.cs |   2 +-
 .../Nethermind.Optimism/OptimismPayloadTxSource.cs |   2 +-
 .../Nethermind.Optimism/OptimismPoSSwitcher.cs     |   4 +-
 .../OptimismReceiptMessageDecoder.cs               |   6 +-
 .../Nethermind.Optimism/OptimismSpecHelper.cs      |   2 +-
 .../OptimismTransactionProcessor.cs                |   9 +-
 .../Nethermind.Optimism/OptimismTxDecoder.cs       |   6 +-
 .../Nethermind.Optimism/OptimismTxPoolTxSource.cs  |   2 +-
 .../Rpc/DepositTransactionForRpc.cs                |   8 +-
 .../Rpc/OptimismPayloadAttributes.cs               |   8 +-
 .../GasColumnProviderTests.cs                      |   2 +-
 .../GasColumnProvider.cs                           |  16 +-
 .../PrecompileBenchmarkBase.cs                     |   2 +-
 .../Nethermind.Runner.Test/ConfigFilesTests.cs     |  54 ++--
 .../Steps/Migrations/ReceiptMigrationTests.cs      |  46 +--
 .../Migrations/TotalDifficultyFixMigrationTest.cs  |  51 ++--
 .../Nethermind.Runner.Test/MemoryHintManTests.cs   |  24 +-
 .../Module/FlatRocksDbConfigAdjusterTests.cs       |   8 +-
 .../Nethermind.Runner/Monitoring/DataFeed.cs       |  16 +-
 .../Nethermind.Serialization.Json/LongConverter.cs |   4 +-
 .../NullableLongConvertercs.cs                     |  29 +-
 .../NumericConverterHelper.cs                      |   5 +-
 .../ULongConverter.cs                              |  36 ++-
 .../Nethermind.Serialization.Rlp/AccountDecoder.cs |   4 +-
 .../CompactReceiptStorageDecoder.cs                |   4 +-
 .../Nethermind.Serialization.Rlp/HeaderDecoder.cs  |   8 +-
 .../KeyValueStoreRlpExtensions.cs                  |  11 +-
 .../ReceiptMessageDecoder.cs                       |   6 +-
 .../ReceiptRecoveryBlock.cs                        |   2 +-
 .../ReceiptStorageDecoder.cs                       |  12 +-
 src/Nethermind/Nethermind.Serialization.Rlp/Rlp.cs |  14 +
 .../Nethermind.Serialization.Rlp/RlpLimit.cs       |   4 +-
 .../TxDecoders/BaseTxDecoder.cs                    |   8 +-
 .../MerkleTests.cs                                 |   2 +-
 .../Merkleization/Merkleizer.cs                    |   6 +-
 src/Nethermind/Nethermind.Shutter/ShutterEon.cs    |   2 +-
 .../Nethermind.Shutter/ShutterTxLoader.cs          |   4 +-
 .../Nethermind.Shutter/ShutterTxSource.cs          |   2 +-
 .../ChainSpecBasedSpecProviderTests.cs             |  66 ++--
 .../ChainSpecStyle/GethGenesisLoaderTests.cs       |   2 +-
 .../Nethermind.Specs.Test/CustomSpecProvider.cs    |   6 +-
 .../CustomSpecProviderTests.cs                     |   2 +-
 .../ForkScheduleSpecProviderTests.cs               |   4 +-
 .../MainnetSpecProviderTests.cs                    |  20 +-
 .../OverridableReleaseSpec.cs                      |  22 +-
 .../OverridableSpecProvider.cs                     |   4 +-
 .../ChainSpecStyle/ChainParameters.cs              | 116 +++----
 .../Nethermind.Specs/ChainSpecStyle/ChainSpec.cs   |  30 +-
 .../ChainSpecStyle/ChainSpecAllocation.cs          |   4 +-
 .../ChainSpecStyle/ChainSpecBasedSpecProvider.cs   | 156 +++++-----
 .../ChainSpecStyle/ChainSpecLoader.cs              |  25 +-
 .../ChainSpecStyle/GethGenesisLoader.cs            |  68 ++---
 .../ChainSpecStyle/HardforkLabels.cs               |  12 +-
 .../ChainSpecStyle/IChainSpecEngineParameters.cs   |   4 +-
 .../ChainSpecStyle/Json/AllocationJson.cs          |   2 +-
 .../ChainSpecStyle/Json/BlockRewardConverter.cs    |  12 +-
 .../ChainSpecStyle/Json/ChainSpecAuRaSealJson.cs   |   2 +-
 .../Json/ChainSpecEthereumSealJson.cs              |   6 +-
 .../ChainSpecStyle/Json/ChainSpecGenesisJson.cs    |   2 +-
 .../ChainSpecStyle/Json/ChainSpecParamsJson.cs     | 118 ++++----
 .../Json/DifficultyBombDelaysConverter.cs          |  64 ++++
 .../ChainSpecStyle/Json/GethGenesisConfigJson.cs   |  46 +--
 .../ChainSpecStyle/Json/GethGenesisJson.cs         |   2 +
 src/Nethermind/Nethermind.Specs/ForkSchedule.cs    |  16 +-
 .../Nethermind.Specs/ForkScheduleSpecProvider.cs   |  18 +-
 src/Nethermind/Nethermind.Specs/ForkSpec.cs        |   6 +-
 .../Nethermind.Specs/Forks/00_Olympic.cs           |   4 +-
 .../Nethermind.Specs/FrontierSpecProvider.cs       |   4 +-
 .../Nethermind.Specs/GnosisSpecProvider.cs         |  14 +-
 .../Nethermind.Specs/MainnetSpecProvider.cs        |  28 +-
 .../Nethermind.Specs/MordenSpecProvider.cs         |   4 +-
 .../Nethermind.Specs/OlympicSpecProvider.cs        |   4 +-
 src/Nethermind/Nethermind.Specs/ReleaseSpec.cs     |  22 +-
 .../Nethermind.Specs/SepoliaSpecProvider.cs        |   2 +-
 .../Nethermind.Specs/SingleReleaseSpecProvider.cs  |   4 +-
 .../Nethermind.Specs/TestSpecProvider.cs           |   6 +-
 .../CompactionScheduleTests.cs                     |  58 ++--
 .../FlatDbManagerTests.cs                          |   2 +-
 .../Persistence/BloomFilter/BloomFilterTests.cs    |   2 +-
 .../Persistence/ClearAllColumnsBatchingTests.cs    |   2 +-
 .../Persistence/ClearColumnsTests.cs               |   2 +-
 .../PersistenceManagerTests.cs                     |  26 +-
 .../SnapshotCompactorTests.cs                      |  54 ++--
 .../SnapshotRepositoryTests.cs                     |  20 +-
 .../Sync/Snap/FlatStateRootIndexTests.cs           |   2 +-
 .../Nethermind.State.Flat.Test/TrieWarmerTests.cs  |  20 +-
 .../Nethermind.State.Flat/CompactionSchedule.cs    |  50 ++--
 .../Nethermind.State.Flat/FlatDbManager.cs         |   4 +-
 .../Nethermind.State.Flat/ICompactionSchedule.cs   |   4 +-
 .../Nethermind.State.Flat/ISnapshotRepository.cs   |   6 +-
 .../Persistence/BasePersistence.cs                 |   6 +-
 .../Nethermind.State.Flat/PersistenceManager.cs    |  44 +--
 .../ScopeProvider/FlatReadOnlyTrieStore.cs         |   4 +-
 .../ScopeProvider/FlatWorldStateManager.cs         |   8 +-
 .../ScopeProvider/FlatWorldStateScope.cs           |   2 +-
 .../Nethermind.State.Flat/SnapshotCompactor.cs     |   8 +-
 .../Nethermind.State.Flat/SnapshotRepository.cs    |  23 +-
 src/Nethermind/Nethermind.State.Flat/StateId.cs    |   8 +-
 .../Sync/FlatFullStateFinder.cs                    |   6 +-
 .../Sync/Snap/FlatStateRootIndex.cs                |   8 +-
 .../Nethermind.State.Flat/TrieNodeCache.cs         |   2 +-
 .../BlockchainTestStreamingTracerTests.cs          |   4 +-
 .../BlockAccessListBasedWorldStateTests.cs         |   4 +-
 .../Proofs/AccountProofCollectorTests.cs           |  12 +-
 .../Repositories/ChainLevelInfoRepositoryTests.cs  |   2 +-
 .../StateBoundaryStoreTests.cs                     |  22 +-
 .../Nethermind.State.Test/StateProviderTests.cs    |  10 +-
 .../Nethermind.State.Test/StateReaderTests.cs      |   4 +-
 .../Nethermind.State.Test/StorageProviderTests.cs  |   2 +-
 .../TracedAccessWorldStateTests.cs                 |  12 +-
 .../WorldStateManagerTests.cs                      |   6 +-
 .../BlockAccessListBasedWorldState.cs              |  14 +-
 src/Nethermind/Nethermind.State/IStateBoundary.cs  |   6 +-
 .../OverridableEnv/OverridableSpecProvider.cs      |   4 +-
 .../Nethermind.State/PrewarmerScopeProvider.cs     |   2 +-
 .../Nethermind.State/Proofs/AccountProof.cs        |   5 +-
 .../Repositories/ChainLevelInfoRepository.cs       |  10 +-
 .../Repositories/IChainLevelInfoRepository.cs      |   8 +-
 .../Nethermind.State/Snap/AccountRange.cs          |   4 +-
 .../Nethermind.State/Snap/StorageRange.cs          |   2 +-
 .../Nethermind.State/StateBoundaryStore.cs         |   4 +-
 src/Nethermind/Nethermind.State/StateProvider.cs   |  21 +-
 .../Nethermind.State/StateReaderExtensions.cs      |   2 +-
 .../Nethermind.State/TracedAccessWorldState.cs     |  33 +-
 .../Nethermind.State/TrieStoreScopeProvider.cs     |   2 +-
 src/Nethermind/Nethermind.State/WorldState.cs      |  16 +-
 .../Nethermind.State/WorldStateDecorator.cs        |  14 +-
 .../Nethermind.State/WorldStateManager.cs          |   6 +-
 .../WorldStateMetricsScopeProvider.cs              |   2 +-
 .../WorldStateScopeOperationLogger.cs              |   2 +-
 .../Diff/TrieDiffWalkerTests.cs                    |  17 +-
 ...teCompositionServiceIncrementalRecoveryTests.cs |   2 +-
 .../Service/StateCompositionServiceTests.cs        |   2 +-
 .../Snapshots/SnapshotRoundTripTests.cs            |   4 +-
 .../Data/ScanMetadata.cs                           |   2 +-
 .../Data/StateCompositionReport.cs                 |   2 +-
 .../Data/StateCompositionSnapshot.cs               |   4 +-
 .../Data/StateCompositionStats.cs                  |   2 +-
 .../Nethermind.StateComposition/Metrics.cs         |   4 +-
 .../Service/StateCompositionService.cs             |   4 +-
 .../Service/StateCompositionStateHolder.cs         |  16 +-
 .../Snapshots/StateCompositionSnapshotDecoder.cs   |  14 +-
 .../Snapshots/StateCompositionSnapshotStore.cs     |  22 +-
 .../Visitors/StateCompositionVisitor.cs            |   2 +-
 .../IO/SszForkActivation.cs                        |   6 +-
 .../Nethermind.Stateless.Executor.csproj           |   1 -
 .../StatelessSpecProvider.cs                       |   6 +-
 .../BlockDownloaderTests.BlockAccessLists.cs       |   2 +-
 .../BlockDownloaderTests.Merge.cs                  |  95 +++---
 .../BlockDownloaderTests.cs                        | 226 +++++++-------
 .../E2ESyncTests.cs                                |  67 +++--
 .../FastBlocks/BlockAccessListsSyncFeedTests.cs    |  50 ++--
 .../FastBlocks/BodiesSyncFeedTests.cs              |  14 +-
 .../FastBlocks/FastHeadersSyncTests.cs             |  72 +++--
 .../FastBlocks/ReceiptsSyncFeedTests.cs            |  47 +--
 .../FastBlocks/SyncStatusListTests.cs              |  45 +--
 .../SnapProtocolTests/StateSyncDispatcherTests.cs  |   2 +-
 .../FastSync/StateSyncFeedHealingTests.cs          |   8 +-
 .../FastSync/StateSyncFeedTests.cs                 |   4 +-
 .../FastSync/StateSyncFeedTestsBase.cs             |   6 +-
 .../ForwardHeaderProviderTests.Merge.cs            |  36 +--
 .../ForwardHeaderProviderTests.cs                  |  94 +++---
 .../IContainerSynchronizerTestExtensions.cs        |   2 +-
 .../MemorySyncPointers.cs                          |   6 +-
 .../ParallelSync/BaseSyncPeerMock.cs               |   4 +-
 .../MultiSyncModeSelectorFastSyncTests.cs          |   2 +-
 .../MultiSyncModeSelectorTestsBase.Scenario.cs     | 105 +++----
 .../PeerInfoAllocationTests.cs                     |   2 +-
 .../ReceiptSyncFeedTests.cs                        |   2 +-
 .../SnapSync/StateSyncPivotTest.cs                 |  26 +-
 .../SyncPeerPoolTests.cs                           |   4 +-
 .../SyncPeersReportTest.cs                         |   4 +-
 .../SyncProgressResolverTests.cs                   |   8 +-
 .../SyncServerTests.cs                             |  12 +-
 .../SynchronizerTests.cs                           |  12 +-
 .../TotalDifficultyBasedBetterPeerStrategyTests.cs |  14 +-
 .../Trie/HealingTreeTests.cs                       |  10 +-
 .../BetterPeerStrategyExtensions.cs                |   8 +-
 .../Blocks/BlockDownloader.cs                      |  24 +-
 .../ByTotalDifficultyPeerAllocationStrategy.cs     |  16 +-
 .../Blocks/IForwardHeaderProvider.cs               |   2 +-
 .../Blocks/IForwardSyncController.cs               |   2 +-
 .../Blocks/PowForwardHeaderProvider.cs             |  39 ++-
 .../FastBlocks/BarrierSyncFeed.cs                  |  12 +-
 .../FastBlocks/BlockAccessListsSyncBatch.cs        |   2 +-
 .../FastBlocks/BlockAccessListsSyncFeed.cs         |  18 +-
 .../FastBlocks/BodiesSyncBatch.cs                  |   2 +-
 .../FastBlocks/BodiesSyncFeed.cs                   |  34 +--
 .../FastBlocks/FastBlockStatusList.cs              |  39 ++-
 .../FastBlocks/FastBlocksAllocationStrategy.cs     |   4 +-
 .../FastBlocks/FastBlocksBatch.cs                  |   2 +-
 .../FastBlocks/FastBlocksPriorities.cs             |   2 +-
 .../FastBlocks/HeadersSyncBatch.cs                 |   6 +-
 .../FastBlocks/HeadersSyncFeed.cs                  | 100 ++++---
 .../FastBlocks/ReceiptsSyncBatch.cs                |   2 +-
 .../FastBlocks/ReceiptsSyncFeed.cs                 |  26 +-
 .../FastBlocks/SyncStatusList.cs                   |  16 +-
 .../FastSync/BranchProgress.cs                     |   4 +-
 .../FastSync/IStateSyncPivot.cs                    |   2 +-
 .../FastSync/StateSyncPivot.cs                     |  15 +-
 .../FastSync/StateSyncRunner.cs                    |  11 +-
 .../FastSync/TreeSync.cs                           |   4 +-
 .../IBeaconSyncStrategy.cs                         |   4 +-
 .../IBetterPeerStrategy.cs                         |   6 +-
 .../Nethermind.Synchronization/IPivot.cs           |   4 +-
 .../Nethermind.Synchronization/ISyncPointers.cs    |   6 +-
 .../Nethermind.Synchronization/ISyncServer.cs      |   6 +-
 .../ITotalDifficultyStrategy.cs                    |   2 +-
 .../Nethermind.Synchronization/Metrics.cs          |   6 +-
 .../ParallelSync/FullStateFinder.cs                |  24 +-
 .../ParallelSync/IFullStateFinder.cs               |   2 +-
 .../ParallelSync/ISyncProgressResolver.cs          |  10 +-
 .../ParallelSync/MultiSyncModeSelector.cs          |  90 +++---
 .../ParallelSync/SyncProgressResolver.cs           |  15 +-
 .../Nethermind.Synchronization/Peers/PeerInfo.cs   |   8 +-
 src/Nethermind/Nethermind.Synchronization/Pivot.cs |   6 +-
 .../Reporting/SyncReport.cs                        |   3 +-
 .../SnapSync/ProgressTracker.cs                    |   8 +-
 .../SnapSync/SnapProvider.cs                       |   2 +-
 .../SnapSync/SnapProviderHelper.cs                 |   2 +-
 src/Nethermind/Nethermind.Synchronization/Sync.cs  |   2 +-
 .../Nethermind.Synchronization/SyncPointers.cs     |  20 +-
 .../Nethermind.Synchronization/SyncServer.cs       |  14 +-
 .../TotalDifficultyBetterPeerStrategy.cs           |   6 +-
 .../BlockInvalidTxExecutorZkTests.cs               |   3 +-
 .../CertainBatchLookupTests.cs                     |   4 +-
 .../L1SloadPrecompileTests.cs                      |   4 +-
 .../L1StaticCallPrecompileTests.cs                 |  40 +--
 .../SurgeGasPriceOracleTests.cs                    |  16 +-
 .../Nethermind.Taiko.Test/TaikoBeaconSyncTests.cs  |  34 +--
 .../TaikoChainSpecEngineParametersTests.cs         |  14 +-
 .../TaikoEthSyncingInfoTests.cs                    |  30 +-
 .../Nethermind.Taiko.Test/Tdx/TdxRpcModuleTests.cs |   6 +-
 .../TransactionProcessorTests.cs                   |   4 +-
 .../TxPoolContentListsTests.cs                     |  16 +-
 src/Nethermind/Nethermind.Taiko/BlockMetadata.cs   |   2 +-
 .../Nethermind.Taiko/Config/ISurgeConfig.cs        |   6 +-
 .../Nethermind.Taiko/Config/SurgeConfig.cs         |   6 +-
 .../Precompiles/IContextAwarePrecompile.cs         |   2 +-
 .../Precompiles/IL1CallProvider.cs                 |   6 +-
 .../Precompiles/JsonRpcL1CallProvider.cs           |   4 +-
 .../Precompiles/L1PrecompileConstants.cs           |  10 +-
 .../Precompiles/L1SloadPrecompile.cs               |  20 +-
 .../Precompiles/L1StaticCallPrecompile.cs          |  28 +-
 .../Precompiles/PrecompileExtras.cs                |   4 +-
 .../Nethermind.Taiko/Rpc/SurgeGasPriceOracle.cs    |  11 +-
 .../Nethermind.Taiko/Rpc/TaikoEngineRpcModule.cs   |   8 +-
 .../Rpc/TaikoForkchoiceUpdatedHandler.cs           |   2 +-
 .../Nethermind.Taiko/TaikoBeaconHeadAdvancer.cs    |  24 +-
 src/Nethermind/Nethermind.Taiko/TaikoBeaconSync.cs |  13 +-
 .../Nethermind.Taiko/TaikoBlockValidator.cs        |   6 +-
 .../Nethermind.Taiko/TaikoEthSyncingInfo.cs        |  10 +-
 .../Nethermind.Taiko/TaikoHeaderValidator.cs       |  12 +-
 .../Nethermind.Taiko/TaikoPayloadAttributes.cs     |   2 +-
 .../TaikoSpec/TaikoChainSpecBasedSpecProvider.cs   |   6 +-
 .../TaikoSpec/TaikoChainSpecEngineParameters.cs    |   6 +-
 .../Nethermind.Taiko/TaikoSyncProgressResolver.cs  |  21 +-
 .../Nethermind.Taiko/TaikoTransactionProcessor.cs  |   4 +-
 .../Nethermind.Taiko/TaikoVirtualMachine.cs        |   4 +-
 .../Nethermind.Taiko/Tdx/BlockHeaderForRpc.cs      |   6 +-
 .../Nethermind.Taiko/ZkGas/ZkGasTxTracer.cs        |  26 +-
 .../BlockchainTestStreamingTracer.cs               |   2 +-
 .../Nethermind.Test.Runner/StateTestRunner.cs      |   1 -
 .../StateTestTxTraceEntry.cs                       |   4 +-
 .../StateTestTxTraceResult.cs                      |   2 +-
 .../Nethermind.Test.Runner/StateTestTxTracer.cs    |  16 +-
 .../IFullTrieStoreExtensions.cs                    |  10 +-
 .../Pruning/MaxBlockInCachePruneStrategyTests.cs   |  12 +-
 .../Pruning/MinBlockInCachePruneStrategyTests.cs   |  12 +-
 .../Pruning/TestPruningStrategy.cs                 |   4 +-
 .../Nethermind.Trie.Test/Pruning/TreeStoreTests.cs | 101 +++----
 .../Nethermind.Trie.Test/PruningScenariosTests.cs  |   6 +-
 src/Nethermind/Nethermind.Trie.Test/TrieTests.cs   |  12 +-
 .../Nethermind.Trie.Test/VisitingTests.cs          |   5 +-
 .../Nethermind.Trie/PreCachedTrieStore.cs          |   4 +-
 src/Nethermind/Nethermind.Trie/Pruning/Archive.cs  |   2 +-
 .../Nethermind.Trie/Pruning/BlockCommitSet.cs      |   4 +-
 .../Nethermind.Trie/Pruning/CommitSetQueue.cs      |   8 +-
 .../Pruning/CompositePersistenceStrategy.cs        |   2 +-
 .../Nethermind.Trie/Pruning/ConstantInterval.cs    |   2 +-
 .../Pruning/IFinalizedStateProvider.cs             |   4 +-
 .../Pruning/IPersistenceStrategy.cs                |   2 +-
 .../Nethermind.Trie/Pruning/ITrieStore.cs          |   4 +-
 .../Pruning/MaxBlockInCachePruneStrategy.cs        |   4 +-
 src/Nethermind/Nethermind.Trie/Pruning/Metrics.cs  |   2 +-
 .../Pruning/MinBlockInCachePruneStrategy.cs        |   4 +-
 .../Nethermind.Trie/Pruning/NoPersistence.cs       |   2 +-
 .../Nethermind.Trie/Pruning/OverlayTrieStore.cs    |   2 +-
 src/Nethermind/Nethermind.Trie/Pruning/Prune.cs    |   4 +-
 .../Nethermind.Trie/Pruning/ReadOnlyTrieStore.cs   |   4 +-
 .../Pruning/ReorgBoundaryReached.cs                |   4 +-
 .../Nethermind.Trie/Pruning/TrieStore.cs           | 100 ++++---
 .../Pruning/TrieStoreDirtyNodesCache.cs            |  38 ++-
 .../Nethermind.Trie/Pruning/TrieStoreState.cs      |   4 +-
 src/Nethermind/Nethermind.Trie/RawTrieStore.cs     |   2 +-
 src/Nethermind/Nethermind.Trie/TrieNode.cs         |   8 +-
 .../Nethermind.Trie/VisitorProgressTracker.cs      |   2 +-
 .../Nethermind.TxPool.Test/BlobTxStorageTests.cs   |   4 +-
 .../Collections/DistinctValueSortedPoolTests.cs    |   4 +-
 .../Collections/SortedPoolTests.cs                 |  14 +-
 .../DelegatedAccountFilterTest.cs                  |  19 +-
 .../Nethermind.TxPool.Test/NonceManagerTests.cs    |  93 +++---
 .../Nethermind.TxPool.Test/TestBlockTree.cs        |   2 +-
 .../TestChainHeadInfoProvider.cs                   |   4 +-
 .../TransactionExtensionsTests.cs                  |   6 +-
 .../Nethermind.TxPool.Test/TxBroadcasterTests.cs   |   6 +-
 .../TxPoolInfoProviderTests.cs                     |  17 +-
 .../Nethermind.TxPool.Test/TxPoolTests.Blobs.cs    |  72 ++---
 .../Nethermind.TxPool.Test/TxPoolTests.cs          |  81 ++---
 src/Nethermind/Nethermind.TxPool/BlobTxStorage.cs  |   8 +-
 .../PersistentBlobTxDistinctSortedPool.cs          |   2 +-
 .../Comparison/CompareReplacedTxByFee.cs           |  10 +-
 .../Nethermind.TxPool/Filters/GapNonceFilter.cs    |   5 +-
 .../Nethermind.TxPool/Filters/GasLimitTxFilter.cs  |   4 +-
 src/Nethermind/Nethermind.TxPool/IBlobTxStorage.cs |   6 +-
 .../Nethermind.TxPool/IChainHeadInfoProvider.cs    |   4 +-
 src/Nethermind/Nethermind.TxPool/INonceManager.cs  |   5 +-
 src/Nethermind/Nethermind.TxPool/ITxPool.cs        |   2 +-
 src/Nethermind/Nethermind.TxPool/ITxPoolConfig.cs  |   2 +-
 src/Nethermind/Nethermind.TxPool/ITxPoolPeer.cs    |   2 +-
 src/Nethermind/Nethermind.TxPool/ITxValidator.cs   |   2 +-
 .../Nethermind.TxPool/LightTransaction.cs          |   4 +-
 src/Nethermind/Nethermind.TxPool/LightTxDecoder.cs |   8 +-
 src/Nethermind/Nethermind.TxPool/NonceManager.cs   |  23 +-
 .../Nethermind.TxPool/NullBlobTxStorage.cs         |   6 +-
 src/Nethermind/Nethermind.TxPool/NullTxPool.cs     |   2 +-
 .../Nethermind.TxPool/TransactionExtensions.cs     |  14 +-
 src/Nethermind/Nethermind.TxPool/TxBroadcaster.cs  |   2 +-
 src/Nethermind/Nethermind.TxPool/TxPool.cs         |  22 +-
 src/Nethermind/Nethermind.TxPool/TxPoolConfig.cs   |   2 +-
 .../Nethermind.TxPool/TxPoolInfoProvider.cs        |  13 +-
 src/Nethermind/Nethermind.TxPool/TxPoolSender.cs   |   3 +-
 .../Nethermind.Xdc.Test/EpochSwitchManagerTests.cs | 124 ++++----
 .../Nethermind.Xdc.Test/ForensicsProcessorTests.cs |   2 +-
 .../Helpers/TestXdcBlockProducer.cs                |   2 +-
 .../Helpers/TransactionBuilderXdcExtensions.cs     |   6 +-
 .../Helpers/XdcBlockHeaderBuilder.cs               |   2 +-
 .../Helpers/XdcModuleTestOverrides.cs              |   4 +-
 .../Helpers/XdcSubnetBlockHeaderBuilder.cs         |   2 +-
 .../Helpers/XdcTestBlockchain.cs                   |  19 +-
 .../Nethermind.Xdc.Test/Helpers/XdcTestHelper.cs   |   2 +-
 .../ModuleTests/PenaltyTests.cs                    |  71 +++--
 .../ModuleTests/ProposedBlockTests.cs              |  35 ++-
 .../Nethermind.Xdc.Test/ModuleTests/RewardTests.cs | 136 +++++----
 .../ModuleTests/RpcModuleTests.cs                  |  73 +++--
 .../ModuleTests/SubnetPenaltyTests.cs              |  43 ++-
 .../ModuleTests/VotesManagerTests.cs               |   8 +-
 .../ModuleTests/XdcReorgModuleTests.cs             |   2 +-
 .../ModuleTests/XdcTestBlockchainTests.cs          |   8 +-
 .../QuorumCertificateManagerTest.cs                |  12 +-
 .../SignTransactionFilterTests.cs                  |   6 +-
 .../Nethermind.Xdc.Test/SnapshotManagerTests.cs    |  76 ++---
 .../SpecialTransactionsTests.cs                    |  55 ++--
 .../SubnetEpochSwitchManagerTests.cs               |  12 +-
 .../SubnetMasternodesCalculatorTests.cs            |   2 +-
 .../SubnetSnapshotManagerTests.cs                  |  22 +-
 .../TimeoutCertificateManagerTests.cs              |  12 +-
 .../Nethermind.Xdc.Test/XdcBlockProcessorTests.cs  |  16 +-
 .../Nethermind.Xdc.Test/XdcBlockProducerTest.cs    |   6 +-
 .../Nethermind.Xdc.Test/XdcBlockTreeTests.cs       |  44 +--
 .../XdcGasLimitCalculatorTests.cs                  |  58 ++--
 .../Nethermind.Xdc.Test/XdcHeaderValidatorTests.cs |   2 +-
 .../Nethermind.Xdc.Test/XdcOpcodesTests.cs         |   8 +-
 src/Nethermind/Nethermind.Xdc.Test/XdcPoolTests.cs |   4 +-
 .../Nethermind.Xdc.Test/XdcSealValidatorTests.cs   |   6 +-
 .../XdcStateSyncSnapshotManagerTests.cs            |  36 +--
 .../Nethermind.Xdc.Test/XdcStateSyncTest.cs        |   4 +-
 .../XdcSubnetSealValidatorTests.cs                 |  14 +-
 .../XdcTransactionProcessorTests.cs                |   8 +-
 .../Nethermind.Xdc/BaseSnapshotManager.cs          |  12 +-
 .../Contracts/MintedRecordContract.cs              |   4 +-
 .../Nethermind.Xdc/EpochSwitchManager.cs           |  46 +--
 .../IncomingMessageBlockNotFoundException.cs       |   4 +-
 .../Nethermind.Xdc/ForensicsProcessor.cs           |  23 +-
 .../Nethermind.Xdc/IMasternodesCalculator.cs       |   2 +-
 src/Nethermind/Nethermind.Xdc/IPenaltyHandler.cs   |   2 +-
 src/Nethermind/Nethermind.Xdc/ISigningTxCache.cs   |   2 +-
 src/Nethermind/Nethermind.Xdc/ISnapshotManager.cs  |   6 +-
 src/Nethermind/Nethermind.Xdc/IVotesManager.cs     |   2 +-
 src/Nethermind/Nethermind.Xdc/IXdcHeaderStore.cs   |   2 +-
 .../Nethermind.Xdc/InitializeBlockchainXdc.cs      |  18 +-
 .../Nethermind.Xdc/MasternodesCalculator.cs        |   2 +-
 src/Nethermind/Nethermind.Xdc/PenaltyHandler.cs    |  32 +-
 .../Nethermind.Xdc/QuorumCertificateManager.cs     |  13 +-
 .../Nethermind.Xdc/RLP/BaseSnapshotDecoder.cs      |   4 +-
 .../Nethermind.Xdc/RLP/BaseXdcHeaderDecoder.cs     |  10 +-
 .../Nethermind.Xdc/RLP/XdcBlockInfoDecoder.cs      |   2 +-
 .../Nethermind.Xdc/RLP/XdcHeaderDecoder.cs         |   4 +-
 .../Nethermind.Xdc/RLP/XdcSubnetHeaderDecoder.cs   |   4 +-
 src/Nethermind/Nethermind.Xdc/RPC/IXdcRpcModule.cs |   4 +-
 src/Nethermind/Nethermind.Xdc/RPC/RpcHelpers.cs    |   2 +-
 src/Nethermind/Nethermind.Xdc/RPC/XDPoSConfig.cs   |  12 +-
 src/Nethermind/Nethermind.Xdc/RPC/XdcRpcModule.cs  |  44 +--
 .../Nethermind.Xdc/SignTransactionManager.cs       |   4 +-
 src/Nethermind/Nethermind.Xdc/SigningTxCache.cs    |   2 +-
 .../Spec/XdcChainSpecBasedSpecProvider.cs          |  19 +-
 .../Spec/XdcChainSpecEngineParameters.cs           |  41 +--
 .../Nethermind.Xdc/Spec/XdcReleaseSpec.cs          |  64 ++--
 .../Nethermind.Xdc/SubnetEpochSwitchManager.cs     |   6 +-
 .../Nethermind.Xdc/SubnetMasternodesCalculator.cs  |   2 +-
 .../Nethermind.Xdc/SubnetPenaltyHandler.cs         |  15 +-
 .../Nethermind.Xdc/TimeoutCertificateManager.cs    |  36 ++-
 .../Nethermind.Xdc/TxPool/SignTransactionFilter.cs |  13 +-
 .../TxPool/XdcTransactionComparerProvider.cs       |  11 +-
 .../Nethermind.Xdc/TxPool/XdcTxGossipPolicy.cs     |   6 +-
 .../TxPool/XdcTxPoolTxSourceFactory.cs             |   2 +-
 .../Nethermind.Xdc/Types/BlockRoundInfo.cs         |   4 +-
 src/Nethermind/Nethermind.Xdc/Types/Forensics.cs   |   2 +-
 src/Nethermind/Nethermind.Xdc/Types/Snapshot.cs    |   4 +-
 .../Nethermind.Xdc/Types/SubnetSnapshot.cs         |   4 +-
 src/Nethermind/Nethermind.Xdc/VotesManager.cs      |  56 ++--
 .../Nethermind.Xdc/XdcBeaconSyncStrategy.cs        |   2 +-
 src/Nethermind/Nethermind.Xdc/XdcBlockHeader.cs    |   4 +-
 src/Nethermind/Nethermind.Xdc/XdcBlockProducer.cs  |   6 +-
 src/Nethermind/Nethermind.Xdc/XdcBlockTree.cs      |   4 +-
 src/Nethermind/Nethermind.Xdc/XdcExtensions.cs     |   8 +-
 .../Nethermind.Xdc/XdcGasLimitCalculator.cs        |   2 +-
 .../Nethermind.Xdc/XdcHeaderValidator.cs           |   2 +-
 src/Nethermind/Nethermind.Xdc/XdcHotStuff.cs       |  28 +-
 .../Nethermind.Xdc/XdcRewardCalculator.cs          |  68 +++--
 src/Nethermind/Nethermind.Xdc/XdcSealValidator.cs  |   2 +-
 src/Nethermind/Nethermind.Xdc/XdcSealer.cs         |   2 +-
 src/Nethermind/Nethermind.Xdc/XdcStateSyncPivot.cs |   4 +-
 .../Nethermind.Xdc/XdcStateSyncSnapshotManager.cs  |   2 +-
 .../Nethermind.Xdc/XdcSubnetBlockHeader.cs         |   4 +-
 .../Nethermind.Xdc/XdcSubnetBlockProducer.cs       |   2 +-
 .../Nethermind.Xdc/XdcTransactionProcessor.cs      |  10 +-
 tools/Evm/T8n/JsonTypes/EnvJson.cs                 |  10 +-
 tools/Evm/T8n/JsonTypes/Ommer.cs                   |   2 +-
 tools/Evm/T8n/JsonTypes/T8nExecutionResult.cs      |   2 +-
 tools/Evm/T8n/T8nBlockHashProvider.cs              |   8 +-
 tools/Evm/T8n/T8nExecutor.cs                       |   2 +-
 tools/Evm/T8n/T8nTest.cs                           |  16 +-
 .../CMSketchTests.cs                               |   4 +-
 .../Analyzer/Pattern/CMSketch.cs                   |   4 +-
 .../Tracer/Call/CallAnalyzerTxTrace.cs             |   4 +-
 .../Tracer/Call/CallStatsAnalyzerTxTracer.cs       |   4 +-
 .../Tracer/IStatsAnalyzerTxTracer.cs               |   2 +-
 .../Tracer/Pattern/PatternAnalyzerTxTrace.cs       |   4 +-
 .../Tracer/Pattern/PatternStatsAnalyzerTxTracer.cs |   4 +-
 .../Tracer/StatsAnalyzerFileTracer.cs              |  14 +-
 .../Tracer/StatsAnalyzerTxTracer.cs                |   2 +-
 1313 files changed, 10452 insertions(+), 9776 deletions(-)
