<Solution>
  <Folder Name="/Nethermind/">
    <Project Path="../../src/Nethermind/Nethermind.Abi/Nethermind.Abi.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Analyzers/Nethermind.Analyzers.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Blockchain/Nethermind.Blockchain.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Config/Nethermind.Config.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Consensus/Nethermind.Consensus.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Core/Nethermind.Core.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Crypto/Nethermind.Crypto.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Db/Nethermind.Db.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Evm.Precompiles/Nethermind.Evm.Precompiles.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Evm/Nethermind.Evm.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Facade/Nethermind.Facade.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.History/Nethermind.History.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.JsonRpc/Nethermind.JsonRpc.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.KeyStore/Nethermind.KeyStore.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Logging/Nethermind.Logging.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Network.Contract/Nethermind.Network.Contract.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Network.Dns/Nethermind.Network.Dns.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Network.Enr/Nethermind.Network.Enr.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Network.Stats/Nethermind.Network.Stats.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Network/Nethermind.Network.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Serialization.Json/Nethermind.Serialization.Json.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Serialization.Rlp/Nethermind.Serialization.Rlp.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Sockets/Nethermind.Sockets.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Specs/Nethermind.Specs.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.State/Nethermind.State.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Stateless.Executor/Nethermind.Stateless.Executor.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Synchronization/Nethermind.Synchronization.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Trie/Nethermind.Trie.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.TxPool/Nethermind.TxPool.csproj" />
    <Project Path="../../src/Nethermind/Nethermind.Wallet/Nethermind.Wallet.csproj" />
  </Folder>
  <Project Path="StatelessInputGen.csproj" />
</Solution>
