<Project>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>13.0</LangVersion>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Label="ProductInfo">
    <Copyright>Demerzel Solutions Limited</Copyright>
    <Product>Nethermind</Product>
  </PropertyGroup>

</Project>
